{
    "version": "1.0",
    "uniqueId": "d7e68981ee8ea22b0cf025a1a01430bd",
    "title": "FalabellaCol_main_asset",
    "description": "",
    "width": 300,
    "height": 250,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG2": "https:\/\/www.google.com\/maps\/place\/Unicentro+Bogot%C3%A1\/@4.7042241,-74.0407076,16z\/data=!4m5!3m4!1s0x8e3f9ab26ea0240f:0x96607cc537204acd!8m2!3d4.7022085!4d-74.0419897",
        "clickTAG": "https:\/\/www.viajesfalabella.com.co\/sucursales\/?utm_source=onnative&utm_medium=paid&utm_campaign=sucursales_onnative&utm_content=landing_home_sucursales_1906"
    },
    "source": "Cube.html"
}