<!DOCTYPE html>
<html>
<head>
   <!-- Adform API Script -->
    <script type="text/javascript">
        document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
    </script>
     <!--Adform Global Clicktag START-->
    <script type="text/javascript">
        function adfOpenGlobalClickTAG() {
            var adfClickTAGName = 'clickTAG',
                adfClickTAGUrl = 'http://www.tuhistory.com/CarWeek';

            window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
        }
        if (window.addEventListener) {
            window.addEventListener('click', function(e) {
                if (e.button !== 0) return;
                e.stopPropagation();
                e.preventDefault();
                adfOpenGlobalClickTAG();
            }, true);
        } else {
            document.attachEvent('onclick', function() {
                adfOpenGlobalClickTAG();
            });
        }

        window.onload = function() {
            dhtml.sendEvent('1', 'PageView', 'PageView');
        }

        window.onclick = function() {
            dhtml.sendEvent('9', 'Click Out', 'Click Out');
        }

        /*document.getElementById('housell').addEventListener('click', function(e){
            window.mraid ? mraid.open(Adform.getClickURL('clickTAG')) : window.open(dhtml.getVar('clickTAG', '%%c1;cpdir='), dhtml.getVar('landingPageTarget', '_blank'));
        });*/
    </script>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <title>Slider</title>
    <style>
        .mustela a,
        .mustela a:hover {
            text-decoration: none;
            color: white
        }

        .mustela .te-container {
            width: 298px;
            height: 598px;
            margin: 0 auto;
            background-color: #FFF;
            border: 1px solid #c5c5c5;
        }

        .mustela .te-wrapper {
            position: relative;
            width: 298px;
            height: 598px;
            overflow: hidden;
          
            
        }
        
           .tgx_logo {
            position: absolute;
            top:282px;
            width: 85px;
            line-height: 1.3em;
            z-index: 5;
            margin-left: 110px;
            background-color: #ad8b3a;
            font-family: 'Lato', sans-serif;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
               
                   }


        .mustela .bzm_text {
            
            margin-top: 70px;
            margin-bottom: 15px;
            margin-left: 10px;
            text-align: center;
            width: 89%;
            font-family: Source Sans Pro
        }

        .mustela .bzm_text_bold,
        .mustela .bzm_text_medium {
            line-height: 1em;
            text-decoration: none;
            color: #000;
            width: 95%
        }
        
        .mustela .bzm_text_title{
            
        }

        .mustela .bzm_text_bold {
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
            width: 107%
        }

        .mustela .bzm_text_medium {
            font-size: 16.5px;
            font-weight: 400;
            line-height: 1em;
            text-align: justify
        }
        
         .mustela .bzm_text_small {
           margin-top: 50px;
           
        }

        /*******************************************************/

        /****************** Unfold Effects *********************/

        /*******************************************************/

        .mustela .te-perspective {
            -webkit-perspective: 1000;
        }

        .mustela .te-cover,
        .mustela .te-transition {
            width: 300px;
            height: 245px;
        }

        .mustela .te-cover.te-hide,
        .mustela .te-transition,
        .mustela .te-images {
            display: none;
            
        }

        .mustela .te-images {
            width: 300px;
            height: 300px;
        }

        .mustela .te-cover>img,
        .mustela .te-images>img {
            width: 300px;
            height: 300px;
           
        }

        .mustela .te-transition.te-show {
            display: block;
        }

        .mustela .te-back,
        .mustela .te-front {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .mustela .te-front {
            z-index: 2;
        }

        .mustela .te-back {
            z-index: 1;
            -webkit-backface-visibility: hidden;
        }

        .mustela .te-transition img {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        /***************** example3 ********************/

        .mustela .te-example3 .te-front {
            z-index: 1;
        }

        .mustela .te-example3 .te-back {
            z-index: 2;
        }

        .mustela .te-example3.te-show .te-back {
            -webkit-animation: example3Back 0.4s ease-out forwards;
        }

        @-webkit-keyframes example3Back {
            0% {
                -webkit-transform: rotate(40deg) scale(1.5) translate(200px, 10px);
                opacity: 0;
            }
            100% {
                -webkit-transform: rotate(0deg) scale(1) translate(0, 0);
                opacity: 1;
            }
        }

        .mustela #botones-para-compartir {
            text-align: right;
        }

        .likedini:hover,
        .facebooki:hover,
        .twitteri:hover,
        .googlei:hover,
        .pinteresti:hover {
            border-radius: 25px 25px 25px 25px;
            transition: all .3s ease-out;
            box-shadow: 0px 0px 5px #000;
            /* Sombra */
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
        }

        .likedini,
        .facebooki,
        .twitteri,
        .googlei,
        .pinteresti {
            transition: all .3s ease-out;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
        }

        .mustela .logo {
            background-color: #ffffff;
            border-radius: 4px;
            float: right;
            height: 30px;
            text-align: center;
            margin-top: -20px;
            margin-right: 8px;
        }
    </style>
</head>

<body class="mustela" style="margin:0px;">
       
       
        
    <div class="te-container">
        <a href="%%c1;cpdir=" target="_blank">
            
            
      
            <div id="te-wrapper" class="te-wrapper">
                
                <div class="te-images">
                    <img src="https://i.imgur.com/aMJQLMe.jpg" alt="" />
                    <img src="https://i.imgur.com/m3JQyLl.jpg" alt="" />
                    <img src="https://i.imgur.com/Xe7tj70.jpg" alt="" />
                </div>
                <div class="te-cover">
                    <img src="https://i.imgur.com/aMJQLMe.jpg" alt="" />
                </div>
                <div class="te-transition">
                    <div class="te-front"></div>
                    <div class="te-back"></div>
                </div>
                <div style="padding-left: 8px;padding-top:2px;padding-right:5px;">
                    <div class="bzm_text">
                        <span class="bzm_text_title  bzm_text_bold" style="color: black;line-height:1.1; font-size:27px; text-align: center; margin-left:-9px; margin-right:10px;">
						Septiembre es el mes de Car Week.
						</span> <br>
                        <span class="bzm_text_medium" style="color: black;line-height:1.2em; font-size:22px; width:95%; text-align:center;">
                        <p style="margin-top: 11px; line-height: 1.2em; margin-left: 3px; ">
                          El especial de autos llega a la televisión para conquistar a los fanáticos de los automóviles y sus motos
<br> <strong> Solo por History</strong>    </p>
                           
 
                    
                <!--     <div id="botones-para-compartir" style="display:inline;float:left;margin-top:-2px;margin-left:7px;"> <span> <a class="shared" href="https://www.facebook.com/sharer/sharer.php?u= https://www.excellenceresorts.com" target="_blank"> <img alt="compartir en facebook" class="facebooki" height="22" src="https://i.imgur.com/aWe1A4G.png" title="compartir en facebook" width="22" /></a><a class="shared" href="https://plus.google.com/share?url= https://www.excellenceresorts.com" target="_blank"> <img alt="compartir en google+" class="googlei" height="22" src="https://i.imgur.com/MRUYpOx.png" title="compartir en google+" width="22" /></a><a class="shared" href="https://twitter.com/home?status= https://www.excellenceresorts.com" target="_blank"> <img alt="compartir en twitter" class="twitteri" height="22" src="https://i.imgur.com/ecFOGYd.png" title="compartir en twitter" width="22" /></a></span></div>-->
            
						</span></div>
                        <div class="logo">
                            <img src="https://i.imgur.com/oAJM198.png" style="height:35px; ">

                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <script>
        var mustela = (function() {
            //funcionamiento del script
            var teWrapper = null,
                teCover = null,
                teImages = null,
                containerE = null;
            imagesCount = 0,
                teTransition = null;

            //configuracion
            var _currentImg = 0,
                animated = false,
                _TRANSITION = 'te-example3';

            // Función que hace compatibles los eventos con todos los navegadores.
            function _addEvent(el, name, fn) {
                if (el.addEventListener) {
                    el.addEventListener(name, fn);
                } else if (el.attachEvent) {
                    el.attachEvent('on' + name, function(evt) {
                        evt.target = evt.target || evt.srcElement;
                        // Call the event to ensure uniform 'this' handling, pass it event
                        fn.call(el, evt);
                    });
                } else if (typeof el['on' + name] === 'undefined' || el['on' + name] === null) {
                    el['on' + name] = function(evt) {
                        evt.target = evt.target || evt.srcElement;
                        // Call the event to ensure uniform 'this' handling, pass it event
                        fn.call(el, evt);
                    };
                }
            };
            //limpiar todos los elementos hijos del un uno padre
            function _removeChildrens(arrayElements) {

                for (var i = 0; i < arrayElements.length; i++) {
                    while (arrayElements[i].firstChild) {
                        arrayElements[i].removeChild(arrayElements[i].firstChild);
                    }
                }

                return arrayElements;
            };

            //function para inicializar el carousel 
            function _initCarousel() {
                if (animated)
                    return false;

                animated = true;
                showNext();
                setInterval(_initCarousel, 5000);
            };

            //function propias del component
            function webkitAnimationEnd(event) {
                var teCover = document.querySelector(containerE + ' #te-wrapper div.te-cover'),
                    teWrapper = document.querySelector(containerE + ' #te-wrapper'),
                    teTransition = document.querySelector(containerE + ' #te-wrapper .te-transition');

                teCover.classList.remove('te-hide');
                teWrapper.classList.remove('te-perspective');
                teTransition.classList.remove('te-show');
                animated = false;
            };

            function updateImages() {

                var back = document.querySelectorAll(containerE + ' #te-wrapper .te-transition div.te-back'),
                    front = document.querySelectorAll(containerE + ' #te-wrapper .te-transition div.te-front');

                (_currentImg === imagesCount - 1) ?
                (last_img = imagesCount - 1, _currentImg = 0) :
                (last_img = _currentImg, ++_currentImg);

                var teImages = document.querySelectorAll(containerE + ' #te-wrapper div.te-images > img');
                var last_img = teImages[last_img],
                    currentImg = teImages[teImages.length == _currentImg ? 0 : _currentImg];

                _currentImg = teImages.length == _currentImg ? 0 : _currentImg;

                var urlLast = last_img.attributes.getNamedItem('src').value;
                var urlCurrent = currentImg.attributes.getNamedItem('src').value;

                _removeChildrens(front);
                for (var i = 0; i < front.length; i++) {
                    var img = document.createElement('img');
                    img.setAttribute('style', 'width: 300px;height: 300px;');
                    img.setAttribute('src', urlLast);
                    front[i].appendChild(img);
                }

                _removeChildrens(back);
                for (var i = 0; i < back.length; i++) {
                    img = document.createElement('img');
                    img.setAttribute('style', 'width: 300px;height: 300px;');
                    img.setAttribute('src', urlCurrent);
                    back[i].appendChild(img);
                }

                var teCover = document.querySelector(containerE + ' #te-wrapper div.te-cover img');
                teCover.setAttribute('src', urlCurrent);
            };

            function showNext() {

                var teCover = document.querySelector(containerE + ' #te-wrapper div.te-cover'),
                    teWrapper = document.querySelector(containerE + ' #te-wrapper'),
                    teTransition = document.querySelector(containerE + ' #te-wrapper .te-transition');

                teTransition.classList.add('te-show');
                teCover.classList.add('te-hide');
                teWrapper.classList.add('te-perspective');

                updateImages();
            };

            function show(container) {

                var containerElement = document.querySelector('.' + container);
                if (containerElement != null) {
                    containerE = '.' + container;


                    //inicializando variables global
                    teWrapper = document.querySelector(containerE + ' #te-wrapper');
                    teCover = document.querySelector(containerE + ' #te-wrapper div.te-cover');
                    teImages = document.querySelectorAll(containerE + ' #te-wrapper div.te-images > img');
                    imagesCount = teImages.length;
                    teTransition = document.querySelector(containerE + ' #te-wrapper .te-transition');

                    //agregar la transition
                    teTransition.classList.add(_TRANSITION);
                    _addEvent(teWrapper, 'webkitAnimationEnd', webkitAnimationEnd);

                    setInterval(_initCarousel, 5000);
                }
            };

            return {
                show: show
            };
        })();
        mustela.show('mustela');
    </script>
</body>
</html>
