
<head>
<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>


<!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'http://www.adform.com';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.addEventListener) {
        window.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<div class="Argeta250x250"></div>
<script>
var Argeta250x250=function(){var e='<div class="bzm_wrapper carousel-wrapper size_250x250"> <a href="%%c1;cpdir=" style="display: block;" target="_blank;"><div class="carousel-container"><div class="bzm_cover bg cover-1 carousel-item1 item-1"></div><div class="bzm_cover bg cover-2 carousel-item1 item-2"></div><div class="bzm_cover bg cover-3 carousel-item1 item-3"></div><div class="bzm_cover bg cover-4 carousel-item1 item-4"></div></div><div class="bzm_text" style="margin-bottom: 23px;"> <span class="bzm_text_title bzm_text_bold" style="color:#000;">Two new flavors now in the US!</span> <span class="bzm_text_title bzm_text_medium" style="display:block;color:#000;margin-top: 7px;"> <i> Try the new Argeta Tea Time spread and Liver-Seasoned spread.</i> </span></div><div> <img src="https://i.imgur.com/E7alA3H.png" style="height:22px;float:right;"> <span style="color: #000;line-height:25px;font-size:11px;float:right;">Sponsored by</span></div> </a></div>',t=".Argeta250x250 p{margin:0px}.Argeta250x250 .bg.cover-1,.Argeta250x250 .bg.cover-2,.Argeta250x250 .bg.cover-3,.Argeta250x250 .bg.cover-4{background-size:cover}.Argeta250x250 .btn{margin-top:0;padding-left:0}.Argeta250x250 a,.Argeta250x250 a:hover{text-decoration:none;color:#fff}.Argeta250x250 .bzm_wrapper{position:relative;overflow:hidden;color:#000;font-family:Lato,sans-serif}.Argeta250x250 .bzm_wrapper.size_250x250{width:250px;height:250px;background-color:#FFF}.Argeta250x250 .bzm_cover,.Argeta250x250 .carousel-wrapper{position:relative;width:100%}.Argeta250x250 .bzm_cover{height:100px}.Argeta250x250 .bg.cover-1{background-image:url(https://i.imgur.com/AHrPgpT.png)}.Argeta250x250 .bg.cover-2{background-image:url(https://i.imgur.com/8BvntI2.png)}.Argeta250x250 .bg.cover-3{background-image:url(https://i.imgur.com/4Q2LDQL.png)}.Argeta250x250 .bg.cover-4{background-image:url(https://i.imgur.com/GdIiOEj.png)}.Argeta250x250 .bzm_cover.bzm_pos_tl{top:3%;left:3%}.Argeta250x250 .bzm_pos_tr{top:3%;right:3%}.Argeta250x250 .bzm_pos_bl{bottom:3%;left:3%}.Argeta250x250 .bzm_pos_br{bottom:3%;right:3%}.Argeta250x250 .bzm_pos_bm{bottom:3%;left:calc(100% - 70%)}.Argeta250x250 .bzm_text{line-height:1.0;color:#000}.Argeta250x250 .bzm_text_title{font-size:14px;color:#000}.Argeta250x250 .bzm_text_light{font-size:10px;font-weight:0}.Argeta250x250 .bzm_text_medium{font-size:13px;font-weight:500;line-height:1.3}.Argeta250x250 .bzm_text_bold{font-size:16px;font-weight:900;line-height:1.2}.Argeta250x250 .bzm_text_small{font-size:10px;line-height:1}.Argeta250x250 .carousel-wrapper{height:auto;margin:0 auto}.Argeta250x250 .carousel-item1{position:absolute;opacity:0;transition:all .5s ease-in-out}.Argeta250x250 [id^=item]{display:none}.Argeta250x250 .item-1{z-index:2;opacity:1;animation:fade 14s infinite;-webkit-animation:fade 14s infinite}.Argeta250x250 .item-2{animation:fade2 14s infinite;-webkit-animation:fade2 14s infinite}.Argeta250x250 .item-3{animation:fade3 14s infinite;-webkit-animation:fade3 14s infinite}.Argeta250x250 .item-4{animation:fade4 14s infinite;-webkit-animation:fade4 14s infinite}@keyframes fade{0%,100%{opacity:1}25%,50%,75%{opacity:0}}@keyframes fade2{0%,100%,50%,75%{opacity:0}25%{opacity:1}}@keyframes fade3{0%,100%,25%,75%{opacity:0}50%{opacity:1}}@keyframes fade4{0%,100%,25%,50%{opacity:0}75%{opacity:1}}.Argeta250x250 .bzm_button{position:absolute;bottom:7px;left:3%;text-transform:uppercase;background-color:#6cbd44;color:#fff;border-radius:50%;padding:4px;text-align:center;font-size:90%;cursor:pointer}.Argeta250x250 .bzm_button:hover{background-color:#579e38}.Argeta250x250 .carousel-container{width:250px;height:100px;overflow-y:hidden}";return{show:function(i){var a=document.querySelector("."+i);if(null!=a){var o=document.getElementsByTagName("head"),r=document.createElement("style"),n=document.createTextNode(t);r.appendChild(n),o[0].appendChild(r),a.innerHTML=e}}}}();Argeta250x250.show('Argeta250x250');
</script>

