<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Adform API Script -->
    <script type="text/javascript">
        document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
    </script>
     <!--Adform Global Clicktag START-->
    <script type="text/javascript">
        function adfOpenGlobalClickTAG() {
            var adfClickTAGName = 'clickTAG',
                adfClickTAGUrl = 'http://www.tuhistory.com/CarWeek';

            window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
        }
        if (window.addEventListener) {
            window.addEventListener('click', function(e) {
                if (e.button !== 0) return;
                e.stopPropagation();
                e.preventDefault();
                adfOpenGlobalClickTAG();
            }, true);
        } else {
            document.attachEvent('onclick', function() {
                adfOpenGlobalClickTAG();
            });
        }

        window.onload = function() {
            dhtml.sendEvent('1', 'PageView', 'PageView');
        }

        window.onclick = function() {
            dhtml.sendEvent('9', 'Click Out', 'Click Out');
        }

        /*document.getElementById('housell').addEventListener('click', function(e){
            window.mraid ? mraid.open(Adform.getClickURL('clickTAG')) : window.open(dhtml.getVar('clickTAG', '%%c1;cpdir='), dhtml.getVar('landingPageTarget', '_blank'));
        });*/
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ad.size" content="width=320, height=480" />
    <title>320x480 -bluefade</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <style>
        body.bluefade {
            background-color: #FFFFFF;
            color: black;
            font-family: Source Sans Pro;
            margin: 0;
            padding: 0;
        }

        a,
        a:hover {
            text-decoration: none;
            color: white;
        }

        .bluefade_wrapper {
            position:absolute;
            overflow:hidden;
            cursor: pointer;
            font-family: Source Sans Pro;
            border: 1px solid #c5c5c5
                
        }

        .bluefade_wrapper.size_300x250 {
            width: 298px;
            height: 248px;
        }

        .bluefade_wrapper.size_320x480 {
            width: 318px;
            height: 478px;
        }

        .bluefade_wrapper.size_320x50 {
            width: 318px;
            height: 48px;
        }

        .bluefade_wrapper.size_728x90 {
            width: 726px;
            height: 88px;
        }

        .bluefade_cover {
            position: relative;
            width: 100%;
            height: 55%;
        }

        .bg.cover-1 {
            background: url("https://i.imgur.com/aMJQLMe.jpg");
            background-size: cover;
        }

        .bg.cover-2 {
            background: url("https://i.imgur.com/Xe7tj70.jpg");
            background-size: cover;

            
        }

        .bg.cover-3 {
            background: url("https://i.imgur.com/m3JQyLl.jpg");
            background-size: cover;
          
        }

        

        .bluefade_cover .bluefade_logo span {
            color: white;
        }

        .bluefade_logo img {
            width: 100%;
            height: auto;
        }

        .bluefade_pos_tl {
            top: 3%;
            left: 3%;
        }

        .bluefade_pos_tr {
            top: 3%;
            right: 3%;
        }

        .bluefade_pos_bl {
            bottom: 3%;
            left: 3%;
        }

        .bluefade_pos_br {
            bottom: 3%;
            right: 3%;
        }

        .bluefade_pos_bm {
            bottom: 3%;
            left: calc(100% - 70%);
        }

        /* cover height + 5% */

        .bluefade_text {
            position: absolute;
            top: 52%;
            left: 7.5px;
            width: 98%;
            padding: 0.3em;
            line-height: 1em;
            color: #453936;
        }

        .bluefade_text_title {
            font-size: 165%;
            color: #453936;
            display: inline-block;
            width: 95%;
            margin-bottom: -40px;
            margin-top: 20px;
            text-align: center;
            margin-left: -10px;
            line-height: 1.05em
        }

        .bluefade_text_light {
            font-weight: 400;
        }

        .bluefade_text_medium {
            font-weight: 700;
        }

        .bluefade_text_bold {
            font-weight: 900;
        }

        .bluefade_text_small {
            font-size: 120%;
        }

        ul {
            padding: 0 0;
        }

        ul>li {
            font-weight: normal;
        }

        /*Carousel in Cover */

        .carousel-wrapper {
            position: relative;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .carousel-item {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        /*Select every element*/

        [id^="item"] {
            display: none;
        }

        .item-1 {
            z-index: 2;
            opacity: 1;
            animation: fade 8s infinite;
            -webkit-animation: fade 8s infinite;
        }

        .item-2 {
            animation: fade2 8s infinite;
            -webkit-animation: fade2 8s infinite;
        }

        .item-3 {
            animation: fade3 8s infinite;
            -webkit-animation: fade3 8s infinite;
        }

        @keyframes fade {
            0% {
                opacity: 1
            }
            33.333% {
                opacity: 0
            }
            66.666% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes fade2 {
            0% {
                opacity: 0
            }
            33.333% {
                opacity: 1
            }
            66.666% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }

        @keyframes fade3 {
            0% {
                opacity: 0
            }
            33.333% {
                opacity: 0
            }
            66.666% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .bluefade_sponsoredby {
            position: absolute;
            z-index: 99;
        }

        .bluefade_sponsoredby.bluefade_pos_br {
            right: 1%;
            bottom: 0% !important;
        }

        .bluefade_sponsoredby .sponsor {
            font-size: 9px;
            display: inline-block;
            float: left;
            margin-right: 3px;
            margin-top: 7px;
        }

        .bluefade_sponsoredby:hover .sponsor {
            opacity: 1;
        }

        .bluefade_sponsoredby .bluefade_logo {
            width: 70px;
            display: inline-block;
            float: right;
             font-family: 'Lato', sans-serif;
        }

        .bluefade_button {
            position: absolute;
            bottom: 5px;
            left: 85%;
            text-transform: uppercase;
            background-color: #e97000;
            color: white;
            border-radius: 50% 50%;
            padding: 0.7em 0.8em;
            text-align: center;
            font-size: 90%;
            cursor: pointer;
        }

        .bluefade_button:hover {
            background-color: #d34100;
        }
        
         .logo {
            width: 41%;
            z-index: 2;
            float: right;
            
            text-align: center;
            margin-top: -9px;
            margin-right: -10px;
             
           
        }

    </style>
    <script>
        function openUrl() {
            window.open("http://bluetelecom.com.mx/digital/internet-inalambrico.php");
        }
    </script>
</head>

<body class="bluefade">
    <div class="bluefade_wrapper carousel-wrapper size_320x480" id="cta" onclick="openUrl();">
        <a href="%%c1;cpdir=" target="_blank">
        <div class="bluefade_cover bg cover-1 carousel-item item-1">
            <div class="bluefade_logo"><span class="bluefade_text_bold bluefade_text_small"></span></div>
        </div>
        <div class="bluefade_cover bg cover-2 carousel-item item-2">
            <div class="bluefade_logo"><span class="bluefade_text_bold bluefade_text_small"></span></div>
        </div>
        <div class="bluefade_cover bg cover-3 carousel-item item-3">
            <div class="bluefade_logo"><span class="bluefade_text_bold bluefade_text_small"></span></div>
        </div>
        <div class="bluefade_text"> 
            <span class="bluefade_text_title bluefade_text_bold">
             Enciende tu automóvil y tu televisor, llegó Car Week.
            </span>
            <br/>  
            <span class="bluefade_text_light bluefade_text_small" style="color:black;">
                <p style="margin-right:10px; text-align: justify; width: 90%; margin-top: 10px; line-height: 1.2em">
                   En septiembre y por una semana,<b> History</b> trae para ti <b> Car Week, </b> el primer especial de autos y motos.



                </p> 
            </span> 
            <div>
                    
                    <div class="logo">
                        <img src="https://i.imgur.com/oAJM198.png" style="height:35px">
                    </div>
                </div>
        
        </div>
        </a>
    </div>
    
    
</body>

</html>
