(function(root,factory){'use strict';if(root.PubSub)return;var PubSub={};root.PubSub=PubSub;var define=root.define;factory(PubSub);if(typeof define==='function'&&define.amd){define(function(){return PubSub;});}else if(typeof exports==='object'){if(module!==undefined&&module.exports){exports=module.exports=PubSub;}
exports.PubSub=PubSub;module.exports=exports=PubSub;}}((typeof window==='object'&&window)||this,function(PubSub){'use strict';var messages={},lastUid=-1;function hasKeys(obj){var key;for(key in obj){if(obj.hasOwnProperty(key)){return true;}}
return false;}
function throwException(ex){return function reThrowException(){throw ex;};}
function callSubscriberWithDelayedExceptions(subscriber,message,data){try{subscriber(message,data);}catch(ex){setTimeout(throwException(ex),0);}}
function callSubscriberWithImmediateExceptions(subscriber,message,data){subscriber(message,data);}
function deliverMessage(originalMessage,matchedMessage,data,immediateExceptions){var subscribers=messages[matchedMessage],callSubscriber=immediateExceptions?callSubscriberWithImmediateExceptions:callSubscriberWithDelayedExceptions,s;if(!messages.hasOwnProperty(matchedMessage)){return;}
for(s in subscribers){if(subscribers.hasOwnProperty(s)){callSubscriber(subscribers[s],originalMessage,data);}}}
function createDeliveryFunction(message,data,immediateExceptions){return function deliverNamespaced(){var topic=String(message),position=topic.lastIndexOf('.');deliverMessage(message,message,data,immediateExceptions);while(position!==-1){topic=topic.substr(0,position);position=topic.lastIndexOf('.');deliverMessage(message,topic,data,immediateExceptions);}};}
function messageHasSubscribers(message){var topic=String(message),found=Boolean(messages.hasOwnProperty(topic)&&hasKeys(messages[topic])),position=topic.lastIndexOf('.');while(!found&&position!==-1){topic=topic.substr(0,position);position=topic.lastIndexOf('.');found=Boolean(messages.hasOwnProperty(topic)&&hasKeys(messages[topic]));}
return found;}
function publish(message,data,sync,immediateExceptions){var deliver=createDeliveryFunction(message,data,immediateExceptions),hasSubscribers=messageHasSubscribers(message);if(!hasSubscribers){return false;}
if(sync===true){deliver();}else{setTimeout(deliver,0);}
return true;}
PubSub.publish=function(message,data){return publish(message,data,false,PubSub.immediateExceptions);};PubSub.publishSync=function(message,data){return publish(message,data,true,PubSub.immediateExceptions);};PubSub.subscribe=function(message,func){if(typeof func!=='function'){return false;}
if(!messages.hasOwnProperty(message)){messages[message]={};}
var token='uid_'+String(++lastUid);messages[message][token]=func;return token;};PubSub.subscribeOnce=function(message,func){var token=PubSub.subscribe(message,function(){PubSub.unsubscribe(token);func.apply(this,arguments);});return PubSub;};PubSub.clearAllSubscriptions=function clearAllSubscriptions(){messages={};};PubSub.clearSubscriptions=function clearSubscriptions(topic){var m;for(m in messages){if(messages.hasOwnProperty(m)&&m.indexOf(topic)===0){delete messages[m];}}};PubSub.unsubscribe=function(value){var descendantTopicExists=function(topic){var m;for(m in messages){if(messages.hasOwnProperty(m)&&m.indexOf(topic)===0){return true;}}
return false;},isTopic=typeof value==='string'&&(messages.hasOwnProperty(value)||descendantTopicExists(value)),isToken=!isTopic&&typeof value==='string',isFunction=typeof value==='function',result=false,m,message,t;if(isTopic){PubSub.clearSubscriptions(value);return;}
for(m in messages){if(messages.hasOwnProperty(m)){message=messages[m];if(isToken&&message[value]){delete message[value];result=value;break;}
if(isFunction){for(t in message){if(message.hasOwnProperty(t)&&message[t]===value){delete message[t];result=true;}}}}}
return result;};}));
!function(a,b){"function"==typeof define&&define.amd?define([],b):"object"==typeof exports?module.exports=b():a.logmatic=b()}(this,function(){function a(a,b){if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c])}function b(a){var b={};b.MODE={IMMEDIATE:0,LINGER:1,ERROR:2};var c=500,d=3e4,e=null,f=b.MODE.LINGER,g=0,h=a;return b.reset=function(){b.isScheduled()&&clearTimeout(e),e=null},b.isScheduled=function(){return null!==e},b.setMode=function(a){f=a,f!==b.MODE.ERROR&&(g=0)},b.postpone=function(a){var i;switch(b.reset(),f){case b.MODE.IMMEDIATE:i=0;break;case b.MODE.LINGER:i=h;break;case b.MODE.ERROR:var j=c*Math.pow(2,g);g++,i=Math.min(j,d)}e=setTimeout(a,i)},b}function c(a){a&&(j=a),console&&[{f:"log",l:"info"},{f:"info"},{f:"trace"},{f:"warn"},{f:"error"}].forEach(function(a){var b=a.f,c=a.l||a.f,d=console[b];console[b]=function(){var a=null;j&&(a={},a[j]=c);var b=Array.prototype.slice.call(arguments).map(function(a){return"object"==typeof a?JSON.stringify(a):String(a)}).join(" ");t(b,a),d.apply?d.apply(console,arguments):d(b)}})}function d(a){if(a){var b=window.TraceKit;if(b)b.report.subscribe(function(b){var c={};c[a]=b,j&&(c[j]="error"),t(b.message,c)});else{var c=window.onerror;window.onerror=function(b,d,e,f){var g={};g[a]={mode:"JSException",url:d,line:e,column:f},j&&(g[j]="error"),t(b,g),c&&"function"==typeof c&&c.apply(window,arguments)}}}}var e,f,g,h,i="https://api.logmatic.io/v1/input/",j="severity",k=500,l=10,m=-1,n=[],o=204800,p=b(k),q=function(a){i+=a},r=function(a){i=a},s=function(a){a=a||{},null!=a.lingerMs&&a.lingerMs>=0&&(k=a.lingerMs),null!=a.maxPostCount&&(a.maxPostCount<1&&(a.maxPostCount=1),l=a.maxPostCount),null!=a.maxWaitingCount&&(m=a.maxWaitingCount),null!=a.maxContentSize&&(o=a.maxContentSize)},t=function(b,c){if(i){var d={message:b};j&&(d[j]="info"),a(c,d),u(d)}},u=function(b){a(e,b),h&&(b[h]=window.location.href),n=n||[],n.push(JSON.stringify(b)),m>=0&&n.length>m&&n.shift(),v()},v=function(){p.isScheduled()||p.postpone(w)},w=function(){function b(a){200===a||0===a?n.length>0?p.setMode(p.MODE.IMMEDIATE):p.setMode(p.MODE.LINGER):p.setMode(p.MODE.ERROR),p.reset(),0!==n.length&&v()}for(var c=[],d=0;n.length>0&&c.length<l;){var j=n.shift();if(d+=j.length,d>o){if(j.length>o){var k={severity:"warn",message:"Message dropped as its size exceeded the hard limit of 200 kBytes"};a(e,k),JSON.stringify(k).length>o&&(k={severity:"error",message:"Message dropped because the context size provided exceeded the hard limit of 200 kBytes"}),k[h]=window.location.href,j=JSON.stringify(k)}n.unshift(j);break}c.push(j)}if(0===c.length)return void b(0);var m,q="["+c.join(",")+"]";m="undefined"!=typeof XDomainRequest?new XDomainRequest:new XMLHttpRequest,m.open("POST",i,!0),"undefined"==typeof XDomainRequest&&(m.setRequestHeader("Content-Type","application/json; charset=UTF-8"),f&&m.setRequestHeader("X-Logmatic-Add-IP",f),g&&m.setRequestHeader("X-Logmatic-Add-UserAgent",g)),m.onerror=function(a){b(a.target.status)},m.onload=function(a){b(a.target.status)},m.send(q)},x=function(a){e=a},y=function(a){h=a},z=function(a){f=a},A=function(a){g=a};return{init:q,log:t,forceEndpoint:r,setMetas:x,setSendErrors:d,setSendConsoleErrors:d,setSendConsoleLogs:c,setIPTracking:z,setUserAgentTracking:A,setURLTracking:y,setBulkOptions:s}});
function af_logError(message,category,domain){af_logError.img=new Image();af_logError.img.src=(domain?'//'+domain:'')
+'/world/js_errpix.asp'
+'?d='+encodeURIComponent(message)
+'&t='+Math.round(Math.random()*99999)
+(category?'&c='+category:'');}
function af_getHashParams(){var hashParams={};var e,a=/\+/g,r=/([^&;=]+)=?([^&;]*)/g,d=function(s){return decodeURIComponent(s.replace(a,' '));},q=window.location.hash.substring(1);while(e=r.exec(q)){hashParams[d(e[1])]=d(e[2]);}
return hashParams;}
function af_isEmpty(obj){for(var prop in obj){if(obj.hasOwnProperty(prop))
return false;}
return true;}
function af_getCookie(name){var i,x,y;var cookiesTab=document.cookie.split(';');for(i=0;i<cookiesTab.length;i++){x=cookiesTab[i].substr(0,cookiesTab[i].indexOf('='));y=cookiesTab[i].substr(cookiesTab[i].indexOf('=')+1);x=x.replace(/^\s+|\s+$/g,'');if(x=='afperso'||x=='afpperso'){var j,a,cookiesValuesTab=y.split('&');for(j=0;j<cookiesValuesTab.length;j++){a=cookiesValuesTab[j].substr(0,cookiesValuesTab[j].indexOf('='));if(a==name){return unescape(cookiesValuesTab[j].substr(cookiesValuesTab[j].indexOf('=')+1));}}}else if(x==name){return y;}}
return'';}
function af_setCookie(name,value,minutes){minutes=minutes||15;var date=new Date();date.setTime(date.getTime()+minutes*60*1000);document.cookie=name+'='+encodeURIComponent(value)+'; expires='+date.toUTCString()+'; domain='+location.hostname.substr(location.hostname.indexOf('.'))+'; path=/';}
function af_setSessionCookie(name,value){af_setCookie(name,value,15);}
function af_setPermCookie(name,value){af_setCookie(name,value,365*24*60);}
function af_cleanCookie(name){af_setCookie(name,'',-1);}
function af_guid(){return Date.now()+''+Math.floor(Math.random()*1000);}
function af_bind(o,m){var args=[];for(var i=2;i<arguments.length;++i){args.push(arguments[i]);}
return function(){var tmp=args.slice(0,args.length);for(var i=0;i<arguments.length;++i){tmp.push(arguments[i]);}
return m.apply(o,tmp);};}
function af_push(object,path,varName,value){var subpaths=path.split('.');if(subpaths.length>0){if(typeof object[subpaths[0]]=='undefined'){object[subpaths[0]]={};}
var context=object[subpaths[0]];for(i=1;i<subpaths.length;i++){if(typeof context[subpaths[i]]=='undefined'){context[subpaths[i]]={};}else{context=context[subpaths[i]];}}
context[varName]=value;}}
function af_clone(obj){if(obj===null||typeof obj!=='object'){return obj;}
var temp=obj.constructor();for(var key in obj){temp[key]=af_clone(obj[key]);}
return temp;}
function af_addEvent(elt,event,listener,capture){if(elt&&elt.addEventListener){elt.addEventListener(event,listener,capture);return true;}else if(elt&&elt.attachEvent){return elt.attachEvent('on'+event,listener);}else if(elt){var oldListener=elt['on'+event];elt['on'+event]=function(e){if(oldListener){oldListener(e);}
return listener(e);};return oldListener;}}
function af_windowSize(){var i=window,e=document.documentElement,b=document.body;var w=(i.innerWidth?i.innerWidth:(e&&e.clientWidth?e.clientWidth:(b&&b.clientWidth?b.clientWidth:0)));var h=(i.innerHeight?i.innerHeight:(e&&e.clientHeight?e.clientHeight:(b&&b.clientHeight?b.clientHeight:0)));var l=(i.pageXOffset?i.pageXOffset:(e&&e.scrollLeft?e.scrollLeft:(b&&b.scrollLeft?b.scrollLeft:0)));var t=(i.pageYOffset?i.pageYOffset:(e&&e.scrollTop?e.scrollTop:(b&&b.scrollTop?b.scrollTop:0)));return{l:l,t:t,r:l+w,b:t+h,w:w,h:h};}
function af_findPos(o){if(!o||o==document.body){return{l:0,t:0};}
var l=0,t=0,b=document.body,w=o.offsetWidth,h=o.offsetHeight;if(o.offsetParent){l=o.offsetLeft-o.scrollLeft;t=o.offsetTop-o.scrollTop;while(o=o.offsetParent){l+=o.offsetLeft-(o!=b?o.scrollLeft:0);t+=o.offsetTop-(o!=b?o.scrollTop:0);}}
return{l:l,t:t,r:l+w,b:t+h,w:w,h:h};}
var af_cssUtils=(function(){var _has3d,_cssTransform;function _can3d(){if(typeof _has3d!=='undefined')return _has3d;if(!window.getComputedStyle){return false;}
var el=document.createElement('p'),has3d,transforms={'webkitTransform':'-webkit-transform','OTransform':'-o-transform','msTransform':'-ms-transform','MozTransform':'-moz-transform','transform':'transform'};document.body.insertBefore(el,null);for(var t in transforms){if(el.style[t]!==undefined){el.style[t]='translate3d(1px,1px,1px)';has3d=window.getComputedStyle(el).getPropertyValue(transforms[t]);}}
document.body.removeChild(el);_has3d=(has3d!==undefined&&has3d.length>0&&has3d!=='none');return _has3d;}
function _getTransformProp(){if(typeof _cssTransform!=='undefined')return _cssTransform;var prefixes='transform webkitTransform mozTransform oTransform msTransform'.split(' '),i=0;while(_cssTransform===undefined){_cssTransform=document.createElement('div').style[prefixes[i]]!==undefined?prefixes[i]:undefined;i++;}
return _cssTransform;}
function translate(elt,tx,ty,tz,cb){if(!elt)return;var styleProp=_getTransformProp();if(styleProp){var styleValue;if(_can3d()){styleValue='translate3d('+tx+', '+ty+', '+tz+')';}else{styleValue='translate('+tx+', '+ty+')';}
window.requestAnimationFrame(function(){elt.style[styleProp]=styleValue;if(typeof cb==='function'){cb();}});}else{afLogger.logError('CSS transform functions not supported');return;}}
return{translate:translate};})();function af_percentInViewport(el){if(!el){return 0;}
var rect=el.getBoundingClientRect();var wSize=af_windowSize();var visibleHeight=rect.height;var visibleWidth=rect.width;var totalSize=visibleHeight*visibleWidth;if(rect.top<0&&rect.bottom>0){visibleHeight+=rect.top;}
if(rect.bottom>wSize.h&&rect.top<wSize.h){visibleHeight+=(wSize.h-rect.bottom);}
if((Math.max(rect.top,rect.bottom)<0)||(Math.min(rect.bottom,rect.top)>wSize.h)){visibleHeight=0;}
if(rect.left<0&&rect.right>0){visibleWidth+=rect.left;}
if(rect.right>wSize.w&&rect.left<wSize.w){visibleWidth+=(wSize.w-rect.right);}
if((Math.max(rect.left,rect.right)<0)||(Math.min(rect.left,rect.right)>wSize.w)){visibleWidth=0;}
return((visibleHeight*visibleWidth)/totalSize);}
function af_isInViewport(el,percent){if(!el){return false;}
if(typeof percent!=='number'){percent=1;}
return(af_percentInViewport(el)>=percent);}
var _isIOS;function af_isIOS(){if(typeof _isIOS==='undefined'){_isIOS=navigator.userAgent.match(/(iPad|iPhone|iPod)/g)!==null;}
return _isIOS;}
function af_findAncestor(el,cls){while((el=el.parentElement)&&!el.classList.contains(cls));return el;}
var af_userAgent=(function(){var _isMobile=false;var _isTablet=false;var _regexMobile=/(ipod|blackberry|phone|mobile|opera mini|pda|symbian|3ds|nokia|ericsson|alcatel)/gi;var _regexTabletSmall=/(pad|lenovo|tab|GT-P5210|GT-P5110|Nexus 7|GT-N8010|GT-P3110)/gi;var _regexTablet=/(pad|tab|android)/gi;var _initialized=false;function _init(){if(_initialized)return;_initialized=true;if(navigator.userAgent.match(_regexMobile)){if(navigator.userAgent.match(_regexTabletSmall)){_isTablet=true;}else{_isMobile=true;}}else if(navigator.userAgent.match(_regexTablet)){_isTablet=true;}}
function isMobile(){_init();return _isMobile;}
function isTablet(){_init();return _isTablet;}
return{isMobile:isMobile,isTablet:isTablet};})();function af_isMobile(){return af_userAgent.isMobile();}
function af_isTablet(){return af_userAgent.isTablet();}
function af_getDFPFormattedKeywords(keywords){var formattedKeywords='';var cleanedKeywords=keywords.replace(/^\W/,'').replace(/;/g,'&').replace(/&+/g,'&');cleanedKeywords.split('&').forEach(function(keyValue){var keyValueArr=keyValue.split('=');var key=keyValueArr[0];var value=keyValueArr[1];if(!key||typeof value==='undefined'){return;}
var keyQS='&'+key+'=';var keyQSPos=formattedKeywords.indexOf(keyQS);if(keyQSPos!==-1){var keyValues=formattedKeywords.substr(keyQSPos+keyQS.length);if(keyValues.indexOf('&')!==-1){keyValues=keyValues.substr(0,keyValues.indexOf('&'));}
if(keyValues.indexOf(value)!==-1){return;}
formattedKeywords=formattedKeywords.substr(0,keyQSPos+keyQS.length)+value+','+formattedKeywords.substr(keyQSPos+keyQS.length);}else{formattedKeywords+=keyQS+value;}});if(formattedKeywords.indexOf('&')===0){formattedKeywords=formattedKeywords.substr(1);}
return formattedKeywords;}
function af_refreshAds(formatIds,extraTarget,delay,pageId,forceMasterFlag,resetTimestamp,tagId){window.afLogger.logError('af_refreshAds should not be used','ads');if(window.afAd&&typeof afAd.refreshAds==='function'){return afAd.refreshAds({delay:delay,extraTarget:extraTarget,forceMasterFlag:forceMasterFlag,formatIds:formatIds,pageId:pageId,resetTimestamp:resetTimestamp,tagId:tagId});}}
function afAd_addKeyword(key,value){if(key&&!((key==='utm_source'||key==='utm_medium'||key==='utm_campaign')&&!value)){sas_target=afAd_cleanKeywords(';'+sas_target+';'+key+'='+value+';');}
return sas_target;}
function afAd_removeKeywords(key){if(key){var regex=new RegExp('(^|\;)'+key+'[^\;]*($|)','gi');sas_target=afAd_cleanKeywords(sas_target.replace(regex,';'));}
return sas_target;}
function afAd_updateKeyword(key,value){afAd_removeKeywords(key);afAd_addKeyword(key,value);return sas_target;}
function afAd_cleanKeywords(keywords){return keywords.replace(/;+/g,';');}
var Aflog=window.Aflog||{};Aflog.Logger=Aflog.Logger||(function(){var EXTERNAL_DOMAINS_REGEXP=/onmeda|netmums/i;var ERROR_SAMPLE_RATE=10;var LOGMATIC_SAMPLE_RATE=10;var LOGMATIC_ENDPOINT='https://api.logmatic.io/v1/input/';var LOGMATIC_KEYS={'PAGE_VISIT':'4K2CgF19Q-aJ2b0pNTV48g'};var BQ_SAMPLE_RATE=0;var BQ_ENDPOINT_PROD='https://us-central1-toolbox-198817.cloudfunctions.net/log';var BQ_ENDPOINT_LOCAL='https://us-central1-toolbox-198817.cloudfunctions.net/log_staging';var BQ_LOGS_MAXQUEUE=15;var BQ_LOGS_TIMEOUT=1500;var logger=function(options){this.initLogger(options);this.initLogs();};logger.prototype={constructor:logger,verbose:{},logmaticKeys:LOGMATIC_KEYS,bqLogs:{},bqTimer:null,initLogger:function(data){this.logmaticInit();this.datalayer=(data&&data.datalayer?data.datalayer:(window.af_dataLayer?af_dataLayer[0]:null));this.analyticsInit();},initLogs:function(){this.logs={logmatic:{},console:{}};},setVerbose:function(category,enabled){if(!category){this.logError('Failed activating verbose - missing category');return;}
var key=category.toLowerCase()+'_verbose';this.verbose[category]=(enabled||this.getConfig(key)!=false?'1':'0');localStorage.setItem(key,this.verbose[category]);},setDataLayer:function(datalayer){this.datalayer=datalayer;},logConsole:function(log,logType,category){if(!window.console){return;}
if(category&&this.getConfig(category.toLowerCase()+'_verbose')==false){return;}
logType=logType||'log';if(typeof log==='object'){logType='table';}else if(typeof log==='string'&&category){log='['+category+'] '+log;}
if(logType==='table'){console.table(log);}else if(logType==='count'){console.count(log);}else{console[logType].apply(console,[log]);}},logError:function(message,category,consoleOnly){this.logConsole((category?'['+category+'] ':'')+message,'error');if(consoleOnly||ERROR_SAMPLE_RATE&&Math.floor(Math.random()*100)>ERROR_SAMPLE_RATE){return;}
var hostnameArr=location.hostname.split('.');hostnameArr.shift();var cleanedHostname=hostnameArr.join('.');var domain=(EXTERNAL_DOMAINS_REGEXP.test(location.hostname)?'aufeminin.':'www.')+cleanedHostname;var img=new Image();img.src='https://'+domain+'/reloaded/errpix.php'
+'?s='+ERROR_SAMPLE_RATE
+'&d='+encodeURIComponent(message.split('').reverse().join(''))
+'&t='+Math.round(Math.random()*99999)
+(category?'&c='+encodeURIComponent(category):'');},logAnalytics:function(logType,logs,applySampling){if(!(logs instanceof Array)){logs=[logs];}
if(logs.length<1){return;}
var datalayer=this.getFilteredDatalayer();var sessionData=this.getSessionData();for(var i=0,l=logs.length;i<l;i++){logs[i].sessionData=sessionData;logs[i].datalayer=datalayer;logs[i].url=window.location.href;}
this.logmaticPost(logType,logs,applySampling);this.bqLog(logType,logs,applySampling);},getSessionData:function(){if(!window.afSession){this.logError('Failed retrieving session data');return;}
return{visitor:afSession.getVisitorId(),session:afSession.getSessionId(),pageview:afSession.getPageviewId(),wave:afSession.getWaveId(),rank:afSession.getRankId(),};},getFilteredDatalayer:function(){if(this.datalayer){return{userInfo:{du:this.datalayer.userInfo.du,device:this.datalayer.userInfo.device,adblocker:this.datalayer.userInfo.adblocker?true:false,screenResolution:this.datalayer.userInfo.screenResolution,segment:this.datalayer.userInfo.segment},pageInfo:{version:this.datalayer.pageInfo.version,contentType:this.datalayer.pageInfo.contentType,section:this.datalayer.pageInfo.section,subsection:this.datalayer.pageInfo.subsection,tag:this.datalayer.pageInfo.tag,category:this.datalayer.pageInfo.category,ads:this.datalayer.pageInfo.ads},campaignInfo:{utmSource:this.datalayer.campaignInfo.utmSource,utmCampaign:this.datalayer.campaignInfo.utmCampaign,utmMedium:this.datalayer.campaignInfo.utmMedium,paid:this.datalayer.campaignInfo.paid?true:false},siteInfo:{platform:this.datalayer.siteInfo.platform,isMobile:this.datalayer.siteInfo.isMobile},vuid:this.datalayer.userInfo.vuid};}else{return{siteInfo:{platform:document.domain}};}},analyticsInit:function(){if(!window.PubSub)return;var that=this;PubSub.subscribe('datalayer.ready',function(){that.analyticsLog();});PubSub.subscribe('tracking.call',function(){that.analyticsLog();});},analyticsLog:function(){if(!this.datalayer)return;this.logAnalytics('ANALYTICS',{},true,true);},logmaticInit:function(){logmatic.init();logmatic.setIPTracking('client.IP');logmatic.setUserAgentTracking('client.user-agent');logmatic.setBulkOptions({lingerMs:0,maxPostCount:1,maxWaitingCount:-1});},logmaticForceKey:function(logmaticKey){logmatic.forceEndpoint('https://api.logmatic.io/v1/input/'+logmaticKey);},logmaticInitKeys:function(keys){for(var message in keys){this.logmaticKeys[message]=keys[message];}},logmaticGetKey:function(logStackName){return this.logmaticKeys[logStackName];},logmaticLog:function(message,context){logmatic.log(message,context);},logmaticPost:function(message,logs,applySampling){if(applySampling&&LOGMATIC_SAMPLE_RATE&&Math.floor(Math.random()*100)>LOGMATIC_SAMPLE_RATE){return;}
var logmaticKey=this.logmaticGetKey(message);if(!logmaticKey||!logs)return;var url=LOGMATIC_ENDPOINT+logmaticKey;for(var i=0,l=logs.length;i<l;i++){logs[i].message=message;logs[i].severity='info';}
var headers=[{header:'Content-Type',value:'application/json; charset=UTF-8'},{header:'X-Logmatic-Add-IP',value:'client.IP'},{header:'X-Logmatic-Add-UserAgent',value:'client.user-agent'},];return this.sendRequest('POST',url,headers,logs);},bqLog:function(logType,logs,applySampling){return;if(applySampling&&typeof BQ_SAMPLE_RATE!=='undefined'&&Math.floor(Math.random()*100)>BQ_SAMPLE_RATE){return;}
var that=this;this.bqLogs[logType]=this.bqLogs[logType]||[];logs.forEach(function(item){that.bqLogs[logType].push(item);});this.logConsole('Adding logs to queue ('+logType+')',false,'BQ');var nbLogs=0;for(var type in this.bqLogs){nbLogs+=this.bqLogs[type].length;}
if(nbLogs>BQ_LOGS_MAXQUEUE){this.bqBulkPost();}
else{this.bqTimer=window.setTimeout(function(){that.bqBulkPost();},BQ_LOGS_TIMEOUT);}},bqBulkPost:function(){var payload=[];for(var logType in this.bqLogs){if(this.bqLogs[logType].length>0){payload.push({logtype:logType,logs:this.bqLogs[logType]});}}
this.bqLogs={};window.clearTimeout(this.bqTimer);if(payload.length>0){this.logConsole('Sending logs',false,'BQ');this.logConsole(payload,logType,'BQ');var bqEndpoint=(window.location.hostname.indexOf('local')!==-1)?BQ_ENDPOINT_LOCAL:BQ_ENDPOINT_PROD;return this.sendRequest('POST',bqEndpoint,[],payload);}},sendRequest:function(method,endpoint,headers,payload){var request=window.XDomainRequest?new XDomainRequest():new XMLHttpRequest();request.open(method,endpoint,true);if(!window.XDomainRequest){for(var i=0,l=headers.length;i<l;i++){request.setRequestHeader(headers[i].header,headers[i].value);}}
return request.send(JSON.stringify(payload));},getConfig:function(key){if(!this.hashs){this.hashs=this.getLocationHash();}
return this.hashs[key]||window.localStorage&&localStorage.getItem(key)||'';},getLocationHash:function(){var hashParams={};var e,a=/\+/g,r=/([^&;=]+)=?([^&;]*)/g,d=function(s){return decodeURIComponent(s.replace(a,' '));},q=window.location.hash.substring(1);while(e=r.exec(q)){hashParams[d(e[1])]=d(e[2]);}
return hashParams;}};return logger;})();
var AufSession=window.AufSession||(function(){var COOKIE_NAME='af_session';var SESSION_TTL_MINUTES=30;var session=function(){if(!window.JSON)return;this.init();};session.prototype={constructor:session,init:function(){this.af_segment_versions=[{name:'0',percentage:10},{name:'1',percentage:10},{name:'2',percentage:10},{name:'3',percentage:10},{name:'4',percentage:10},{name:'5',percentage:10},{name:'6',percentage:10},{name:'7',percentage:10},{name:'8',percentage:10},{name:'9',percentage:10}];var rawCookie=af_getCookie(COOKIE_NAME);if(!rawCookie){this.cookie={visitorId:this.getGuid(),sessionId:1,sessionStartTime:this.getTime(),sessionUtm:this.getUtmFromUrl(),pageviewId:1,waveId:0,rankId:0,segment:this.generateSegment()};this.save();}else{this.cookie=JSON.parse(decodeURIComponent(rawCookie));if(typeof this.cookie.rankId==='undefined'){this.cookie.rankId=this.cookie.waveId;}
this.updatePageview();}},save:function(){this.updateAdTargetingKeywords();af_setPermCookie(COOKIE_NAME,JSON.stringify(this.cookie));},getVisitorId:function(){return this.cookie.visitorId;},getSessionId:function(){return this.cookie.sessionId;},getPageviewId:function(){return this.cookie.pageviewId;},getWaveId:function(){return this.cookie.waveId;},getRankId:function(){return this.cookie.rankId;},getUtm:function(){return{source:this.getUtmSource(),medium:this.getUtmMedium(),campaign:this.getUtmCampaign()};},getSegment:function(){return this.cookie.segment;},getUtmQuerystring:function(){var keywords=this.getUtm();var arr=[];for(var key in keywords){if(keywords[key]){arr.push('utm_'+key+'='+keywords[key]);}}
return arr.join('&');},getUtmSource:function(){return this.cookie.sessionUtm&&this.cookie.sessionUtm.source?this.cookie.sessionUtm.source:'';},getUtmMedium:function(){return this.cookie.sessionUtm&&this.cookie.sessionUtm.medium?this.cookie.sessionUtm.medium:'';},getUtmCampaign:function(){return this.cookie.sessionUtm&&this.cookie.sessionUtm.campaign?this.cookie.sessionUtm.campaign:'';},isPaid:function(){return this.getUtmMedium()==='partner'&&this.getUtmSource().indexOf('cm-')===0||this.getUtmMedium()==='cpc';},updateSession:function(){if(this.isSessionExpired()){this.newSession();this.newSegment();this.newPageview(true);this.newWave(true);this.newRank(true);}
this.cookie.sessionStartTime=this.getTime();this.save();},updatePageview:function(){this.newPageview();this.newWave(true);this.updateSession();},updateWave:function(){this.newWave();this.newRank();this.updateSession();},isSessionExpired:function(){var now=new Date();var sessionStartDateString=new Date(this.cookie.sessionStartTime).toDateString();var sessionEndTime=this.cookie.sessionStartTime+SESSION_TTL_MINUTES*60*1000;var utmFromUrl=this.getUtmFromUrl();return(now.getTime()>sessionEndTime||now.toDateString()!==sessionStartDateString||utmFromUrl&&utmFromUrl.source&&utmFromUrl.source!==this.getUtmSource());},newSession:function(){this.cookie.sessionId=(this.cookie.sessionId>=1000?1:(this.cookie.sessionId+1)%1000);this.cookie.sessionUtm=this.getUtmFromUrl();},newPageview:function(reset){this.cookie.pageviewId=((reset||this.cookie.pageviewId>=1000)?1:(this.cookie.pageviewId+1)%1000);},newWave:function(reset){this.cookie.waveId=((reset||this.cookie.waveId>=1000)?0:(this.cookie.waveId+1)%1000);},newRank:function(reset){this.cookie.rankId=((reset||this.cookie.rankId>=1000)?0:(this.cookie.rankId+1)%1000);},newSegment:function(){this.cookie.segment=this.generateSegment();},generateSegment:function(){var values=this.af_segment_versions;var randomPercentage=Math.random()*100;var currentPercentage=0;for(var i=0;i<values.length;i++){var item=values[i];currentPercentage+=item['percentage'];if(randomPercentage<currentPercentage){return item['name'];}}
return'';},getAdTargetingKeywords:function(){return{'visitor':this.getVisitorId(),'session':this.getSessionId(),'pageview':this.getPageviewId(),'wave':this.getWaveId(),'rank':this.getRankId(),'utm_source':this.getUtmSource(),'utm_medium':this.getUtmMedium(),'utm_campaign':this.getUtmCampaign(),'segment':this.getSegment()+'s'};},getAdTargetingKeywordsFormatted:function(){var keywords=this.getAdTargetingKeywords();var arr=[];for(var key in keywords){if(keywords[key]){arr.push(key+'='+keywords[key]);}}
return';'+arr.join(';')+';';},updateAdTargetingKeywords:function(){var keywords=this.getAdTargetingKeywords();window.sas_target=window.sas_target||'';for(var key in keywords){if(window.afAd){afAd.updateKeyword(key,keywords[key]);}else{afAd_updateKeyword(key,keywords[key]);}}},getTime:function(){return(new Date()).getTime();},getGuid:function(){return Date.now().toString()+Math.floor(Math.random()*1000).toString();},getUtmFromUrl:function(){var hash=document.location.hash.substring(1);var querystring=document.location.search.substring(1);var combination=querystring+'&'+hash;if(querystring||hash){var combinationArray=combination.replace(/&|#/g,'|').split('|');var utm={};for(var i=0,l=combinationArray.length;i<l;i++){var combinationValue=combinationArray[i].split('=');var key=combinationValue[0];var value=combinationValue[1];if(key&&value){var qmPos=value.indexOf('?');if(qmPos>=0){value=value.substr(0,qmPos);}
switch(key){case'utm_source':utm.source=value;break;case'utm_medium':utm.medium=value;break;case'utm_campaign':utm.campaign=value;break;}}}
return utm;}
return null;},debug:function(){console.table(this);}};return session;})();
function af_ua_trackEvent(category,action,opt_label,opt_value,opt_noninteraction,prefix){if(category=='AF_Album'&&action=='go')return;if(category=='AF_Album'&&action=='prev')return;if(category=='AF_Album'&&action=='next')return;var opt_label=opt_label||'',opt_value=opt_value||0,opt_noninteraction=opt_noninteraction||false,prefix=prefix||'';if(typeof m_dataLayer!='undefined'){m_dataLayer.push({'event':'UA-Event','uaEventCategory':category,'uaEventAction':action,'uaEventLibelle':opt_label,'uaEventValue':opt_value,'uaEventNonInt':opt_noninteraction});}else if(typeof af_dataLayer!='undefined'){af_dataLayer.push({'event':category,'eventAction':action,'eventLabel':opt_label,'eventValue':opt_value,'eventNonInt':opt_noninteraction});}else if(typeof _gaq!='undefined'){if((prefix!='')&&(prefix.substr(-1)!='.'))prefix+='.';_gaq.push([prefix+'_trackEvent',category,action,opt_label,opt_value,opt_noninteraction]);}};function af_ua_trackVirtualPV(url){if(typeof m_dataLayer!='undefined'){m_dataLayer.push({'event':'UA-VirtualPageView','virtualPageURL':url});}else if(typeof af_dataLayer!='undefined'){af_dataLayer.push({'event':'VirtualPageView','virtualPageURL':url});}else if(typeof _gaq!='undefined'){_gaq.push(['_trackPageview',url]);}};function uaAddVirtualPageView(url){m_dataLayer.push({'event':'UA-VirtualPageView','virtualPageURL':url});}
function uaAddEvent(category,action,libelle,value,opt_noninteraction){m_dataLayer.push({'event':'UA-Event','uaEventCategory':category,'uaEventAction':action,'uaEventLibelle':libelle,'uaEventValue':value,'uaEventNonInt':opt_noninteraction});}
function recordOutboundLinkGA(link,category,action){uaAddEvent(category,action,link,undefined,1);}
function recordInternalLinkGA(category,action,link){uaAddEvent(category,action,link,undefined,1);}
function recordInternalLinkGAWithParam(category,action,link,val,nointeraction){uaAddEvent(category,action,link,val,nointeraction);}
function ga_trackOutboundLink(event){try{var event=event||window.event;if(event.button!=2){var el=event.srcElement||event.target;while(el&&(typeof el.tagName=='undefined'||el.tagName.toLowerCase()!='a'||!el.href))el=el.parentNode;if(el&&el.href){if(el.href.indexOf(document.domain)==-1&&(/^(https?:)?\/\//).test(el.href)){af_gaqTrackEvent("Outbound Link",el.href,document.location.pathname+document.location.search);if(typeof(OPS_GA_account)!='undefined')
af_gaqTrackEvent("Outbound Link",el.href,document.location.pathname+document.location.search,'',false,'ops');if(!el.target||el.target.match(/^_(self|parent|top)$/i)){setTimeout(function(){document.location.href=el.href;}.bind(el),100);event.preventDefault?event.preventDefault():event.returnValue=false;}}}}}catch(e){afLogger.logError('Unable to track outbound link');}}
var AfPageSpeedLogger=(function(){var SAMPLE_RATE_ANALYTICS=100;var logger=function(){this.initLogger();this.initListeners();};logger.prototype={logmaticKeys:{'PAGESPEED':'LPe2EPvLQlKlOETU2bt71w'},initLogger:function(){this.logger=window.afLogger;this.logger.logmaticInitKeys(this.logmaticKeys);},initListeners:function(){var that=this;af_addEvent(window,'load',function(){setTimeout(function(){if(window.performance){var timing=window.performance.timing;var pageLoadTime=(timing.loadEventEnd-timing.navigationStart)/1000;var redirectTime=(timing.redirectEnd-timing.redirectStart)/1000;var dnsTime=(timing.domainLookupEnd-timing.domainLookupStart)/1000;var connectTime=(timing.connectEnd-timing.connectStart)/1000;var requestTime=(timing.responseStart-timing.requestStart)/1000;var responseTime=(timing.responseEnd-timing.responseStart)/1000;var renderTime=(timing.domComplete-timing.domLoading)/1000;if(pageLoadTime<=0){return;}
that.logEvent({connectTime:connectTime,dnsTime:dnsTime,pageLoadTime:pageLoadTime,redirectTime:redirectTime,renderTime:renderTime,responseTime:responseTime,requestTime:requestTime});}},0);});},logAnalytics:function(message,data){if(SAMPLE_RATE_ANALYTICS&&Math.floor((Math.random()*100))>SAMPLE_RATE_ANALYTICS){return;}
this.logger.logAnalytics(message,{pageSpeed:data},false);},logEvent:function(data){this.logAnalytics('PAGESPEED',data);}};return logger;})();
if(!window.afAdblock){var afAdblock=(function(){return{run:false,status:'N/A',init:function(){if(this.run){return;}
this.run=true;this.detect();},updateStatus:function(status){this.status=status;PubSub.publish('ad.block.detect',{status:status});},detect:function(){var that=this;var adsbox=document.createElement('div');adsbox.innerHTML='&nbsp;';adsbox.style.position='absolute';adsbox.style.top='-1000px';adsbox.className='adsbox';document.body.appendChild(adsbox);setTimeout(function(){var status=(adsbox.offsetHeight===0);that.updateStatus(status);},100);}};})();}
var af_cookiePopup={cookieName:"af_popup",getEmptyCookieObj:function(){return{gameIds:[],dateLastGame:null,gameLastClick:null,dateFirstPopupNetmums:null,dateSecondPopupNetmums:null};},setCookie:function(cookie){af_setPermCookie(this.cookieName,JSON.stringify(cookie));},getCookie:function(){var cookieStr=af_getCookie(this.cookieName);var cookie=null;if(cookieStr==''){return this.getEmptyCookieObj();}
if(cookieStr=='chequeVacance'||cookieStr=='chequeVacanceBanner'){cookie=this.getEmptyCookieObj();cookie.gameIds=[41];return cookie;}
try{cookie=JSON.parse(decodeURIComponent(cookieStr));}catch(e){cookie=this.getEmptyCookieObj();}
return cookie;},addCollectGameId:function(gameId){var cookie=this.getCookie();if(!cookie.gameIds.includes(gameId)){cookie.gameIds.push(gameId);cookie.dateLastGame=(new Date()).getTime();this.setCookie(cookie);}},isInCookie:function(gameId){var gameIds=this.getCookie().gameIds;return gameIds.includes(gameId);},getGameForPopup:function(games){if(games==null)return null;var force=null;if(window.location.href.indexOf('forcePopupCG=')!=-1){force=parseInt(window.location.hash.split('=')[1]);}
var popGame=null;for(i=0;i<games.length;i++){if(games[i].id==force||(!this.isInCookie(games[i].id)&&games[i].popupImage!=null)){popGame=games[i];break;}}
return popGame;},getGameForBanner:function(games){if(games==null)return null;var force=null;if(window.location.href.indexOf('forceBannerCG=')!=-1){force=parseInt(window.location.hash.split('=')[1]);}
var banGame=null;for(i=0;i<games.length;i++){if(games[i].bannerImage!=null){banGame=games[i];break;}}
return banGame;},setDatePopup:function(num){if(num===0){return;}
var cookie=this.getCookie();if(num===1){cookie.dateFirstPopupNetmums=(new Date()).getTime();cookie.dateSecondPopupNetmums=null;}else if(num===2){cookie.dateSecondPopupNetmums=(new Date()).getTime();}
this.setCookie(cookie);},showCG:function(collectGames,netmumsPopups){if(this.getGameForPopup(collectGames)==null)return false;var randShowCG=Math.floor(Math.random()*2);var showCG=(randShowCG===0)?true:false;return showCG;},getWeekPopupToShow:function(){var cookie=this.getCookie();var dateFirst=cookie.dateFirstPopupNetmums;var dateSecond=cookie.dateSecondPopupNetmums;var today=new Date();var threeDaysAgo=new Date(today.getTime()-(24*60*60*1000*2));var lastWeek=new Date(today.getTime()-(24*60*60*1000*7));var isTimeToShowPop=0;if(dateFirst==null||dateFirst<lastWeek){isTimeToShowPop=1;}else if(dateSecond==null&&dateFirst<threeDaysAgo){isTimeToShowPop=2;}
return isTimeToShowPop;}};
var iOS=/(iPad|iPhone|iPod)/g.test(navigator.userAgent);var af_lazyloading_timeout=null;var af_lazyloading_dist=iOS?1000:200;var af_html_lazyloading_dist=iOS?1200:500;var af_html_lazyloading_items=[];var af_html_lazyloading_callback=[];function af_lazyloading(){if(af_lazyloading_timeout===null){af_lazyloading_timeout=setTimeout(af_lazyloading_real,50);}}
function af_lazyloading_real(){var ws=af_windowSize();var imgs=document.querySelectorAll('img');var len=imgs.length;var img,dataOrigin,visibility,display;for(var i=0;i<len;i++){img=imgs[i];dataOrigin=img.getAttribute('data-origin');display=(img.currentStyle?img.currentStyle.display:window.getComputedStyle(img,null).display);visibility=(img.currentStyle?img.currentStyle.visibility:window.getComputedStyle(img,null).visibility);if(dataOrigin&&visibility!=='hidden'&&display!=='none'&&ws.b+af_lazyloading_dist>=af_findPos(img).t){img.setAttribute('data-origin','');af_addEvent(img,'load',(function(){this.classList.add('af-lazyloaded');setTimeout((function(){this.classList.remove('af-lazyload');}).bind(this),500);}).bind(img),false);var onErrorHandler=(function(){this.src='/shim.gif';af_removeEvent(this,'error',onErrorHandler,false);}).bind(img);af_addEvent(img,'error',onErrorHandler,false);img.src=dataOrigin;}}
len=af_html_lazyloading_items.length;for(var j=0;j<len;j++){var item=af_html_lazyloading_items[j];var callback=af_html_lazyloading_callback[j];if(callback!==null){if(ws.b+af_html_lazyloading_dist>=af_findPos(item).t){if(!item){af_html_lazyloading_items[j]=null;af_html_lazyloading_callback[j]=null;continue;}
if(item.classList&&(item.classList.contains('af-hidden')||item.classList.contains('no-lazyload'))){continue;}
callback(item);af_html_lazyloading_callback[j]=null;}}else{af_html_lazyloading_items[j]=null;af_html_lazyloading_callback[j]=null;}}
af_lazyloading_timeout=null;}
var AufHeaderAds=(function(){AufHeaderAds=function(obj){this.conf=obj;};AufHeaderAds.prototype={init:function(o){this.navDropdownInit();this.initNavigationLinkAd();},log:function(s){if(typeof(console)!=='undefined'&&console.log){console.log(s);}},initNavigationLinkAd:function(){if(!window.af_navLinkFormatID){return;}
if(window.afAd&&afAd.call&&afAd.isSmart()){afAd.stdcall({siteId:sas_siteId,pageId:sas_pageId,formatIds:af_navLinkFormatID,target:sas_target});}},display:function(){PubSub.publish('mainNav.addItem',{conf:this.conf});},navDropdownSectionsCalled:[],navDropdownSectionsDone:[],navDropdownInit:function(){PubSub.publish('mainNav.itemHoverInit',{});},navDropdownCallback:function(o){PubSub.publish('mainNav.itemHoverCallback',o);}};return AufHeaderAds;})();if(typeof AufHeaderAds!=='undefined'){var appHeaderAds=new AufHeaderAds();}
