{
    "version": "1.0",
    "uniqueId": "1b70941e6965204db18e42b7bbba2288",
    "title": "FORMULARIO-MINDTECH-test4",
    "description": "",
    "width": 300,
    "height": 600,
    "events": {
        "enabled": 1,
        "list": {
            "1": "Formulario_Click",
            "2": "Formulario_Vacio",
            "3": "Formulario_Enviado",
            "4": "Formulario_Gracias",
            "5": "Formulario_ClickFin"
        }
    },
    "clicktags": {

        "clickTAG": "https://mindtechvigo.com/en/home/",
    },
    "source": "formulario-def.html"
}