!function () {
	if (!window.sas_snippets) {
		window.sas_snippets = {
			"csync": "1"
		};
		if (navigator && navigator.platform) { {
				var sasIsIosUiwebview = false;
				if (navigator.platform.substr(0, 2) === 'iP') { {
						var lte9 = /constructor/i.test(window.HTMLElement);
						var nav = window.navigator,
						ua = nav.userAgent,
						idb = !!window.indexedDB;
						if (ua.indexOf('Safari') !== -1 && ua.indexOf('Version') !== -1 && !nav.standalone) { {
								sasIsIosUiwebview = false;

							}
						} else if ((!idb && lte9) || !window.statusbar.visible) { {
								sasIsIosUiwebview = true;

							}
						} else if ((window.webkit && window.webkit.messageHandlers) || !lte9 || idb) { {
								sasIsIosUiwebview = true;

							}
						}

					}
				}
				if (!sasIsIosUiwebview) {
					var iframe = document.createElement("iframe");
					iframe.scrolling = 'no';
					iframe.frameBorder = 0;
					iframe.width = 0;
					iframe.height = 0;
					iframe.style.margin = 0;
					iframe.style.padding = 0;
					iframe.style.display = 'none';
					iframe.style.width = '0px';
					iframe.style.height = '0px';
					iframe.style.visibility = 'hidden';
					var dc_id = "5";
					if (dc_id === "5") {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=us-east";
					} else {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=eu";
					}
					document.body.appendChild(iframe);
				}
			}
		}
	}
}
();
var sas = sas || {};
sas.utils = sas.utils || {};
if (!sas.utils.cdns) {
  sas.utils.cdns = {
    "http:" : "http://ced-ns.sascdn.com",
    "https:" : "https://ced-ns.sascdn.com"
    //"http:" : "http://demo.smartadserver.com/shared"
  }
}

var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function() {

var tag = document.getElementById('sas_66768');
if (!tag) {
  document.write("<div id='sas_66768'></div>");
} else {
  /* Pre-create something in the DOM to have the sas_loadHandler to work */
  var d = document.createElement("div");
  d.style.display = "none";
  tag.appendChild(d);
}

var sas = window.sas;
var isAsync = window.sas_ajax || true;
var vpx = 'https://www5.smartadserver.com/track/action?sid=9121438993&pid=943250&iid=7944349&cid=21841769' + (Boolean() ? '&rtb=1&rtbbid=&rtbet=&rtblt=&rtbnid=&rtbh=' : '');

// Config 
var config = {
        id: 7944349,
        formatId: 66768,
        tagId: "sas_66768",
        instanceIndex: 1,
        customScript: '',
        forcedIframeWidth: 0,
        forcedIframeHeight: 0,
        oba: 0,
        viewability: {
          viewUrl: vpx + '&key=viewcount',
          errorUrl: vpx + '&key=viewUndetermined'
        },
        creatives:
        [{
          id: '21841769',
          type: 0,
          url: '',
          countUrl: '',
          clickUrl: 'https://www5.smartadserver.com/click?imgid=21841769&insid=7944349&pgid=943250&ckid=8355756837528913158&uii=374462319589828792&acd=1535042795638&pubid=6&tmstp=9121438993&tgt=%24dt%3d1t%3b%24hc&systgt=%24qc%3d51428011%3b%24ql%3dMedium%3b%24qpc%3d1010%3b%24qpp%3d%3b%24qt%3d156_1514_22367t%3b%24dma%3d0%3b%24b%3d16680%3b%24o%3d11100%3b%24sw%3d1920%3b%24sh%3d1080%3b%24wpc%3d2%3b%24wpc%3d56&pgDomain=https%3a%2f%2fwww.mexicodesconocido.com.mx%2f&go=',
          clickTarget: '_blank',
          clickUrlArray: ["https://www5.smartadserver.com/click?imgid=21841769&insid=7944349&pgid=943250&ckid=8355756837528913158&uii=374462319589828792&acd=1535042795638&pubid=6&tmstp=9121438993&tgt=%24dt%3d1t%3b%24hc&systgt=%24qc%3d51428011%3b%24ql%3dMedium%3b%24qpc%3d1010%3b%24qpp%3d%3b%24qt%3d156_1514_22367t%3b%24dma%3d0%3b%24b%3d16680%3b%24o%3d11100%3b%24sw%3d1920%3b%24sh%3d1080%3b%24wpc%3d2%3b%24wpc%3d56&pgDomain=https%3a%2f%2fwww.mexicodesconocido.com.mx%2f&go="],
          width: '300',
          height: '600',
          pixelRatio: '1',
          altText: '',
          creativeScript: '<div data-glade data-ad-unit-path="/1016237/Half_Page_01_300x600_Passback" height="600" width="300" data-json=\'{"targeting":{"Sitio":["mexicodesconocido.com.mx"]}}\'></div>\r\n'+'<scr'+'ipt async=\'async\' src=\'https://securepubads.g.doubleclick.net/static/glade.js\'></scr'+'ipt>',
          flashVars: '',
          version: '',
          wMode: 'Opaque',
          backupImage: {
            id: '',
            type: 1,
            url: '',
            clickUrl: '',
            clickTarget: '',
            width: '',
            height: '',
            altText: ''
          }
        }]
      };

if(sas.utils.getIEVersion() < 10 && !isAsync){
// IE9- require full script injection in sync case.
  
  
  
  sas.banner.render(config, {async: isAsync});
}else{
  sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.7.js", { async: isAsync, onLoad: function() {
      sas.banner.render(config, {async: isAsync});
    }});
  }});
}});
}
})();