CookieSmartPid = 8355756837528913158;
var sas_getDomElem = function(id) {
return d.getElementById(id).contentDocument || d.frames[id].document;
}
//Transférer la valeur Csync via PostMessage
//Eventlistener pour récupérer l'info
  var CsyncMessage = "";
        window.addEventListener("message", function(event) {
            if(event.data.indexOf("sas_csync_") != -1) {
                CsyncMessage = event.data.slice(10);
            }
            
        }, true);

var sas_i = document.createElement('iframe');


sas_i.src = "//demo.smartadserver.com/shared/VidCoin/Csync-vidcoin.html?nwid= 3050&dcid=6";
sas_i.id = 'sas_iframe';
sas_i.scrolling = 'no';
sas_i.frameBorder = 0;
sas_i.width = 0;
sas_i.height = 0;
sas_i.style.display = 'none';
sas_i.style.margin = 0;
sas_i.style.padding = 0;
sas_i.style.width = '0px';
sas_i.style.height = '0px';

window.document.getElementsByTagName('body')[0].appendChild(sas_i);