!function(t,n){"object"==typeof exports&&"object"==typeof module?module.exports=n():"function"==typeof define&&define.amd?define([],n):"object"==typeof exports?exports.Overpass=n():t.Overpass=n()}(window,function(){return function(t){var n={};function e(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,e),o.l=!0,o.exports}return e.m=t,e.c=n,e.d=function(t,n,r){e.o(t,n)||Object.defineProperty(t,n,{enumerable:!0,get:r})},e.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},e.t=function(t,n){if(1&n&&(t=e(t)),8&n)return t;if(4&n&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(e.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&n&&"string"!=typeof t)for(var o in t)e.d(r,o,function(n){return t[n]}.bind(null,o));return r},e.n=function(t){var n=t&&t.__esModule?function(){return t.default}:function(){return t};return e.d(n,"a",n),n},e.o=function(t,n){return Object.prototype.hasOwnProperty.call(t,n)},e.p="",e(e.s=39)}([function(t,n,e){var r=e(37)("wks"),o=e(22),i=e(1).Symbol,u="function"==typeof i;(t.exports=function(t){return r[t]||(r[t]=u&&i[t]||(u?i:o)("Symbol."+t))}).store=r},function(t,n){var e=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)},function(t,n,e){var r=e(8);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},function(t,n,e){var r=e(13),o=e(35);t.exports=e(7)?function(t,n,e){return r.f(t,n,o(1,e))}:function(t,n,e){return t[n]=e,t}},function(t,n){var e=t.exports={version:"2.5.7"};"number"==typeof __e&&(__e=e)},function(t,n,e){"use strict";(function(t){e.d(n,"b",function(){return o}),e.d(n,"a",function(){return i}),e.d(n,"c",function(){return u});
/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
var r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,n){t.__proto__=n}||function(t,n){for(var e in n)n.hasOwnProperty(e)&&(t[e]=n[e])};function o(t,n){function e(){this.constructor=t}r(t,n),t.prototype=null===n?Object.create(n):(e.prototype=n.prototype,new e)}function i(n,e,r,o){return new(r||(r=t))(function(t,i){function u(t){try{s(o.next(t))}catch(t){i(t)}}function c(t){try{s(o.throw(t))}catch(t){i(t)}}function s(n){n.done?t(n.value):new r(function(t){t(n.value)}).then(u,c)}s((o=o.apply(n,e||[])).next())})}function u(t,n){var e,r,o,i,u={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:c(0),throw:c(1),return:c(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function c(i){return function(c){return function(i){if(e)throw new TypeError("Generator is already executing.");for(;u;)try{if(e=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return u.label++,{value:i[1],done:!1};case 5:u.label++,r=i[1],i=[0];continue;case 7:i=u.ops.pop(),u.trys.pop();continue;default:if(!(o=(o=u.trys).length>0&&o[o.length-1])&&(6===i[0]||2===i[0])){u=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){u.label=i[1];break}if(6===i[0]&&u.label<o[1]){u.label=o[1],o=i;break}if(o&&u.label<o[2]){u.label=o[2],u.ops.push(i);break}o[2]&&u.ops.pop(),u.trys.pop();continue}i=n.call(t,u)}catch(t){i=[6,t],r=0}finally{e=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,c])}}}Object.assign}).call(this,e(25))},function(t,n){t.exports={}},function(t,n,e){t.exports=!e(36)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(t,n){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,n,e){var r=e(1),o=e(3),i=e(12),u=e(22)("src"),c=Function.toString,s=(""+c).split("toString");e(4).inspectSource=function(t){return c.call(t)},(t.exports=function(t,n,e,c){var a="function"==typeof e;a&&(i(e,"name")||o(e,"name",n)),t[n]!==e&&(a&&(i(e,u)||o(e,u,t[n]?""+t[n]:s.join(String(n)))),t===r?t[n]=e:c?t[n]?t[n]=e:o(t,n,e):(delete t[n],o(t,n,e)))})(Function.prototype,"toString",function(){return"function"==typeof this&&this[u]||c.call(this)})},function(t,n){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},function(t,n,e){var r=e(10);t.exports=function(t,n,e){if(r(t),void 0===n)return t;switch(e){case 1:return function(e){return t.call(n,e)};case 2:return function(e,r){return t.call(n,e,r)};case 3:return function(e,r,o){return t.call(n,e,r,o)}}return function(){return t.apply(n,arguments)}}},function(t,n){var e={}.hasOwnProperty;t.exports=function(t,n){return e.call(t,n)}},function(t,n,e){var r=e(2),o=e(71),i=e(70),u=Object.defineProperty;n.f=e(7)?Object.defineProperty:function(t,n,e){if(r(t),n=i(n,!0),r(e),o)try{return u(t,n,e)}catch(t){}if("get"in e||"set"in e)throw TypeError("Accessors not supported!");return"value"in e&&(t[n]=e.value),t}},function(t,n){var e={}.toString;t.exports=function(t){return e.call(t).slice(8,-1)}},function(t,n,e){"use strict";(function(t){e.d(n,"a",function(){return o});var r=e(38),o=function(){function n(){this.target=null,this.id=Object(r.a)()}return n.prototype.isConnected=function(){return!!this.target},n.prototype.getId=function(){return this.id},n.prototype.getTarget=function(){return this.target},n.prototype.onConnection=function(){var n=this,e=/^([0-9A-F]{8}[-]([0-9A-F]{4}[-]){3}[0-9A-F]{12}):connection:request$/i;return new t(function(t){var r=function(o){if(e.test(o.data)){var i=e.exec(o.data)[1];i===n.id&&(n.setConnection(i,o.source),window.removeEventListener("message",r),setTimeout(t))}};window.addEventListener("message",r)})},n.prototype.send=function(t){this.isConnected()&&this.target.postMessage(this.id+":"+t,"*")},n.prototype.setConnection=function(t,n){this.id=t,this.target=n,this.target.postMessage(this.id+":connection:request:ack","*")},n}()}).call(this,e(25))},function(t,n,e){var r=e(13).f,o=e(12),i=e(0)("toStringTag");t.exports=function(t,n,e){t&&!o(t=e?t:t.prototype,i)&&r(t,i,{configurable:!0,value:n})}},function(t,n,e){var r=e(37)("keys"),o=e(22);t.exports=function(t){return r[t]||(r[t]=o(t))}},function(t,n,e){var r=e(63),o=e(19);t.exports=function(t){return r(o(t))}},function(t,n){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},function(t,n){var e=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:e)(t)}},function(t,n,e){var r=e(8),o=e(1).document,i=r(o)&&r(o.createElement);t.exports=function(t){return i?o.createElement(t):{}}},function(t,n){var e=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++e+r).toString(36))}},function(t,n){t.exports=!1},function(t,n,e){var r=e(14),o=e(0)("toStringTag"),i="Arguments"==r(function(){return arguments}());t.exports=function(t){var n,e,u;return void 0===t?"Undefined":null===t?"Null":"string"==typeof(e=function(t,n){try{return t[n]}catch(t){}}(n=Object(t),o))?e:i?r(n):"Object"==(u=r(n))&&"function"==typeof n.callee?"Arguments":u}},function(t,n,e){e(72),e(69),e(58),e(54),t.exports=e(4).Promise},function(t,n,e){"use strict";(function(t){e.d(n,"d",function(){return r}),e.d(n,"f",function(){return u}),e.d(n,"g",function(){return i}),e.d(n,"c",function(){return c}),e.d(n,"b",function(){return s}),e.d(n,"e",function(){return a}),e.d(n,"a",function(){return f}),e.d(n,"h",function(){return p}),e.d(n,"i",function(){return l});var r,o=e(5);!function(t){t.Connected="connected",t.Connecting="connecting",t.NotStarted="not-started",t.NotConnected="not-connected"}(r||(r={}));var i,u=r.NotStarted;!function(t){t.VISIBILITY="visibility",t.HOVER="hover"}(i||(i={}));var c=function(t){return t+":connection:request"},s=function(t){return t+":connection:request:ack"},a=function(){function t(){this.listeners=[]}return t.prototype.emit=function(t){this.listeners.forEach(function(n){return n(t)})},t.prototype.listen=function(t){this.listeners.push(t)},t}(),f=function(t){function n(e,o){void 0===o&&(o=n.SetupReceive);var i=t.call(this)||this;return i.conf=e,i.lastState={visible:!1,hovered:!1},e.status===r.Connected&&o(i.handleMessage.bind(i)),i}return o.b(n,t),n.prototype.getId=function(){return this.conf.id},n.prototype.getLastState=function(){return this.lastState},n.prototype.getStatus=function(){return this.conf.status},n.prototype.getTarget=function(){return this.conf.target},n.prototype.handleMessage=function(t){var n=function(t){return new RegExp(t+":visibility:(true|false)")}(this.conf.id);if(n.test(t)){var e=JSON.parse(n.exec(t)[1]);return this.lastState.visible=e,void this.emit({type:i.VISIBILITY,value:e})}var r=function(t){return new RegExp(t+":hover:(true|false)")}(this.conf.id);if(r.test(t)){var o=JSON.parse(r.exec(t)[1]);return this.lastState.visible=o,void this.emit({type:i.HOVER,value:o})}},n.SetupReceive=function(t){window.addEventListener("message",function(n){return t(n.data)})},n}(a);function p(t){return l(t,v,d)}function l(n,e,i){var u=this;return new t(function(t){return o.a(u,void 0,void 0,function(){var u,a;return o.c(this,function(o){switch(o.label){case 0:return u=setTimeout(function(){t(new f({status:r.NotConnected,id:n}))},300),e(c(n)),[4,i(s(n))];case 1:return a=o.sent().source,clearTimeout(u),t(new f({id:n,status:r.Connected,target:a})),[2]}})})})}function v(t,n){n?n.postMessage(t,"*"):function n(e){e.postMessage(t,"*"),e!==e.top&&n(e.parent)}(window)}function d(n){return new t(function(t){var e=function(r){r.data===n&&(t(r),window.removeEventListener("message",e))};window.addEventListener("message",e)})}}).call(this,e(25))},function(t,n,e){"use strict";var r=e(10);t.exports.f=function(t){return new function(t){var n,e;this.promise=new t(function(t,r){if(void 0!==n||void 0!==e)throw TypeError("Bad Promise constructor");n=t,e=r}),this.resolve=r(n),this.reject=r(e)}(t)}},function(t,n,e){var r,o,i,u=e(11),c=e(47),s=e(29),a=e(21),f=e(1),p=f.process,l=f.setImmediate,v=f.clearImmediate,d=f.MessageChannel,h=f.Dispatch,y=0,m={},g=function(){var t=+this;if(m.hasOwnProperty(t)){var n=m[t];delete m[t],n()}},b=function(t){g.call(t.data)};l&&v||(l=function(t){for(var n=[],e=1;arguments.length>e;)n.push(arguments[e++]);return m[++y]=function(){c("function"==typeof t?t:Function(t),n)},r(y),y},v=function(t){delete m[t]},"process"==e(14)(p)?r=function(t){p.nextTick(u(g,t,1))}:h&&h.now?r=function(t){h.now(u(g,t,1))}:d?(i=(o=new d).port2,o.port1.onmessage=b,r=u(i.postMessage,i,1)):f.addEventListener&&"function"==typeof postMessage&&!f.importScripts?(r=function(t){f.postMessage(t+"","*")},f.addEventListener("message",b,!1)):r="onreadystatechange"in a("script")?function(t){s.appendChild(a("script")).onreadystatechange=function(){s.removeChild(this),g.call(t)}}:function(t){setTimeout(u(g,t,1),0)}),t.exports={set:l,clear:v}},function(t,n,e){var r=e(1).document;t.exports=r&&r.documentElement},function(t,n){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(t,n,e){var r=e(20),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,n,e){var r=e(64),o=e(30);t.exports=Object.keys||function(t){return r(t,o)}},function(t,n,e){var r=e(1),o=e(4),i=e(3),u=e(9),c=e(11),s=function(t,n,e){var a,f,p,l,v=t&s.F,d=t&s.G,h=t&s.S,y=t&s.P,m=t&s.B,g=d?r:h?r[n]||(r[n]={}):(r[n]||{}).prototype,b=d?o:o[n]||(o[n]={}),w=b.prototype||(b.prototype={});for(a in d&&(e=n),e)p=((f=!v&&g&&void 0!==g[a])?g:e)[a],l=m&&f?c(p,r):y&&"function"==typeof p?c(Function.call,p):p,g&&u(g,a,p,t&s.U),b[a]!=p&&i(b,a,l),y&&w[a]!=p&&(w[a]=p)};r.core=o,s.F=1,s.G=2,s.S=4,s.P=8,s.B=16,s.W=32,s.U=64,s.R=128,t.exports=s},function(t,n,e){"use strict";var r=e(23),o=e(33),i=e(9),u=e(3),c=e(6),s=e(67),a=e(16),f=e(60),p=e(0)("iterator"),l=!([].keys&&"next"in[].keys()),v=function(){return this};t.exports=function(t,n,e,d,h,y,m){s(e,n,d);var g,b,w,_=function(t){if(!l&&t in j)return j[t];switch(t){case"keys":case"values":return function(){return new e(this,t)}}return function(){return new e(this,t)}},x=n+" Iterator",S="values"==h,O=!1,j=t.prototype,E=j[p]||j["@@iterator"]||h&&j[h],P=E||_(h),T=h?S?_("entries"):P:void 0,C="Array"==n&&j.entries||E;if(C&&(w=f(C.call(new t)))!==Object.prototype&&w.next&&(a(w,x,!0),r||"function"==typeof w[p]||u(w,p,v)),S&&E&&"values"!==E.name&&(O=!0,P=function(){return E.call(this)}),r&&!m||!l&&!O&&j[p]||u(j,p,P),c[n]=P,c[x]=v,h)if(g={values:S?P:_("values"),keys:y?P:_("keys"),entries:T},m)for(b in g)b in j||i(j,b,g[b]);else o(o.P+o.F*(l||O),n,g);return g}},function(t,n){t.exports=function(t,n){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:n}}},function(t,n){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,n,e){var r=e(4),o=e(1),i=o["__core-js_shared__"]||(o["__core-js_shared__"]={});(t.exports=function(t,n){return i[t]||(i[t]=void 0!==n?n:{})})("versions",[]).push({version:r.version,mode:e(23)?"pure":"global",copyright:"© 2018 Denis Pushkarev (zloirock.ru)"})},function(t,n,e){"use strict";function r(){var t=function(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)};return""+t()+t()+"-"+t()+"-"+t()+"-"+t()+"-"+t()+t()+t()}e.d(n,"a",function(){return r})},function(t,n,e){"use strict";e.r(n);var r=e(5),o=e(15),i=function(t){function n(){var n=t.call(this)||this;return n.jsLibraries=[],n.jsRawLibraries=[],n.overpassIframe=u(),n.onConnection(),n}return r.b(n,t),n.prototype.getIframe=function(){return this.overpassIframe},n.prototype.addLibrary=function(t){this.jsLibraries.push(t)},n.prototype.addRawLibrary=function(t){this.jsRawLibraries.push(t)},n.prototype.getLibrary=function(t){return this.getIframe().contentWindow[t]},n.prototype.mount=function(t){if(!t.ownerDocument.contains(t))throw Error("For mounting OverpassPlugin, the target element must be on the document");t.appendChild(this.overpassIframe);var n=this.overpassIframe.contentWindow,e=this.getSandboxExecutionContext();Object.keys(e).forEach(function(t){n[t]=e[t]})},n.prototype.initialize=function(t){var n=this.overpassIframe.contentDocument;n.open(),n.write(this.getSandboxContent(t)),n.close()},n.prototype.getSandboxExecutionContext=function(){return{__OVERPASS_COMPONENT__:this,__OVERPASS_ID__:this.getId()}},n.prototype.getSandboxContent=function(t){return void 0===t&&(t=""),"\n      <html>\n        <head>\n            "+this.jsLibraries.map(function(t){return'<script src="'+t+'"><\/script>'}).join("\n")+"\n            "+this.jsRawLibraries.map(function(t){return"<script>"+t+"<\/script>"}).join("\n")+"\n              <style>\n                html, body, root {\n                  font-family: 'Roboto', sans-serif;\n                  width: 100%;\n                  height: 100%;\n                  margin: 0;\n                  overflow: hidden;\n                  transition: initial;\n                }\n              </style>\n            </head>\n            <body>\n              <script>\n                var overpassId = window.__OVERPASS_ID__;\n                var overpassComponent = window.__OVERPASS_COMPONENT__;\n                Overpass.connect(overpassId).then(function(connection) {\n                  window.__OVERPASS_CONNECTION__ = connection; // Leak the connection in the frame\n                  overpassComponent && overpassComponent.onClientConnection(connection, document.body);\n                });\n              <\/script>\n              "+t+"\n        </body>\n      </html>\n    "},n}(o.a),u=function(){var t=document.createElement("iframe");return t.setAttribute("frameborder","0"),t.setAttribute("allowtransparency","true"),t.setAttribute("sandbox",function(){var t=["allow-scripts","allow-same-origin","allow-popups","allow-forms"];return navigator.userAgent.indexOf("Chrome")>=0&&t.push("allow-popups-to-escape-sandbox"),t.join(" ")}()),t.setAttribute("scrolling","no"),t.setAttribute("name","seedtag_render"),t},c=e(26);function s(){return window.top.innerHeight}var a=function(){var t=s();return{top:0,center:t/2,bottom:t,size:t}},f=function(t){var n=a();return t>0&&t<n.bottom},p=function(t,n){return void 0===n&&(n=s()),t/n},l=function(){function t(t){this.el=t}return t.prototype.getPosition=function(){var t=this.el.getBoundingClientRect().top,n=this.el.offsetHeight;return{top:t,bottom:t+n,size:n,center:t+n/2}},t.prototype.isFullInViewport=function(){return this.isTopInViewport()&&this.isBottomInViewport()},t.prototype.isAnyInViewport=function(){return this.isTopInViewport()||this.isBottomInViewport()},t.prototype.isTopInViewport=function(){return f(this.getPosition().top)},t.prototype.isBottomInViewport=function(){return f(this.getPosition().bottom)},t.prototype.isCenterInViewport=function(){return f(this.getPosition().center)},t.prototype.getRelativePosition=function(){var t=this.getPosition(),n=a().bottom;return{center:p(t.center,n),top:p(t.bottom,n),bottom:p(t.top,n),size:p(t.size,n)}},t}(),v=function(t,n){var e,r=0;return function(){for(var o=[],i=0;i<arguments.length;i++)o[i]=arguments[i];var u=Date.now(),c=u-r,s=c>n?0:n-c;clearTimeout(e),e=setTimeout(function(){r=u,t.apply(void 0,o)},s)}},d=function(){function t(t){this.$el=t}return t.prototype.observe=function(t){var n=new l(this.$el),e=v(function(){var e=n.isCenterInViewport();t(e)},100);window.top.document.addEventListener("scroll",e),window.top.document.addEventListener("visibilitychange",e,!1),setTimeout(e,0)},t}(),h=function(){function t(t){this.$el=t}return t.prototype.observe=function(t){var n=this,e=v(function(){try{t(function(t){return t.parentElement.querySelector(":hover")===t}(n.$el))}catch(t){}},100);this.$el.addEventListener("mouseenter",e),this.$el.addEventListener("mouseleave",e),this.$el.addEventListener("mousemove",e)},t}(),y=function(){function t(t){this.id=t}return t.prototype.observe=function(t){var n=new RegExp(this.id+":collapse:(true|false)");window.addEventListener("message",function(e){var r=e.data.match(n);r&&t("true"===r[1])})},t}();e.d(n,"OverpassComponent",function(){return i}),e.d(n,"buildIframe",function(){return u}),e.d(n,"ConnectionStatus",function(){return c.d}),e.d(n,"INITIAL_CONNECTION_STATE",function(){return c.f}),e.d(n,"PossibleStateChanges",function(){return c.g}),e.d(n,"ConnectionRequest",function(){return c.c}),e.d(n,"ConnectionAcknowledgement",function(){return c.b}),e.d(n,"EventEmitter",function(){return c.e}),e.d(n,"Connection",function(){return c.a}),e.d(n,"connect",function(){return c.h}),e.d(n,"pureConnect",function(){return c.i}),e.d(n,"VisibilityObserver",function(){return d}),e.d(n,"HoverObserver",function(){return h}),e.d(n,"CollapsedObserver",function(){return y}),e.d(n,"OverpassServer",function(){return o.a})},function(t,n,e){var r=e(0)("iterator"),o=!1;try{var i=[7][r]();i.return=function(){o=!0},Array.from(i,function(){throw 2})}catch(t){}t.exports=function(t,n){if(!n&&!o)return!1;var e=!1;try{var i=[7],u=i[r]();u.next=function(){return{done:e=!0}},i[r]=function(){return u},t(i)}catch(t){}return e}},function(t,n,e){"use strict";var r=e(1),o=e(13),i=e(7),u=e(0)("species");t.exports=function(t){var n=r[t];i&&n&&!n[u]&&o.f(n,u,{configurable:!0,get:function(){return this}})}},function(t,n,e){var r=e(9);t.exports=function(t,n,e){for(var o in n)r(t,o,n[o],e);return t}},function(t,n,e){var r=e(2),o=e(8),i=e(27);t.exports=function(t,n){if(r(t),o(n)&&n.constructor===t)return n;var e=i.f(t);return(0,e.resolve)(n),e.promise}},function(t,n,e){var r=e(1).navigator;t.exports=r&&r.userAgent||""},function(t,n){t.exports=function(t){try{return{e:!1,v:t()}}catch(t){return{e:!0,v:t}}}},function(t,n,e){var r=e(1),o=e(28).set,i=r.MutationObserver||r.WebKitMutationObserver,u=r.process,c=r.Promise,s="process"==e(14)(u);t.exports=function(){var t,n,e,a=function(){var r,o;for(s&&(r=u.domain)&&r.exit();t;){o=t.fn,t=t.next;try{o()}catch(r){throw t?e():n=void 0,r}}n=void 0,r&&r.enter()};if(s)e=function(){u.nextTick(a)};else if(!i||r.navigator&&r.navigator.standalone)if(c&&c.resolve){var f=c.resolve(void 0);e=function(){f.then(a)}}else e=function(){o.call(r,a)};else{var p=!0,l=document.createTextNode("");new i(a).observe(l,{characterData:!0}),e=function(){l.data=p=!p}}return function(r){var o={fn:r,next:void 0};n&&(n.next=o),t||(t=o,e()),n=o}}},function(t,n){t.exports=function(t,n,e){var r=void 0===e;switch(n.length){case 0:return r?t():t.call(e);case 1:return r?t(n[0]):t.call(e,n[0]);case 2:return r?t(n[0],n[1]):t.call(e,n[0],n[1]);case 3:return r?t(n[0],n[1],n[2]):t.call(e,n[0],n[1],n[2]);case 4:return r?t(n[0],n[1],n[2],n[3]):t.call(e,n[0],n[1],n[2],n[3])}return t.apply(e,n)}},function(t,n,e){var r=e(2),o=e(10),i=e(0)("species");t.exports=function(t,n){var e,u=r(t).constructor;return void 0===u||void 0==(e=r(u)[i])?n:o(e)}},function(t,n,e){var r=e(24),o=e(0)("iterator"),i=e(6);t.exports=e(4).getIteratorMethod=function(t){if(void 0!=t)return t[o]||t["@@iterator"]||i[r(t)]}},function(t,n,e){var r=e(6),o=e(0)("iterator"),i=Array.prototype;t.exports=function(t){return void 0!==t&&(r.Array===t||i[o]===t)}},function(t,n,e){var r=e(2);t.exports=function(t,n,e,o){try{return o?n(r(e)[0],e[1]):n(e)}catch(n){var i=t.return;throw void 0!==i&&r(i.call(t)),n}}},function(t,n,e){var r=e(11),o=e(51),i=e(50),u=e(2),c=e(31),s=e(49),a={},f={};(n=t.exports=function(t,n,e,p,l){var v,d,h,y,m=l?function(){return t}:s(t),g=r(e,p,n?2:1),b=0;if("function"!=typeof m)throw TypeError(t+" is not iterable!");if(i(m)){for(v=c(t.length);v>b;b++)if((y=n?g(u(d=t[b])[0],d[1]):g(t[b]))===a||y===f)return y}else for(h=m.call(t);!(d=h.next()).done;)if((y=o(h,g,d.value,n))===a||y===f)return y}).BREAK=a,n.RETURN=f},function(t,n){t.exports=function(t,n,e,r){if(!(t instanceof n)||void 0!==r&&r in t)throw TypeError(e+": incorrect invocation!");return t}},function(t,n,e){"use strict";var r,o,i,u,c=e(23),s=e(1),a=e(11),f=e(24),p=e(33),l=e(8),v=e(10),d=e(53),h=e(52),y=e(48),m=e(28).set,g=e(46)(),b=e(27),w=e(45),_=e(44),x=e(43),S=s.TypeError,O=s.process,j=O&&O.versions,E=j&&j.v8||"",P=s.Promise,T="process"==f(O),C=function(){},L=o=b.f,I=!!function(){try{var t=P.resolve(1),n=(t.constructor={})[e(0)("species")]=function(t){t(C,C)};return(T||"function"==typeof PromiseRejectionEvent)&&t.then(C)instanceof n&&0!==E.indexOf("6.6")&&-1===_.indexOf("Chrome/66")}catch(t){}}(),M=function(t){var n;return!(!l(t)||"function"!=typeof(n=t.then))&&n},A=function(t,n){if(!t._n){t._n=!0;var e=t._c;g(function(){for(var r=t._v,o=1==t._s,i=0,u=function(n){var e,i,u,c=o?n.ok:n.fail,s=n.resolve,a=n.reject,f=n.domain;try{c?(o||(2==t._h&&V(t),t._h=1),!0===c?e=r:(f&&f.enter(),e=c(r),f&&(f.exit(),u=!0)),e===n.promise?a(S("Promise-chain cycle")):(i=M(e))?i.call(e,s,a):s(e)):a(r)}catch(t){f&&!u&&f.exit(),a(t)}};e.length>i;)u(e[i++]);t._c=[],t._n=!1,n&&!t._h&&R(t)})}},R=function(t){m.call(s,function(){var n,e,r,o=t._v,i=k(t);if(i&&(n=w(function(){T?O.emit("unhandledRejection",o,t):(e=s.onunhandledrejection)?e({promise:t,reason:o}):(r=s.console)&&r.error&&r.error("Unhandled promise rejection",o)}),t._h=T||k(t)?2:1),t._a=void 0,i&&n.e)throw n.v})},k=function(t){return 1!==t._h&&0===(t._a||t._c).length},V=function(t){m.call(s,function(){var n;T?O.emit("rejectionHandled",t):(n=s.onrejectionhandled)&&n({promise:t,reason:t._v})})},N=function(t){var n=this;n._d||(n._d=!0,(n=n._w||n)._v=t,n._s=2,n._a||(n._a=n._c.slice()),A(n,!0))},F=function(t){var n,e=this;if(!e._d){e._d=!0,e=e._w||e;try{if(e===t)throw S("Promise can't be resolved itself");(n=M(t))?g(function(){var r={_w:e,_d:!1};try{n.call(t,a(F,r,1),a(N,r,1))}catch(t){N.call(r,t)}}):(e._v=t,e._s=1,A(e,!1))}catch(t){N.call({_w:e,_d:!1},t)}}};I||(P=function(t){d(this,P,"Promise","_h"),v(t),r.call(this);try{t(a(F,this,1),a(N,this,1))}catch(t){N.call(this,t)}},(r=function(t){this._c=[],this._a=void 0,this._s=0,this._d=!1,this._v=void 0,this._h=0,this._n=!1}).prototype=e(42)(P.prototype,{then:function(t,n){var e=L(y(this,P));return e.ok="function"!=typeof t||t,e.fail="function"==typeof n&&n,e.domain=T?O.domain:void 0,this._c.push(e),this._a&&this._a.push(e),this._s&&A(this,!1),e.promise},catch:function(t){return this.then(void 0,t)}}),i=function(){var t=new r;this.promise=t,this.resolve=a(F,t,1),this.reject=a(N,t,1)},b.f=L=function(t){return t===P||t===u?new i(t):o(t)}),p(p.G+p.W+p.F*!I,{Promise:P}),e(16)(P,"Promise"),e(41)("Promise"),u=e(4).Promise,p(p.S+p.F*!I,"Promise",{reject:function(t){var n=L(this);return(0,n.reject)(t),n.promise}}),p(p.S+p.F*(c||!I),"Promise",{resolve:function(t){return x(c&&this===u?P:this,t)}}),p(p.S+p.F*!(I&&e(40)(function(t){P.all(t).catch(C)})),"Promise",{all:function(t){var n=this,e=L(n),r=e.resolve,o=e.reject,i=w(function(){var e=[],i=0,u=1;h(t,!1,function(t){var c=i++,s=!1;e.push(void 0),u++,n.resolve(t).then(function(t){s||(s=!0,e[c]=t,--u||r(e))},o)}),--u||r(e)});return i.e&&o(i.v),e.promise},race:function(t){var n=this,e=L(n),r=e.reject,o=w(function(){h(t,!1,function(t){n.resolve(t).then(e.resolve,r)})});return o.e&&r(o.v),e.promise}})},function(t,n){t.exports=function(t,n){return{value:n,done:!!t}}},function(t,n,e){var r=e(0)("unscopables"),o=Array.prototype;void 0==o[r]&&e(3)(o,r,{}),t.exports=function(t){o[r][t]=!0}},function(t,n,e){"use strict";var r=e(56),o=e(55),i=e(6),u=e(18);t.exports=e(34)(Array,"Array",function(t,n){this._t=u(t),this._i=0,this._k=n},function(){var t=this._t,n=this._k,e=this._i++;return!t||e>=t.length?(this._t=void 0,o(1)):o(0,"keys"==n?e:"values"==n?t[e]:[e,t[e]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},function(t,n,e){for(var r=e(57),o=e(32),i=e(9),u=e(1),c=e(3),s=e(6),a=e(0),f=a("iterator"),p=a("toStringTag"),l=s.Array,v={CSSRuleList:!0,CSSStyleDeclaration:!1,CSSValueList:!1,ClientRectList:!1,DOMRectList:!1,DOMStringList:!1,DOMTokenList:!0,DataTransferItemList:!1,FileList:!1,HTMLAllCollection:!1,HTMLCollection:!1,HTMLFormElement:!1,HTMLSelectElement:!1,MediaList:!0,MimeTypeArray:!1,NamedNodeMap:!1,NodeList:!0,PaintRequestList:!1,Plugin:!1,PluginArray:!1,SVGLengthList:!1,SVGNumberList:!1,SVGPathSegList:!1,SVGPointList:!1,SVGStringList:!1,SVGTransformList:!1,SourceBufferList:!1,StyleSheetList:!0,TextTrackCueList:!1,TextTrackList:!1,TouchList:!1},d=o(v),h=0;h<d.length;h++){var y,m=d[h],g=v[m],b=u[m],w=b&&b.prototype;if(w&&(w[f]||c(w,f,l),w[p]||c(w,p,m),s[m]=l,g))for(y in r)w[y]||i(w,y,r[y],!0)}},function(t,n,e){var r=e(19);t.exports=function(t){return Object(r(t))}},function(t,n,e){var r=e(12),o=e(59),i=e(17)("IE_PROTO"),u=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=o(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?u:null}},function(t,n,e){var r=e(20),o=Math.max,i=Math.min;t.exports=function(t,n){return(t=r(t))<0?o(t+n,0):i(t,n)}},function(t,n,e){var r=e(18),o=e(31),i=e(61);t.exports=function(t){return function(n,e,u){var c,s=r(n),a=o(s.length),f=i(u,a);if(t&&e!=e){for(;a>f;)if((c=s[f++])!=c)return!0}else for(;a>f;f++)if((t||f in s)&&s[f]===e)return t||f||0;return!t&&-1}}},function(t,n,e){var r=e(14);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},function(t,n,e){var r=e(12),o=e(18),i=e(62)(!1),u=e(17)("IE_PROTO");t.exports=function(t,n){var e,c=o(t),s=0,a=[];for(e in c)e!=u&&r(c,e)&&a.push(e);for(;n.length>s;)r(c,e=n[s++])&&(~i(a,e)||a.push(e));return a}},function(t,n,e){var r=e(13),o=e(2),i=e(32);t.exports=e(7)?Object.defineProperties:function(t,n){o(t);for(var e,u=i(n),c=u.length,s=0;c>s;)r.f(t,e=u[s++],n[e]);return t}},function(t,n,e){var r=e(2),o=e(65),i=e(30),u=e(17)("IE_PROTO"),c=function(){},s=function(){var t,n=e(21)("iframe"),r=i.length;for(n.style.display="none",e(29).appendChild(n),n.src="javascript:",(t=n.contentWindow.document).open(),t.write("<script>document.F=Object<\/script>"),t.close(),s=t.F;r--;)delete s.prototype[i[r]];return s()};t.exports=Object.create||function(t,n){var e;return null!==t?(c.prototype=r(t),e=new c,c.prototype=null,e[u]=t):e=s(),void 0===n?e:o(e,n)}},function(t,n,e){"use strict";var r=e(66),o=e(35),i=e(16),u={};e(3)(u,e(0)("iterator"),function(){return this}),t.exports=function(t,n,e){t.prototype=r(u,{next:o(1,e)}),i(t,n+" Iterator")}},function(t,n,e){var r=e(20),o=e(19);t.exports=function(t){return function(n,e){var i,u,c=String(o(n)),s=r(e),a=c.length;return s<0||s>=a?t?"":void 0:(i=c.charCodeAt(s))<55296||i>56319||s+1===a||(u=c.charCodeAt(s+1))<56320||u>57343?t?c.charAt(s):i:t?c.slice(s,s+2):u-56320+(i-55296<<10)+65536}}},function(t,n,e){"use strict";var r=e(68)(!0);e(34)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,n=this._t,e=this._i;return e>=n.length?{value:void 0,done:!0}:(t=r(n,e),this._i+=t.length,{value:t,done:!1})})},function(t,n,e){var r=e(8);t.exports=function(t,n){if(!r(t))return t;var e,o;if(n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;if("function"==typeof(e=t.valueOf)&&!r(o=e.call(t)))return o;if(!n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,n,e){t.exports=!e(7)&&!e(36)(function(){return 7!=Object.defineProperty(e(21)("div"),"a",{get:function(){return 7}}).a})},function(t,n,e){"use strict";var r=e(24),o={};o[e(0)("toStringTag")]="z",o+""!="[object z]"&&e(9)(Object.prototype,"toString",function(){return"[object "+r(this)+"]"},!0)}])});