<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ad.size" content="width=320, height=480" />
    <title>300-600 slidemap</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
    <style>

    body {
    margin: 0;
    padding: 0;
    font-family: Source Sans Pro;
}

.imgBx:details{
    content: "";
    width: 298px;
    height: 598px;
    position: absolute;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 298px;
    height: 598px;
    background: none;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #c5c5c5;
}

#ghost{
    position: absolute;
    margin-top: 230px;
    margin-left: 36px;
    z-index: 999;
    width: 228px;
    height: 200px;
    cursor: pointer;
     display: none;
    }


.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card:hover .imgBx {
    top: 0;
    left: 0;
}
        
.card .imgBx img {
    width: 100%;
}
.card .details {
    width: 100%;
    background: none;
    top: 0;
    left: 100%;
   
}
/*.card:hover .details {
    top: 0;
    left: 0%;
}*/
.card .details h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    text-decoration: none;
    

}
.card .details p {
    margin: 20px 0 0;
    color: #fff;
    text-decoration: none;
}

.facebooki{
    margin-left: 40px;
}
.facebooki, .twitteri, .googlei{
    padding:15px;
}
</style>

<body>
      

            <div class="card">
               
        	 <!--<a href="" target="_blank"  style="color: none; text-decoration: none;">-->

            <div id="ghost"></div>

            <div class="imgBx">
                <div style="margin-left: 
                0px; margin-top:0px; cursor: pointer;">
                <img src="https://i.imgur.com/tAdnNwG.gif"> </a></div>
                
             

            <div class="details">
                

               <iframe  src="Formulario.html" width="306" height="605" frameborder="0" scrolling="no" position="absolute" style="margin-left: 0px; margin-top: -8px;"></iframe>
            </div>


            </div>
        <!--</a>-->
        </div>
    
        <script>
            $(document).ready(function(){

                $('.card').click(function(){
                    $('.details').css({'top':'0', 'left': '0px'});
                })

            });
        </script>
      
      </body>
</html>