document.writeln("<sc"+"ript type=\"text/javascript\">");
document.writeln("	var aplus_cachebuster = Math.floor(Math.random()*10000000000000000);");
document.writeln("	var aplus_selector = null;");
document.writeln("	var aplus_placementid = 12302546;");
document.writeln("	var aplus_allow_referrer = true;");
document.writeln("	var aplus_allow_clickurl =  true;");
document.writeln("	var aplus_normal_size= '300x250';");
document.writeln("    var aplus_extra_sizes= '';");
document.writeln("	var aplus_allow_skin =  false;");
document.writeln("	var aplus_position= 'unknown';");
document.writeln("	var aplus_base_url_prefix=\"<sc"+"ript SRC=\\\"https://secure.adnxs.com/ttj?id=\";");
document.writeln("	var aplus_base_url_postfix=\"\\\" TYPE=\\\"text/javascript\\\"><\\/sc"+"ript>\";");
document.writeln("	");
document.writeln("	var aplus_code = aplus_base_url_prefix + aplus_placementid + \"&cb=\" + aplus_cachebuster;");
document.writeln("	if(aplus_extra_sizes && aplus_extra_sizes!=\"\"){");
document.writeln("		aplus_code += \"&size=\"+aplus_normal_size;");
document.writeln("		");
document.writeln("		aplus_code += \"&promo_sizes=\";");
document.writeln("		if(aplus_allow_skin){");
document.writeln("			aplus_code += \"1x1,\";");
document.writeln("		}");
document.writeln("		aplus_code += aplus_extra_sizes;");
document.writeln("	} else if(aplus_allow_skin){");
document.writeln("		aplus_code += \"&promo_sizes=1x1\";");
document.writeln("	}");
document.writeln("	");
document.writeln("	if((typeof aplus_referrer != 'undefined') && aplus_allow_referrer)");
document.writeln("		aplus_code += \"&referrer=\" + aplus_referrer;");
document.writeln("	if((typeof aplus_clickurl != 'undefined') && aplus_allow_clickurl)");
document.writeln("		aplus_code += \"&pubclickenc=\" + encodeURIComponent(aplus_clickurl);");
document.writeln("	if(aplus_position === 'above' || aplus_position === 'below')");
document.writeln("		aplus_code += \"&position=\" + aplus_position;");
document.writeln("	if (typeof aplus_passback != 'undefined')");
document.writeln("		aplus_code += \"&pt1=\" + encodeURIComponent(aplus_passback);");
document.writeln("	if (typeof aplus_data != 'undefined') {");
document.writeln("		for (var akey in aplus_data) {");
document.writeln("			aplus_code += \"&\" + encodeURIComponent(akey) + \"=\" + encodeURIComponent(aplus_data[akey]);");
document.writeln("		}");
document.writeln("	}");
document.writeln("	aplus_code += aplus_base_url_postfix;");
document.writeln("	document.write(aplus_code);");
document.writeln("</sc"+"ript>");
