<html>
<head> 

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZoomExp 300x600</title>
     <link href="https://fonts.googleapis.com/css?family=Trebuchet MS:400,400i,700,700i" rel=stylesheet>
   

<style>

  
    
a {text-decoration: none;} 

.zoom p {
            margin: 0px
        }
.zoom body { 
    background-color: #fff; 
    color: #000; 
    padding: 0; 
    margin: 0; 
    }
    
.zoom .container { 
    width: 298px; 
    margin: auto; 
    padding-top: 1em; 
    }
.zoom .container .ism-slider { 
  margin-left: auto; 
  margin-right: auto; 
}

.ism-slider{
  width: 298px;
  height: 600px;
}

.zoom .wrapper {
            position: relative;
            overflow: hidden;
            color: #000;
            
            border: 1px solid #c5c5c5;
        }

        .zoom .wrapper.size_300x250 {
            width: 298px;
            height: 598px;
            background-color: #FFF
        }


       

     

        .zoom .ism_text {
            margin-top: 15px;
            margin-left: 0px;
            text-align:center;
            padding-left: 8px;
            text-decoration: none;
            width: 95%;
            font-family: Trebuchet MS; 
        }

        .zoom .ism_text_title {
            
            color: #000;
            width:95%;
            font-weight: 600;
            text-align: center;
            font-family: Trebuchet MS; 
            line-height: 1;
        }

        .zoom .ism_text_light {
            font-weight: 400;
        }

        
        .zoom .ism_text_medium {
            line-height: 1.1;
            text-decoration: none;
            color: #000;
            width: 95%;
            
         
        }

        .zoom .izm_text_bold {
            font-size: 19px;
            font-weight: 900;
            line-height: 1.1;
             text-decoration: none;
             margin-top: -15px;
           
        }

        .zoom .izm_text_medium {
            font-size: 15px;
            font-weight: 400;
            text-align: justify;
            width: 92%;
             font-family: Lehigh-Personal-SemiBold; 
             line-height: 1.1;

         
        }

         

        .zoom #botones-para-compartir {
            text-align:left;
            margin-left: -50px
            
        }

        .likedini:hover,
        .facebooki:hover,
        .twitteri:hover,
        .googlei:hover,
        .pinteresti:hover {
            border-radius: 25px 25px 25px 25px;
            transition: all .3s ease-out;
            box-shadow: 0px 0px 5px #000;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }

        .likedini,
        .facebooki,
        .twitteri,
        .googlei,
        .pinteresti {
            transition: all .3s ease-out;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }

    .cta {
            position: absolute;
            bottom: 140px;
            width: 125px;
            line-height: 1.3em;
            z-index: 5;
            margin-left: 75px;
            background-color: #;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
        }

</style>
</head>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>

<body class="zoom" style="margin:0px;">

<a href="https://tienda.tena.com.mx/mujeres" target="_blank">
   
 	 <div class="wrapper size_300x250" id="cta" onclick="openUrl();">

  
         
         
<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="3000" data-image_fx="zoompan" data-buttons="false" data-radios="false" id="my-slider" style="width: 300px; height: 430px; border-radius: none; cursor:pointer;">
  <ol>
    <li>
      <img src="https://i.imgur.com/rc4jNv9.jpg">
      
    <li>
      <img src="https://i.imgur.com/M7NjQaI.jpg">
      
    <li>
      <img src="https://i.imgur.com/vyN0KyJ.gif">
      
      
    </li>
  </ol>
  
</div>
<div class="ism_text"> <span class=" ism_text_title" style="color:#000000; font-size:22px; text-decoration: none;"> Vístete para cualquier ocasión con la protección <br>y comodidad que buscas.</span><br>
     <span class="ism_text ism_text_light" style="color:#000000; font-size:15px;  text-decoration: none; "><p  style="text-align: center; width: 93%; margin-left: 12px; margin-top: -15px;">Puedes elegir entre nude blanco <br> y próximamente negro, para <br> mayor discresión.</p></span>

    
    
                  <div class="cta" > <img src="https://i.imgur.com/LjwiPqE.png" style="height: 50px; margin-left: -35px;"></a></div>

                 
                   </div>
                     <div style=";height:5px;text-align:right ;margin-top:-30px; margin-right: 5px;"> <img src="https://i.imgur.com/LpaICRb.jpg" style="height:40px; text-decoration: none;">

                                       
                   </div>
                   <div id="botones-para-compartir" style="display:inline;float:left;margin-top:15px;margin-left:8px;"><span>

                         <a class="shared" href="https://www.facebook.com/sharer/sharer.php?u=https://tienda.tena.com.mx/mujeres"  target="block"><img alt="compartir en facebook" class="facebooki" height="22" src="https://i.imgur.com/buzMvIg.png" title="compartir en facebook" width="22" /></a>

                            <a class="shared" href="whatsapp://send?text=https://tienda.tena.com.mx/mujeres" target="block"><img alt="compartir en whatsapp" class="googlei" height="22" src="https://i.imgur.com/iBNqKO7.png" title="compartir en whatsapp" width="22" /></a>

                            <a class="shared" href="https://twitter.com/home?status=https://tienda.tena.com.mx/mujeres" target="block"> <img alt="compartir en twitter" class="twitteri" height="22" src="https://i.imgur.com/jyuoZas.png" title="compartir en twitter" width="22" /></a>
                    </span></div>

              
               </a>  
            </div>
          
       
      </body>
      </html>


