{
    "version": "1.0",
    "uniqueId": "6072e5a1ae6dbbe299c0ebdcdd41c48b",
    "title": "FalabellaCol_Venetian_main_asset",
    "description": "",
    "width": 320,
    "height": 480,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG": "https:\/\/goo.gl\/maps\/1jrypXTxtcDmPNJw6",
        "clickTAG2": "https:\/\/www.viajesfalabella.com.co\/sucursales\/?utm_source=onnative&utm_medium=paid&utm_campaign=sucursales_onnative&utm_content=landing_home_sucursales_1906"
    },
    "source": "Venetian320x480.html"
}