<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ad.size" content="width=320, height=480" />
    <title>300-600 heb</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <style>
        body.value {
            background-color: #FFFFFF;
            color: black;
            font-family: Source Sans Pro;
            margin: 0;
            padding: 0;
        }

      

       


        a,
        a:hover {
            text-decoration: none;
            color: white;
        }


         .value .te-container {
            position: absolute;
            width: 298px;
            height: 598px;
           
         
            
        }

         .cta {
            position: relative;
            margin-top: -300px;
            width:230px;
            line-height: 1.3em;
            z-index: 5;
            margin-left: 30px;
           
            
            text-align: center;
        }


         

        .value_wrapper {
            position:absolute;
            overflow:hidden;
            cursor: pointer;
            font-family: Source Sans Pro;
            border: 1px solid #c5c5c5;
           
                
        }
         
        .value_wrapper.size_300x250 {
            width: 298px;
            height: 248px;
        }

        .value_wrapper.size_320x480 {
            width: 298px;
            height: 598px;
        }

        .value_wrapper.size_320x50 {
            width: 318px;
            height: 48px;
        }

        .value_wrapper.size_728x90 {
            width: 400px;
            height: 88px;
        }

        

        .value_cover {
            position: relative;
            width: 100%;
            height: 94%;
        }

        .bg.cover-1 {
            background: url("https://i.imgur.com/UzlOhEQ.jpg");
            background-size: cover;

        }

        .bg.cover-2 {
            background: url("https://i.imgur.com/GbDRfGv.jpg");
            background-size: cover;

            
        }

        .bg.cover-3 {
            background: url("https://i.imgur.com/dtRoTzT.jpg");
            background-size: cover;
          
        }

         .cta {
            position: absolute;
            bottom: 40px;
            width:230px;
            line-height: 1.3em;
            z-index: 5;
            margin-left: 30px;
           
            
            text-align: center;
        }

        .value_cover .value_logo span {
            color: white;
        }

        .value_logo img {
            width: 100%;
            height: auto;
        }

        .value_pos_tl {
            top: 3%;
            left: 3%;
        }

        .value_pos_tr {
            top: 3%;
            right: 3%;
        }

        .value_pos_bl {
            bottom: 3%;
            left: 3%;
        }

        .value_pos_br {
            bottom: 3%;
            right: 3%;
        }

        .value_pos_bm {
            bottom: 3%;
            left: calc(100% - 70%);
        }

        /* cover height + 5% */

        .value_text {
            position: absolute;
            top: 54%;
            left: 7.5px;
            width: 97%;
            padding: 0.3em;
            line-height: 1em;
            color: #453936;
        }

        .value_text_title {
            font-size: 165%;
            color: #453936;
            display: inline-block;
            width: 97%;
            margin-bottom: -40px;
            margin-top: 28px;
            text-align: center;
            margin-left: -5px;
            line-height: 1.05em
        }

        .value_text_light {
            font-weight: 400;
        }

        .value_text_medium {
            font-weight: 700;
        }

        .value_text_bold {
            font-weight: 900;
        }

        .value_text_small {
            font-size: 85%;
        }

        ul {
            padding: 0 0;
        }

        ul>li {
            font-weight: normal;
        }

        /*Carousel in Cover */

        .carousel-wrapper {
            position: relative;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .carousel-item {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        /*Select every element*/

        [id^="item"] {
            display: none;
        }

        .item-1 {
            z-index: 2;
            opacity: 1;
            animation: fade 15s infinite;
            -webkit-animation: fade 15s infinite;
        }

        .item-2 {
            animation: fade2 15s infinite;
            -webkit-animation: fade2 15s infinite;
        }

        .item-3 {
            animation: fade3 15s infinite;
            -webkit-animation: fade3 15s infinite;
        }

        @keyframes fade {
            0% {
                opacity: 1
            }
            33.333% {
                opacity: 0
            }
            66.666% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes fade2 {
            0% {
                opacity: 0
            }
            33.333% {
                opacity: 1
            }
            66.666% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }

        @keyframes fade3 {
            0% {
                opacity: 0
            }
            33.333% {
                opacity: 0
            }
            66.666% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .value_sponsoredby {
            position: absolute;
            z-index: 99;
        }

        .value_sponsoredby.value_pos_br {
            right: 1%;
            bottom: 0% !important;
        }

        .value_sponsoredby .sponsor {
            font-size: 9px;
            display: inline-block;
            float: left;
            margin-right: 3px;
            margin-top: 7px;
        }

        .value_sponsoredby:hover .sponsor {
            opacity: 1;
        }

        .value_sponsoredby .value_logo {
            width: 70px;
            display: inline-block;
            float: right;
             font-family: 'Lato', sans-serif;
        }

        .value_button {
            position: absolute;
            bottom: 5px;
            left: 85%;
            text-transform: uppercase;
            background-color: #e97000;
            color: white;
            border-radius: 50% 50%;
            padding: 0.7em 0.8em;
            text-align: center;
            font-size: 90%;
            cursor: pointer;
        }

        .value_button:hover {
            background-color: #d34100;
        }
        
         .logo {
            width: 41%;
            z-index: 2;
            float: right;
            height: 30px;
            text-align: center;
            margin-top: 562px;
            margin-right:-6px
        }

        .botones-para-compartir{
            z-index: 10px;
        }

    </style>
   
</head>


<body class="value">
       <div class="te-container">
       <a href="https://www2.hm.com/es_es/mujer/catalogo-por-categoria/6049a-gifts-for-her.html" target="_blank">
    
  <div class="cta"><a href=" " target="_blank"> <img src=" " style="height: 30px;"></a></div>   
  
     
  
  <div class="value_wrapper carousel-wrapper size_320x480">
   
   
   
   
  
       

        <div class="logo">
                        <img src="https://i.imgur.com/P2bTbkX.jpg" style="height:40px">
                    </div>
      

        <div class="value_cover bg cover-1 carousel-item item-1">
            
        </div>
        <div class="value_cover bg cover-2 carousel-item item-2">
           
        </div>
        <div class="value_cover bg cover-3 carousel-item item-3">
           
        </div>
        
        
           
            
              </span>
        </div>       
              
      </a>
        </div>
   </div>
   
    

</body>

</html>
