{
    "version": "1.0",
    "uniqueId": "1b70941e6207bbb18e42965a224dbb88",
    "title": "FORMULARIO-EVENTS-TEST1",
    "description": "",
    "width": 300,
    "height": 600,
    "events": {
        "enabled": 1,
        "list": {
            "1": "Formulario_Click",
            "2": "Formulario_Vacio",
            "3": "Formulario_Enviado",
            "4": "Formulario_Gracias",
            "5": "Formulario_ClickFin"
        }
    },
    "clicktags": {

        "clickTAG": "https://momentosbancocencosud.pe/",
    },
    "source": "formulario-def.html"
}