<html>
<head> 

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZoomExp 300x600</title>
    


<style>

a {text-decoration: none;} 

@font-face {
  font-family: Trebuchet MS;
  src: url(Trebuchet MS.woff);
}

.zoom p {
            margin: 0px
        }
.zoom body { 
    background-color: #fff; 
    color: #000; 
    padding: 0; 
    margin: 0; 
    font-family: Trebuchet MS;
    }
    
.zoom .container { 
    width: 298px; 
    margin: auto; 
    padding-top: 1em; 
    font-family: Trebuchet MS;
    }
.zoom .container .ism-slider { 
  margin-left: auto; 
  margin-right: auto; 
}

.ism-slider{
  width: 298px;
  height: 600px;
}

.zoom .wrapper {
            position: relative;
            overflow: hidden;
            color: #000;
            font-family: Trebuchet MS;
            border: 1px solid #c5c5c5;
        }

        .zoom .wrapper.size_300x250 {
            width: 298px;
            height: 598px;
            background-color: #fff;
        }


        .cta {
            position: absolute;
            bottom: 120px;
            width: 145px;
            line-height: 1.3em;
            z-index: 5;
            margin-left: 70px;
           
            background-color: #;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
        }


     

        .zoom .ism_text {
            margin-top: 16px;
            margin-left: 0px;
            text-align:center;
            padding-left: 4px;
            text-decoration: none;
            width: 95%;
        }

        .zoom .ism_text_title {
            font-size: 18px;
            color: #000;
            width:95%;
            font-weight: 600;
            text-align: center;
        }

      

       
        .zoom .izm_text_medium {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
         
        }

         

        .zoom #botones-para-compartir {
            text-align:left;
            margin-left: 12px

            
            
        }

        .likedini:hover,
        .facebooki:hover,
        .twitteri:hover,
        .googlei:hover,
        .pinteresti:hover {
            border-radius: 25px 25px 25px 25px;
            transition: all .3s ease-out;
            box-shadow: 0px 0px 5px #000;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }

        .likedini,
        .facebooki,
        .twitteri,
        .googlei,
        .pinteresti {
            transition: all .3s ease-out;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }


</style>


<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body class="zoom" style="margin:0px;">
 
 	 <div class="wrapper size_300x250">
<a href="https://www.soriana.com/"  target="_blank" cursor="pointer">
    

  
<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="3000" data-image_fx="zoompan" data-buttons="false" data-radios="false" id="my-slider" style="width: 300px; height: 450px; border-radius: none;">
  <ol>
    <li>
      <img src="https://i.imgur.com/Jjhzu4o.jpg">
      
    <li>
      <img src="https://i.imgur.com/1xEhdat.gif">
      
    <li>
      <img src="https://i.imgur.com/c2gC6OZ.jpg">
      
    <li>
      <img src="https://i.imgur.com/k2CnZ8k.gif">
      
    </li>

    
    
  </ol>
</div>

 <div class="ism_text"> <span class=" ism_text_title ism_text_bold" style="font-family:Trebuchet MS; color:black; font-size:25px;  text-decoration: none;"><b>¡¡Te esperamos con más promociones en Julio regalado 2019!!</b></span><br>

                   
                   </div>
                     <div style="text-align:right ;margin-top: 10px; margin-right: 10px;"> <img src="https://i.imgur.com/aaYsEnQ.png" style="height:30px; text-decoration: none;"> 

                                       
                  <div id="botones-para-compartir" style="margin-top: -28px"> 
                   
                    <span> <a class="shared" href="https://www.facebook.com/sharer/sharer.php?u=https://www.soriana.com"  target="block">    
                        <img alt="compartir en facebook" class="facebooki" height="25" src="https://i.imgur.com/oG0uc27.png" title="compartir en facebook" width="21" /></a>

                            <a class="shared" href="whatsapp://send?text=https://www.soriana.com" target="block">
                            <img alt="compartir en google+" class="googlei" height="25" src="https://i.imgur.com/jlCdnzz.png" title="compartir en google+" width="21" /></a>

                            <a class="shared" href="https://twitter.com/home?status=https://www.soriana.com" target="block">
                            <img alt="compartir en twitter" class="twitteri" height="25" src="https://i.imgur.com/oIQ5zxi.png" title="compartir en twitter" width="21" /></a> </span></div>

              
                
            </div>
    </a>
        
        
      </body>
      </html>


