
<head>
<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>


<!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'http://www.adform.com';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.addEventListener) {
        window.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<div class="argeta728x90"></div>
<script>
var argeta728x90=function(){var e='<div class="bzm_wrapper carousel-wrapper size_300x50"> <a href="%%c1;cpdir=" style="display: block;" target="_blank"><div class="carousel-container"><div class="bzm_cover bg cover-1 carousel-item1 item-1"></div><div class="bzm_cover bg cover-2 carousel-item1 item-2"></div><div class="bzm_cover bg cover-3 carousel-item1 item-3"></div><div class="bzm_cover bg cover-4 carousel-item1 item-4"></div></div><div class="bzm_text"> <span class="bzm_text_title bzm_text_bold" style="color:#453936;line-height:1;">Two new flavors now in the US! </span> <span class="bzm_text_title bzm_text_medium" style="display:block;color:#000;margin-top: 7px;">Try the new Argeta Tea Time spread and Liver-Seasoned spread.</span></div><div style="height:25px;position: absolute;right: 5px;top: 59px;"> <img src="https://i.imgur.com/E7alA3H.png" style="height:15px;margin-top:8px;"> <span style="color: #000;line-height:25px;font-size:11px;float:left;margin-top: 3px;margin-right:3px;">Sponsored by</span></div> </a></div>',t=".argeta728x90 p{margin:0px}.argeta728x90 .bg.cover-1,.argeta728x90 .bg.cover-2,.argeta728x90 .bg.cover-3,.argeta728x90{background-size:cover}.argeta728x90 .btn{margin-top:0;padding-left:0}.argeta728x90 a,.argeta728x90 a:hover{text-decoration:none;color:#fff}.argeta728x90 .bzm_wrapper{position:relative;overflow:hidden;color:#000;font-family:Lato,sans-serif}.argeta728x90 .bzm_wrapper.size_300x50{width:726px;height:88px;background-color:#FFF;border:1px solid #c5c5c5}.argeta728x90 .bzm_cover,.argeta728x90 .carousel-wrapper{position:relative;width:250px}.argeta728x90 .bzm_cover{height:90px}.argeta728x90 .bg.cover-1{background-image:url(https://i.imgur.com/GHXD7lY.png);background-size:cover}.argeta728x90 .bg.cover-2{background-image:url(https://i.imgur.com/KdTvqoD.png);background-size:cover}.argeta728x90 .bg.cover-3{background-image:url(https://i.imgur.com/1AGfUCp.png);background-size:cover}.argeta728x90 .bg.cover-4{background-image:url(https://i.imgur.com/A2UhKUk.png);background-size:cover}.argeta728x90 .bzm_cover.bzm_pos_tl{top:3%;left:3%}.argeta728x90 .bzm_pos_tr{top:3%;right:3%}.argeta728x90 .bzm_pos_bl{bottom:3%;left:3%}.argeta728x90 .bzm_pos_br{bottom:3%;right:3%}.argeta728x90 .bzm_pos_bm{bottom:3%;left:calc(100% - 70%)}.argeta728x90 .bzm_text{line-height:1.1;color:#000;margin-left:260px;padding-top:5px}.argeta728x90 .bzm_text_title{font-size:18px;color:#000}.argeta728x90 .bzm_text_light{font-size:10px;font-weight:0}.argeta728x90 .bzm_text_medium{font-size:15.1px;font-weight:400;line-height:1.5em}.argeta728x90 .bzm_text_bold{font-size:18px;font-weight:800;line-height:1}.argeta728x90 .bzm_text_small{font-size:10px;line-height:1}.argeta728x90 .carousel-wrapper{height:auto;margin:0 auto}.argeta728x90 .carousel-item1{position:absolute;opacity:0;transition:all .5s ease-in-out}.argeta728x90 [id^=item]{display:none}.argeta728x90 .item-1{z-index:2;opacity:1;animation:fade 14s infinite;-webkit-animation:fade 14s infinite}.argeta728x90 .item-2{animation:fade2 14s infinite;-webkit-animation:fade2 14s infinite}.argeta728x90 .item-3{animation:fade3 14s infinite;-webkit-animation:fade3 14s infinite}.argeta728x90 .item-4{animation:fade4 14s infinite;-webkit-animation:fade4 14s infinite}@keyframes fade{0%,100%{opacity:1}25%,50%,75%{opacity:0}}@keyframes fade2{0%,100%,50%,75%{opacity:0}25%{opacity:1}}@keyframes fade3{0%,100%,25%,75%{opacity:0}50%{opacity:1}}@keyframes fade4{0%,100%,25%,50%{opacity:0}75%{opacity:1}}.argeta728x90 .bzm_button{position:absolute;bottom:27px;left:3%;text-transform:uppercase;background-color:#6cbd44;color:#fff;border-radius:50%;padding:4px;text-align:center;font-size:90%;cursor:pointer}.argeta728x90 .bzm_button:hover{background-color:#579e38}.argeta728x90 .carousel-container{width:250px;height:50px;overflow-y:hidden;display:inline}.argeta728x90 .logo{position:absolute;width:73px;line-height:1.3em;right:-2px;top:170px;z-index:2;background-color:#e97000;padding:5px;border-radius:2px}";return{show:function(a){var i=document.querySelector("."+a);if(null!=i){var o=document.getElementsByTagName("head"),r=document.createElement("style"),n=document.createTextNode(t);r.appendChild(n),o[0].appendChild(r),i.innerHTML=e}}}}();argeta728x90.show('argeta728x90');
</script>