<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ad.size" content="width=320, height=480" />
    <title>300-600 Nescafe</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
    <style>

    body {
    margin: 0;
    padding: 0;
    font-family: Source Sans Pro;
}
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 600px;
    background: #000;
    overflow: hidden;
}

#ghost{
    position: absolute;
    margin-top: 530px;
    margin-left: 36px;
    z-index: 999;
    width: 228px;
    height: 31px;
    cursor: pointer;
    }


.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card:hover .imgBx {
    top: 0;
    left: 0;
}
        
.card .imgBx img {
    width: 100%;
}
.card .details {
    background: #000;
    top: 0;
    left: 100%;
    padding: 60px 30px;
}
/*.card:hover .details {
    top: 0;
    left: 0%;
}*/
.card .details h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    text-decoration: none;
    

}
.card .details p {
    margin: 20px 0 0;
    color: #fff;
    text-decoration: none;
}

.facebooki{
    margin-left: 40px;
}
.facebooki, .twitteri, .googlei{
    padding:15px;
}
</style>

<body>
      

            <div class="card">
               
        	 <!--<a href="" target="_blank"  style="color: none; text-decoration: none;">-->

            <div id="ghost"></div>

            <div class="imgBx">
                
                <img src="https://i.imgur.com/TdcZqMo.jpg">
            </div>


            <div class="details">
                <div style="margin-left: -30px; margin-top:-60px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.1473949818437!2d-77.01900788518685!3d-12.102060291430488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c873fb489cf9%3A0x6c661158d83bc0f2!2sAv.+Andr%C3%A9s+Arambur%C3%BA+1197%2C+San+Isidro+15036%2C+Per%C3%BA!5e0!3m2!1ses-419!2sco!4v1544544533207" width="300" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>

             


            </div>
        <!--</a>-->
        </div>
    
        <script>
            $(document).ready(function(){

                $('#ghost').click(function(){
                    $('.details').css({'top':'0', 'left': '0px'});
                })

            });
        </script>
      
      </body>
</html>