<html>
<head> 

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZoomExp 300x600</title>
    


<style>

a {text-decoration: none;} 

@font-face {
  font-family: AvenirLTStd-Book;
  src: url(AvenirLTStd-Book.woff);
}

.zoom p {
            margin: 0px
        }
.zoom body { 
    background-color: #ebeadd; 
    color: #000; 
    padding: 0; 
    margin: 0; 
    font-family: AvenirLTStd-Book;
    }
    
.zoom .container { 
    width: 298px; 
    margin: auto; 
    padding-top: 1em; 
    font-family: AvenirLTStd-Book;
    }
.zoom .container .ism-slider { 
  margin-left: auto; 
  margin-right: auto; 
}

.ism-slider{
  width: 298px;
  height: 600px;
}

.zoom .wrapper {
            position: relative;
            overflow: hidden;
            color: #000;
            font-family: AvenirLTStd-Book;
            border: 1px solid #c5c5c5;
        }

        .zoom .wrapper.size_300x250 {
            width: 298px;
            height: 598px;
            background-color: #ebeadd;
        }


        .cta {
            position: absolute;
            bottom: 140px;
            width: 105px;
            line-height: 1.3em;
            z-index: 5;
            margin-left: 90px;
           
            background-color: #e11f8f;
            padding: 5px;
            border-radius: 8px;
            text-align: center;
        }


     

        .zoom .ism_text {
            margin-top: 16px;
            margin-left: 0px;
            text-align:center;
            padding-left: 4px;
            text-decoration: none;
            width: 95%;
        }

        .zoom .ism_text_title {
            font-size: 18px;
            color: #000;
            width:95%;
            font-weight: 600;
            text-align: center;
        }

      

       
        .zoom .izm_text_medium {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
         
        }

         

        .zoom #botones-para-compartir {
            text-align:left;
            margin-left: 12px
            
        }

        .likedini:hover,
        .facebooki:hover,
        .twitteri:hover,
        .googlei:hover,
        .pinteresti:hover {
            border-radius: 25px 25px 25px 25px;
            transition: all .3s ease-out;
            box-shadow: 0px 0px 5px #000;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }

        .likedini,
        .facebooki,
        .twitteri,
        .googlei,
        .pinteresti {
            transition: all .3s ease-out;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }


</style>


<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body class="zoom" style="margin:0px;">
  <a href="https://www.hotelxcaret.com/es/all-fun-inclusive/" target="_blank">
 	 <div class="wrapper size_300x250">
    

  <div class="cta"><span class="bzm_text_title bzm_text_bold" style="font-size:75%; color: white;"><b>DISCOVER MORE</b></span></div>
<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="3000" data-image_fx="zoompan" data-buttons="false" data-radios="false" id="my-slider" style="width: 300px; height: 450px; border-radius: none;">
  <ol>
    <li>
      <img src="https://i.imgur.com/AoTWVg6.png">
      
    <li>
      <img src="https://i.imgur.com/NvAQAvf.png">
      
    <li>
      <img src="https://i.imgur.com/Ul0XfQe.png">
      
    </li>

     <li>
      <img src="https://i.imgur.com/Cwr4J9d.jpg">
      
    </li>
  </ol>
</div>

 <div class="ism_text"> <span class=" ism_text_title ism_text_bold" style="font-family:AvenirLTStd-Book; color:#645546; font-size:25px;  text-decoration: none;">9 parks and tours, food and drink, all included!</span><br>

                   
                   </div>
                     <div style=";height:45px;text-align:right ;margin-top:12px; margin-right: 13px;"> <img src="https://i.imgur.com/ShkvJnq.png" style="height:25px; text-decoration: none;"> 

                                       
                  <!-- </div>
                   <div id="botones-para-compartir" style="display:inline;float:left;margin-top:-35px;margin-left:7px"> <span> <a class="shared" href="https://www.facebook.com/sharer/sharer.php?u=https://www.hotelxcaret.com/es/all-fun-inclusive/" target="_blank"> <img alt="compartir en facebook" class="facebooki" height="22" src="https://i.imgur.com/994hACC.png" title="compartir en facebook" width="22" /></a><a class="shared" href="https://plus.google.com/share?url=https://www.hotelxcaret.com/es/all-fun-inclusive/" target="_blank"> <img alt="compartir en google+" class="googlei" height="22" src="https://i.imgur.com/UD7fmMP.png" title="compartir en google+" width="22" /></a><a class="shared" href="https://twitter.com/home?status=https://www.hotelxcaret.com/es/all-fun-inclusive/" target="_blank"> <img alt="compartir en twitter" class="twitteri" height="22" src="https://i.imgur.com/hGeXVlx.png" title="compartir en twitter" width="22" /></a> </span></div>-->

              
                
            </div>
      </div>
          
        </a>
      </body>
      </html>


