{
    "version": "1.0",
    "uniqueId": "b01178788f926ec85e9bc987d72a1bdc",
    "title": "HM CUBE_main_asset",
    "description": "",
    "width": 300,
    "height": 250,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG": "https:\/\/goo.gl\/maps\/DUKV5QXZzmT2",
        "clickTAG2": "https:\/\/www.hm.com\/mx\/",
        "clickTAG3": "https:\/\/plus.google.com\/share?url=https:\/\/hebbabies.com.mx\/snacks-para-tener-en-la-panalera\/",
        "clickTAG4": "https:\/\/twitter.com\/home?status=https:\/\/hebbabies.com.mx\/snacks-para-tener-en-la-panalera\/",
        "clickTAG5": "https:\/\/hebbabies.com.mx\/tu-dieta-postparto-que-comer-ahora-que-daras-pecho\/",
        "clickTAG6": "https:\/\/www.facebook.com\/sharer\/sharer.php?u=https:\/\/hebbabies.com.mx\/tu-dieta-postparto-que-comer-ahora-que-daras-pecho\/",
        "clickTAG7": "https:\/\/plus.google.com\/share?url=https:\/\/hebbabies.com.mx\/tu-dieta-postparto-que-comer-ahora-que-daras-pecho\/",
        "clickTAG8": "https:\/\/twitter.com\/home?status=https:\/\/hebbabies.com.mx\/tu-dieta-postparto-que-comer-ahora-que-daras-pecho\/",
        "clickTAG9": "https:\/\/www.facebook.com\/sharer\/sharer.php?u=https:\/\/hebbabies.com.mx\/consejos-para-proteger-a-tu-bebe-en-invierno\/",
        "clickTAG10": "https:\/\/twitter.com\/home?status=https:\/\/hebbabies.com.mx\/consejos-para-proteger-a-tu-bebe-en-invierno\/",
        "clickTAG11": "https:\/\/hebbabies.com.mx\/consejos-para-proteger-a-tu-bebe-en-invierno\/",
        "clickTAG12": "https:\/\/plus.google.com\/share?url=https:\/\/hebbabies.com.mx\/consejos-para-proteger-a-tu-bebe-en-invierno\/"
    },
    "source": "Cube.html"
}