Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(window.location.href.indexOf("cmfThirdParty")<0)Bootstrapper.ensFormatHearstDate=function(eDate){try{var r=eDate.getUTCFullYear();r+="-";r+=(eDate.getUTCMonth()+1+"").length<2?"0"+(eDate.getUTCMonth()+1):eDate.getUTCMonth()+1;r+="-";r+=(eDate.getUTCDate()+1+"").length<2?"0"+eDate.getUTCDate():eDate.getUTCDate();r+=" ";r+=(eDate.getUTCHours()+"").length<2?"0"+eDate.getUTCHours():
eDate.getUTCHours();r+=":";r+=(eDate.getUTCMinutes()+"").length<2?"0"+eDate.getUTCMinutes():eDate.getUTCMinutes();r+=":";r+=(eDate.getUTCSeconds()+"").length<2?"0"+eDate.getUTCSeconds():eDate.getUTCSeconds();return r}catch(err){return""}};else;},1902816,233843);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.dataManager=function(){var _private={data:{},add:function(o){if(typeof o=="object"&&o.id){o.get=function(e){return Bootstrapper.dataManager.getDataElement(this.id,e)};this.data[o.id]=o}},getObj:function(i){if(i)return _private.data[i];return _private.data},getDataElement:function(i,e){var dataObj=this.data[i].data,retVal;if(typeof dataObj=="object"){dataObj=
dataObj[e];if(typeof dataObj.get=="string"){var d=eval(dataObj.get);if(typeof dataObj.mod=="string"&&dataObj.mod!==""){var m="(function(){ return "+(dataObj.mod===""?"this":dataObj.mod)+";})";retVal=eval(m).call(d)}else if(typeof dataObj.mod=="function")retVal=dataObj.mod.call(d,d);else retVal=d}else if(typeof dataObj.get=="function"){var d=dataObj.get.call(this.data[i]);if(typeof dataObj.mod=="string"&&dataObj.mod!==""){var m="(function(){ return "+(dataObj.mod===""?"this":dataObj.mod)+";})";retVal=
eval(m).call(d)}else if(typeof dataObj.mod=="function")retVal=dataObj.mod.call(d,d);else retVal=d}return retVal}},getDataLayer:function(i){var retObj={};var dataObj=this.data[i].data;for(var key in dataObj)try{retObj[key]=this.getDataElement(i,key)}catch(e){retObj[key]=null}return retObj},getAllData:function(){var data=this.data,retObj={_d:{}};for(var key in data){retObj._d[key]={};var d=this.getDataLayer(key);for(var k in d){retObj[k]=d[k];retObj._d[key][k]=d[k]}}return retObj},getData:function(i){if(i)return this.getDataLayer(i);
else return this.getAllData()},addDataElement:function(layerId,name,o){if(typeof this.data[layerId]=="object"&&typeof name=="string"&&typeof o=="object"){var d=this.data[layerId];d.data[name]=o}}},_public={push:function(dl){_private.add(dl)},getObj:function(i){return _private.getObj(i)},getData:function(i){return _private.getData(i)},getDataElement:function(i,e){return _private.getDataElement(i,e)},addDataElement:function(layerId,name,o){return _private.addDataElement(layerId,name,o)}};return _public}()},
1902812,232383);
Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.dataManager.push({name:"Ensighten HMI Data Layer",id:"ensGlobal",data:{pageName:{name:"Page Name",get:function(){var c=$('meta[property\x3d"og:pageName"]').attr("content");if(typeof c!="undefined")return c;else return""}},channel:{name:"Channel",get:function(){var c=
$('meta[property\x3d"og:channel"]').attr("content");if(typeof c!="undefined")return c;else return""}},interalSearch:{name:"Internal Search Terms",get:function(){var c=$('meta[property\x3d"og:internalsearch"]').attr("content");if(typeof c!="undefined")return c;else return""}},publishDate:{name:"Publish Date",get:function(){var c=$('meta[property\x3d"og:article:published_time"]').attr("content");if(typeof c!="undefined")return c;else return""}},articleTitle:{name:"Article - Title",get:function(){var c=
$('meta[property\x3d"og:title"]').attr("content");if(typeof c!="undefined")return c;else return""}},articleId:{name:"Article - Id",get:function(){var c=$('meta[property\x3d"og:contentId"]').attr("content");if(typeof c!="undefined")return c;else return""}},pageType:{name:"Page Type",get:function(){var c=$('meta[property\x3d"og:type"]').attr("content");if(typeof c!="undefined")return c;else return""}},articleAuthor:{name:"Article - Author",get:function(){var c=$('meta[property\x3d"og:author"]').attr("content");
if(typeof c!="undefined")return c;else return""}},daysSincePub:{name:"Days Since Publication",get:function(){var d,a,c=$('meta[property\x3d"og:article:published_time"]'),n=new Date;if(c.length>0&&typeof c!="undefined"){c=c.attr("content");a=c.replace(/ /,"-").split("-");if(a.length>1&&!isNaN(parseInt(a[1]))){c=a[1]+"/"+a[2]+"/"+a[0]+" "+a[3];d=new Date(c.replace(/T/," ").replace(/Z/,""));return Math.floor((n-d)/864E5)+1}}return""}},headline:{name:"Headline",get:function(){var metaTitle=$('meta[property\x3d"og:title"]').attr("content");
var metaAuthor=$('meta[property\x3d"og:author"]').attr("content");if(typeof metaTitle!="undefined"&&typeof metaAuthor!="undefined")return metaTitle+"|"+metaAuthor}},timestamp:{name:"Timestamp",get:function(){return Bootstrapper.ensFormatHearstDate(new Date)}},fullUrl:{name:"Full URL",get:function(){return window.location.href.split("?")[0]||""}},userAgent:{name:"Page Name",get:function(){return navigator.userAgent||""}},siteHeir:{name:"Page Name",get:function(){var c=$('meta[property\x3d"og:siteHeir"]').attr("content");
if(typeof c!="undefined")return c;else return""}},keywords:{name:"Keywords",get:function(){var c=$('meta[property\x3d"og:keywords"]').attr("content");if(typeof c!="undefined")return c;else return""}},siteName:{name:"Site Name",get:function(){var ens_parts=location.hostname.split(".");var ens_domain=ens_parts.slice(-2).join(".");return ens_domain}},gaCookie:{name:"Unique GA Identifier",get:function(){return Bootstrapper.Cookies.get("__utma").match(/^\d+\.\d+\./)[0].replace(/^\d+\./g,"").replace(/\./g,
"")||""}},scCookie:{name:"Uniqued SC Identifier",get:function(){var sviCookie=Bootstrapper.Cookies.get("s_vi");if(sviCookie!=="")return sviCookie.match(/\|.*\[/)[0].replace(/\|/g,"").replace(/\[/g,"");else return""}},scCookie_fid:{name:"Unique SC Identifier (3rd Party Cookies Blocked)",get:function(){return Bootstrapper.Cookies.get("s_fid")||""}},icrossingCookie:{name:"iCrossing Identifier",get:function(){return Bootstrapper.Cookies.get("icxid")||""}},referral:{name:"Referral",get:function(){return document.referrer||
""}},internalSearchResults:{name:"Internal Search Results",get:function(){var c=metaData.site.ComsCore.ns_search_result;if(typeof c!="undefined")return c;else return""}}}})},1902795,[2121659,1902812,1902816],233848,[231923,232383,233843]);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function(){function m(a,b,d){if("_root"==b)return d;if(a!==d){var c;p||(a.matches&&(p=a.matches),a.webkitMatchesSelector&&(p=a.webkitMatchesSelector),a.mozMatchesSelector&&(p=a.mozMatchesSelector),a.msMatchesSelector&&(p=a.msMatchesSelector),a.oMatchesSelector&&(p=a.oMatchesSelector),p||(p=f.matchesSelector));c=p;if(c.call(a,b))return a;if(a.parentNode)return r++,m(a.parentNode,
b,d)}}function s(a,b,d,c){g[a.id]||(g[a.id]={});g[a.id][b]||(g[a.id][b]={});g[a.id][b][d]||(g[a.id][b][d]=[]);g[a.id][b][d].push(c)}function c(a,b,d,c){if(c||d)if(c)for(var f=0;f<g[a.id][b][d].length;f++){if(g[a.id][b][d][f]===c){g[a.id][b][d].pop(f,1);break}}else delete g[a.id][b][d];else g[a.id][b]={}}function e(a,b,d){if(g[a][d]){var c=b.target||b.srcElement,e,k,l={},h=k=0;r=0;for(e in g[a][d])g[a][d].hasOwnProperty(e)&&(k=m(c,e,n[a].element))&&f.matchesEvent(d,n[a].element,k,"_root"==e,b)&&(r++,
g[a][d][e].match=k,l[r]=g[a][d][e]);b.stopPropagation=function(){b.cancelBubble=!0};for(k=0;k<=r;k++)if(l[k])for(h=0;h<l[k].length;h++){if(!1===l[k][h].call(l[k].match,b)){f.cancel(b);return}if(b.cancelBubble)return}}}function h(a,b,d,h){function m(a){return function(b){e(k,b,a)}}a instanceof Array||(a=[a]);d||"function"!=typeof b||(d=b,b="_root");var k=this.id,l;for(l=0;l<a.length;l++)g[k]&&g[k][a[l]]||f.addEvent(this,a[l],m(a[l])),h?c(this,a[l],b,d):s(this,a[l],b,d);return this}function f(a,b,c,
e){if("string"==typeof a&&"function"==typeof b||"string"==typeof b)f(document).on(a,b,c,e||!1);if(!(this instanceof f)){for(var g in n)if(n[g].element===a)return n[g];q++;n[q]=new f(a,q);n[q]._on=n[q].on;n[q].on=function(a,b,c,d){var e="function"==typeof b?b:c;if("function"==typeof b?c:d)a=[a],"string"==typeof b&&a.push(b),a.push(function(a){return function(b){b.defaultPrevented||Bootstrapper.Delegate.load(this);"undefined"!=typeof b.preventDefault?b.preventDefault():b.returnValue=!1;a.call(this)}}(e)),
this._on.apply(this,a);else return this._on.call(this,a,b,c)};return n[q]}this.element=a;this.id=b}var p,r=0,q=0,g={},n={};f.prototype.on=function(a,b,c){return h.call(this,a,b,c)};f.prototype.off=function(a,b,c){return h.call(this,a,b,c,!0)};f.matchesSelector=function(){};f.cancel=function(a){a.preventDefault();a.stopPropagation()};f.addEvent=function(a,b,c){a.element.addEventListener(b,c,"blur"==b||"focus"==b)};f.matchesEvent=function(){return!0};f.load=function(a){setTimeout(function(a,c){return function(){if(a.nodeName&&
"a"==a.nodeName.toLowerCase()){if(c&&/^javascript\s*\:/.test(c))return(new Function(unescape(c))).call(window);c&&(window.location.href=c)}}}(a,a.href||""),750)};window.Bootstrapper.Delegate=f})();(function(m){var s=m.addEvent;m.addEvent=function(c,e,h){if(c.element.addEventListener)return s(c,e,h);"focus"==e&&(e="focusin");"blur"==e&&(e="focusout");c.element.attachEvent("on"+e,h)};m.simpleMatchesSelector=function(c){return"."===c.charAt(0)?-1<(" "+this.className+" ").indexOf(" "+c.slice(1)+" "):
"#"===c.charAt(0)?this.id===c.slice(1):this.tagName.toUpperCase()===c.toUpperCase()};m.matchesSelector=function(c){if(~c.indexOf(" ")||~c.indexOf("\x3e")){var e=this;for(c=c.split(" ").reverse();c.length;){var h=c.shift();if(~h.indexOf("\x3e")){for(h=h.split("\x3e").reverse();h.length;)if(tempSel=h.shift(),m.simpleMatchesSelector.call(e,tempSel))e=e.parentNode;else return!1;if(!c.length)return!0}else for(;e!=document;){var f=m.simpleMatchesSelector.call(e,h),e=e.parentNode;if(f){if(!c.length)return!0;
break}}}return!1}return m.simpleMatchesSelector.call(this,c)};m.cancel=function(c){c.preventDefault&&c.preventDefault();c.stopPropagation&&c.stopPropagation();c.returnValue=!1;c.cancelBubble=!0}})(window.Bootstrapper.Delegate);Bootstrapper.on=Bootstrapper.Delegate},1902799,243105);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function loadSkimlinks(d){var skimURL="";var skimConfig={"ar-revista.":"//s.skimresources.com/js/86370X1538918.skimlinks.js","caranddriver.":"//s.skimresources.com/js/86370X1578049.skimlinks.js","cosmopolitan.":"//s.skimresources.com/js/86370X1578042.skimlinks.js","crecerfeliz.":"//s.skimresources.com/js/86370X1538916.skimlinks.js","diezminutos.":"//s.skimresources.com/js/86370X1538915.skimlinks.js",
"elle.":"//s.skimresources.com/js/86370X1578079.skimlinks.js","elledecor":"//s.skimresources.com/js/86370X1581537.skimlinks.js","egorevista.":"//s.skimresources.com/js/86370X1538914.skimlinks.js","emprendedores.":"//s.skimresources.com/js/86370X1538912.skimlinks.js","esquire.":"//s.skimresources.com/js/86370X1578051.skimlinks.js","fotogramas.":"//s.skimresources.com/js/86370X1538911.skimlinks.js","harpersbazaar.":"//s.skimresources.com/js/86370X1578050.skimlinks.js","micasarevista.":"//s.skimresources.com/js/86370X1538909.skimlinks.js",
"nuevo-estilo.":"//s.skimresources.com/js/86370X1538908.skimlinks.js","quemedices.":"//s.skimresources.com/js/86370X1580953.skimlinks.js","quo.":"//s.skimresources.com/js/86370X1538883.skimlinks.js"};for(var site in skimConfig)if(d.location.hostname.indexOf(site)>-1)skimURL=skimConfig[site];if(skimURL)setTimeout(function(){Bootstrapper.insertScript(skimURL)},3E3)})(document)},2526490,458781);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.Cookies=function(){return{domain:function(){return document.domain}()||location.hostname,get:function(a,c){for(var b=document.cookie.split(";"),d=0;d<b.length;d++){var e=b[d].replace(/^\s+/,"").split("\x3d");if(e[0]==a)return c?e[1]:decodeURIComponent(e[1])}return""},set:function(a,c,b){document.cookie=a+"\x3d"+encodeURIComponent(c)+(b?";expires\x3d"+b:"")+
";path\x3d/;domain\x3d"+this.domain;return this.get(a)==c},test:function(a){return this.get(a)?!0:!1}}}()},2121659,231923);Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.loadScriptCallback("http://api-us-east.zqtk.net/hearst-f83j1c?url\x3d"+encodeURIComponent(window.location.href),function(){window.pxSegmentIDs=pxSegmentIDs})},2116584,358851);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var weRecommend=document.querySelector("#leftCol"),template=new Array("1","2","3","4"),dev="AR",permalink=document.location.protocol+"//www.fotogramas.es"+document.location.pathname;if(weRecommend){var obDiv="";for(i=0;i<4;i++)obDiv+='\x3cdiv class\x3d"OUTBRAIN" '+'data-src\x3d"'+permalink+'" '+'data-widget-id\x3d"'+dev+"_"+template[i]+'" '+'data-ob-template\x3d"ES_Fotogramas"\x3e\x3c/div\x3e';
weRecommend.insertAdjacentHTML("beforeend",obDiv);Bootstrapper.insertScript("http://widgets.outbrain.com/outbrain.js")}},2494304,389921);