/*
 (c) Skimlinks 2009-2018
 Build time: Mon, 18 Jun 2018 15:45:15 GMT
 Version: 13.6.3
*/
(function(){function Sb(a){ia(a,"BEACON_CALLBACK__AUX")}function Tb(a){ia(a,"BEACON_CALLBACK__POST_PAGE_LOAD")}function Ub(a){ia(a,"BEACON_CALLBACK__PRE_PAGE_LOAD")}function Vb(){var a=m.linksImpressions;a={phr:a.skimwords.urls,unl:a.unlinked.urls,slc:a.skimlinks.count,swc:a.skimwords.count,ulc:a.unlinked.count,jsl:(new Date).getTime()-m.loading_started,pref:f.referrer,uc:aa,t:1,jsf:""};return Ea(a)}function ja(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:q,c=null;a&&(c=new RegExp("\\b"+
Wb(a)+"\\b","i"));var d=ka(b.getElementsByTagName("a"));b=ka(b.getElementsByTagName("area"));d=d.concat(b);return L(d,function(a,b){b.href&&(!c||b.className&&c.test(b.className))&&a.push(b);return a},[])}function Fa(a){return-1===a.indexOf("#slm-")||(a=a.split("#slm-"),2!==a.length||isNaN(a[1])||10*parseInt(a[1],10)!==10*a[1])?null:parseInt(a[1],10)}function Ga(a,b){b=b||ba(a);if(!b)return!0;Ha(b);var c=g("skimlinks_keywee_pixel",null);var d=v(h.location.href,"utm_campaign=fbkw");c&&d&&M(c);g("vglnk")&&
z(b,"skimwords-link")&&(a&&a.stopPropagation?a.stopPropagation():(c=h.event,c.cancelBubble=!0));return!0}function Ha(a,b){a&&a.nodeName&&"A"!==a.nodeName.toUpperCase()&&"AREA"!==a.nodeName.toUpperCase()&&(a=Ia(a));if(a){var c=Ja(a);var d=k.waypointDomain;if(c.length>=d.length&&c.substr(0,d.length)===d)return!0;d=-1!==c.indexOf(d)?c:Ka(a,c);if(N){var e=g("pageTracker");var r="/"+N+"/"+c;null!=e&&e._trackPageview?e._trackPageview(r):g("_gaq")?(e=g("_gaq"),e.push(["_trackEvent",N,"click",c])):g("ga")&&
g("ga")("send","event","click",N,c)}La(a,d,b)}return!0}function Ma(a,b,c){for(null==c&&(c=!1);null!=a&&a!==k.html_root;){var d=z(a,b)||z(a,"noskim");if(a.className&&d)return!0;a=c?null:a.parentNode}return!1}function Na(a){var b=void 0;null!==k.exclude_lookup&&null!==k.include_lookup||la();if(!a)return!1;var c=k.exclude_lookup;for(b in c)if(Oa.call(c,b)){var d=c[b];if(0===b.indexOf("*")){b=b.substr(1);--d;var e=a.lastIndexOf(b);if(-1!==e&&e===a.length-d)return!0}else if(a===b)return!0}return!1}function ma(a,
b){var c;if(c=g("_merchantSettings"))c=-1!==b.indexOf("itunes.apple.com")||-1!==b.indexOf("itunes.com")||-1!==b.indexOf("phobos.apple.com");return c||Na(b)?!1:Pa(a)&&Qa(b)}function Xb(a){for(var b,c,d,e,r;a&&a!==k.html_root;){d=a.id;c=0;for(e=O.length;c<e;c++)if(b=O[c],z(a,b))return!1;r=k.included_ids;c=0;for(e=r.length;c<e;c++)if(b=r[c],d===b)return!1;e=k.excluded_classes;d=0;for(c=e.length;d<c;d++)if(b=e[d],z(a,b))return!0;a=a.parentNode}return O.length||k.included_ids.length?!0:!1}function Ia(a){for(;a.parentNode;){a=
a.parentNode;var b=a.nodeName.toUpperCase();if("A"===b||"AREA"===b)return a}return null}function Ra(a,b){var c=a();if(c)return function(a){return a(c)};var d=null;t.on(b,P(function(){l(d)&&d(a())}));return function(a){return d=a}}function D(a){return a.replace(/^www\./i,"")}function Yb(){for(var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:[],b=arguments[1],c=arguments[2],d=0;d<a.length;d++){var e=Sa(a[d]);if(!F(e))return l(c)?c(e,b):e}return b}function Sa(a,b,c){return F(h[a])?b:l(c)?
c(h[a],b):h[a]}function g(a,b,c){return Q(a)?Yb(a,b,c):Sa(a,b,c)}function Q(a){return Array.isArray?Array.isArray(a):"[object Array]"===Object.prototype.toString.call(a)}function E(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function u(a,b){if(Q(a))for(var c=0;c<a.length;c++)b(a[c],c,a);else for(c in a)E(a,c)&&b(a[c],c,a)}function F(a){return"undefined"===typeof a||null===a}function l(a){return"[object Function]"===Object.prototype.toString.call(a)}function na(a,b){if(l(a.indexOf))return a.indexOf(b);
if(Q(a))for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1}function Zb(){var a=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"";return 0===na((0<arguments.length&&void 0!==arguments[0]?arguments[0]:"").slice(2<arguments.length&&void 0!==arguments[2]?arguments[2]:0),a)}function Ta(){var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"",b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"",c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:0;c=c<a.length?c|0:a.length;
return a.substr(c-b.length,b.length)===b}function L(a,b,c){for(var d=0,e=null===a?0:a.length;d<e;)c=b(c,a[d],d,a),d+=1;return c}function ca(a){return"boolean"===typeof a}function G(a){return F(a)?"":a.toString().replace(/^[\s\xA0]+|[\s\xA0]+$/g,"")}function x(a){return h.encodeURIComponent(a).replace(/[!'()*~]/g,function(a){return"%"+a.charCodeAt(0).toString(16).toUpperCase()})}function Ua(a){return x(a).replace(/%20/g,"+")}function oa(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:
!0,c=q.createElement("a");c.href=b?a:$b(a);try{return D(c.hostname)}catch(d){return""}}function $b(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"http",c="";/^https?:\/\//.test(a)||/^\/[^/]+/.test(a)||(c=/^\/\//.test(a)?b+":":b+"://");return""+c+a}function Pa(a){var b=oa(a,1<arguments.length&&void 0!==arguments[1]?arguments[1]:!0),c=k.hostname,d=Ta(b,"."+c)||Ta(c,"."+b);return b!==c&&!d}function Va(a){a=a.replace(/^\??/,"").split("&");return L(a,function(a,c){if(!c)return a;var b=
c.split(/=/),e=b[0];if(1===b.length)return a[e]=!0,a;a[e]=decodeURIComponent(b.splice(1).join(""));return a},{})}function Wa(a){var b=Va(h.location.search);return E(b,a)}function R(a,b){var c=[];b=b||x;u(a,function(a,e){c.push(e+"="+b(a))});return c.join("&")}function Xa(){var a={};H&&(a.dnt=H);S&&(a.fdnt=1);return a}function v(a,b){return-1<na(a,b)}function Ya(a){return pa?pa:"msie"===f.detect.browser&&8>=f.detect.version||a?"//go.redirectingat.com":"//go.skimresources.com"}function da(a){return v(k.waypointDomain,
a)||v(a,"go.redirectingat.com")||v(a,"go.skimresources.com")}function Za(a){if(F(a))return[];var b=[],c;for(c in a)E(a,c)&&b.push(c);return b}function ac(a,b){return L(Za(b),function(c,d){var e=a[d]===b[d];return c&&e},!0)}function P(a){var b=!1,c=void 0;return function(){if(b)return c;c=a.apply(this,arguments);b=!0;return c}}function $a(a,b){var c=[];u(a,function(d,e){b(d,e,a)&&c.push(d)});return c}function bc(){return $a(0<arguments.length&&void 0!==arguments[0]?arguments[0]:[],function(a){return!!a})}
function cc(a,b){var c=!1,d=void 0;return function(){if(c)return d;setTimeout(function(){c=!1},b);c=!0;return d=a.apply(this,arguments)}}function dc(a,b,c){var d=3<arguments.length&&void 0!==arguments[3]?arguments[3]:!1;a&&(a.nodeName||a===h)&&(q.addEventListener?a.addEventListener(b,c,d):a.attachEvent("on"+b,function(){return 7>f.detect.version&&!h.event?(setTimeout(function(){return c.call(a,h.event)},100),!0):c.call(a,h.event)}))}function qa(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:
[],c=arguments[3];if(a){var d=cc(arguments[2],200);u(b,function(b){try{dc(a,b,d,c)}catch(r){}})}}function ba(a){var b=void 0;a=a.target||a.srcElement||a.originalTarget;var c=null!=a?null!=(b=a.nodeName)?"function"===typeof b.toUpperCase?b.toUpperCase():void 0:void 0:void 0;"A"!==c&&"AREA"!==c&&(a=Ia(a));return a}function p(a,b,c){3<=arguments.length&&("undefined"!==typeof a.setAttribute?a.setAttribute(b,c):a[b]=c);try{var d=a[b];d||(d=a.getAttribute(b));return d}catch(e){return null}}function ec(a,
b){b=b||ab;a.skimlinksOriginalHostname=a.hostname;a.skimlinksOriginalHref=a.href;setTimeout(function(){a.href=a.skimlinksOriginalHref;delete a.skimlinksOriginalHostname;delete a.skimlinksOriginalHref},b)}function La(a,b,c){if(a){"string"===typeof a.skimlinksOriginalHref||ec(a,c);c=null;var d=a.childNodes.length&&3===a.childNodes[0].nodeType;"msie"===f.detect.browser&&d&&(c=a.innerHTML);a.href=b;c&&c!==a.innerHTML&&(a.innerHTML=c)}}function bb(a,b){var c=b?b.charAt(0).toUpperCase()+b.slice(1):"";return a["skimlinksOriginal"+
c]||a[b]}function cb(a,b){var c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:!1,d=document.createElement("div"),e="qsa"+String(Math.random()).slice(3);d.innerHTML="x<style>"+b+"{qsa:"+e+";}";d=db.appendChild(d.lastChild);e=eb(a,b,c,e);db.removeChild(d);return c?e[0]:e}function eb(a,b,c,d){var e=/1|9/.test(a.nodeType),r=a.childNodes,w=[],f=0;if(e&&a.currentStyle&&a.currentStyle.qsa===d&&w.push(a)&&c)return w;for(;(a=r[f])&&(w=w.concat(eb(a,b,c,d)),f+=1,!c||!w.length););return w}function ka(a){return L(a,
function(a,c){return a.concat(c)},[])}function fc(a,b){1===arguments.length&&"string"===typeof a&&(b=a,a=q);return l(a.querySelectorAll)?ka(a.querySelectorAll(b)):cb(a,b,!1)}function z(a,b){return a&&a.className&&b?0<=na(G(a.className).split(/\s+/),b):!1}function ra(a){var b;(b=Xb(a))||(b=p(a,"rel"),b=!(T?T===b:!b||!sa(b)));if(b)return"IGNORE";if(b=fb)null===a.offsetParent?b=!0:(b=h.getComputedStyle,b=l(b)?"hidden"===b(a).visibility:!1);if(b)return"IGNORE";b=G(bb(a,"href"));a=D(bb(a,"hostname"));
var c=b?/^https?:\/\//.test(b)||/^\/\//.test(b):!1;if(c&&ma(b,a)){if(!0===k.aff_domains[a]||E(ta,a))return"AFFILIATE";if(da(a))return"PRE_AFFILIATED";if(ua&&!E(k.aff_domains,a))return"UNKNOWN";if(Pa(b)&&!Na(a))return""===f.cookie&&gb?"AFFILIATE":"TRACK"}return"IGNORE"}function A(){var a=arguments[0],b=Array.prototype.slice.call(arguments,1);F(a)&&(a={});u(b,function(b){F(b)&&(b={});u(Za(b),function(c){a[c]=b[c]})});return a}function hb(a,b){var c=A({},gc,b||{}),d=document.createElement("script");
d.type="text/javascript";d.async=c.async;d.onerror=c.onError;d.onload=c.onLoad;d.src=a;document.head.appendChild(d);return d}function va(a){return ib()[a]}function hc(a,b,c){wa(a)&&jb[a]===b?c(va(a)):hb(b,{onLoad:function(){wa(a)&&(jb[a]=b,c(va(a)))}})}function wa(a){var b=ib();return E(b,a)}function ib(){U.__SKIM_JS_GLOBAL__||(U.__SKIM_JS_GLOBAL__={});U.__SKIM_JS_GLOBAL__.modules||(U.__SKIM_JS_GLOBAL__.modules={});return U.__SKIM_JS_GLOBAL__.modules}function ic(a){a.width=0;a.height=0;a.style.display=
"none"}function kb(){return(0<arguments.length&&void 0!==arguments[0]?arguments[0]:q).getElementsByTagName("body")[0]}function M(a,b){I||(I=q.createElement("iframe"),kb().appendChild(I),ic(I));var c=I.contentDocument||I.contentWindow.document,d=kb(c);d||(d=q.createElement("body"),c.appendChild(d));c=c.createElement("img");c.src=a;c.width=1;c.height=1;b&&l(b)&&(c.onload=function(){b()},c.onerror=function(){b()});d.appendChild(c)}function lb(a){var b=a.href;b=f.cookie?b.replace(/([&?])xguid=([a-fA-F0-9]{32})/,
"$1xguid="+f.cookie):b.replace(/([&?]xguid=[a-fA-F0-9]{32})/,"");b!==a.href&&La(a,b);return b}function mb(){var a=Xa();xa&&(a.xrf=1);return a}function jc(){var a=bc([!!nb&&"mouseup","click"]);qa(q,a,function(a){var b=ba(a),d=0===a.button;if(b&&d){d=ra(b);var e=ea().moduleName;ob()&&(d===y.AFFILIATE||d===y.PRE_AFFILIATED)&&wa(e)||pb(a,b,d)}},!0)}function kc(){qa(q,["auxclick","contextmenu","touchstart"],function(a){if(a=ba(a)){var b=ra(a);b===y.AFFILIATE||b===y.UNKNOWN?Ha(a,200):b===y.PRE_AFFILIATED&&
lb(a)}},!0)}function pb(a,b,c){c===y.AFFILIATE||c===y.UNKNOWN?(qb(b),V&&p(b,"target",V),c=(c=p(b,"onclick"))&&v(c.toString(),"return false")?!0:(c=b.onclick)&&l(c)&&v(c.toString(),".preventDefault()")?!0:!1,c?(Ga(a,b),(V?h.open(b.href,V):h.open(b.href,"_blank")).focus()):Ga(a,b)):c===y.PRE_AFFILIATED?lb(b):c===y.TRACK&&(a=b.href,b={slmcid:Fa(a)||"",pubcode:J,referrer:h.location.toString(),pref:f.referrer,site:""+B,url:a,custom:p(b,"data-skimlinks-tracking")||aa||"",xtz:f.timezone,uuid:f.uuid,product:"1"},
b=x(JSON.stringify(b)),a=A({call:"track",rnd:Math.random()},mb()),b=R(a)+"&data="+b,M("//t.skimresources.com/api/?"+b))}function lc(a){var b=p(a,"rel"),c=D(a.hostname);!b&&c&&!0===k.aff_domains[c]&&p(a,"rel","nofollow")}function mc(){rb&&u(ja(),lc)}function nc(){jc();kc()}function oc(a,b,c){var d=document.createElement(a);u(b||{},function(a,b){var c=b.split(".");var e=d;if(e&&c&&c.length)for(var f=c.length,r=e,g=null,k=0;k<f;k++){var h=c[k];if(k===f-1){try{e[h]=a}catch(gd){r[g]={},r[g][h]=a}break}h in
e||(e[h]={});r=e;g=h;e=e[h]}});"STYLE"===d.tagName&&(d.type="text/css");"SCRIPT"===d.tagName&&(d.type="text/javascript");sb(d,[].concat(c||[]));return d}function sb(a,b){u(b,function(b){if(Q(b))sb(a,b);else{var c="string"===typeof b;"STYLE"===a.tagName&&c&&a.styleSheet?a.styleSheet.cssText+=b:(c&&(b=document.createTextNode(b)),a.appendChild(b))}})}function pc(a){a&&(a.preventDefault&&l(a.preventDefault)?a.preventDefault():a.returnValue=!1)}function qc(a,b,c,d,e){d=((d||0)/1E3).toFixed(2);b={typ:"consent",
consent:a,publisher_domain_id:parseInt(rc,10),publisher_id:parseInt(sc,10),decision_time:parseFloat(d),test_case:ea().id,page_url:b,destination_url:c};b=JSON.stringify(b);tb.setItem("skimCONSENT",a);M("//t.skimresources.com/api/consent?data="+x(b),e)}function tc(a,b,c){var d=ea().moduleName;if(d=va(d)){pc(a);var e=f.pageLocation,r=G(b.href),g=Date.now(),h=oc("a",{target:"_top",rel:b.rel,href:r,onclick:function(a){f.skimlinksEnabled&&pb(a,h,c)}}),n=P(function(a){var b=Date.now()-g,c=P(function(){h.click()});
qc(a,e,r,b,c);setTimeout(c,1E3)});new d({anchorClone:h,publisherDomain:D(k.hostname),merchantDomain:oa(r),onResolve:function(){return n(!0)},onReject:function(){return n(!1)}})}}function uc(){qa(q,["click"],function(a){var b=ba(a),c=0===a.button;b&&c&&(c=ra(b),c!==y.AFFILIATE&&c!==y.PRE_AFFILIATED||tc(a,b,c))},!0)}function ub(a,b,c,d){b=b||{};c=c||function(){};var e=d=d||{};d=e.method;var r=e.data;e=e.headers;var f=new XMLHttpRequest;b=R(b);b.length&&(a=a+"?"+b);f.open(d,a);vc(f,e);f.onload=function(){if(200===
f.status)try{var a=JSON.parse(f.responseText);c(a)}catch(n){c(f.responseText)}};f.send(r)}function vc(a,b){u(b,function(b,d){a.setRequestHeader(d,b)})}function Ea(a){a={data:JSON.stringify(A({pag:h.location.href,guid:f.cookie,uuid:f.uuid,tz:f.timezone,sessid:f.sessid,pub:J,slmcid:m.campaign_ids},a))};return a=A(a,mb())}function wc(){a:{var a=k;var b=["domain_data","domains"];if(a&&b&&b.length)for(var c=b.length,d=0;d<c;d++){var e=b[d];if(a&&e in a)a=a[e];else{a=void 0;break a}}else a=void 0}a&&vb.post("//t.skimresources.com/api/link",
null,null,{headers:{"Content-type":"application/x-www-form-urlencoded"},data:R(Ea({dl:m.linksImpressions.skimlinks.urls,hae:m.linksImpressions.skimlinks.count?1:0,typ:"l"}),Ua)})}function xc(a){0!==m.awaitedModules.length&&(m.awaitedModules=$a(m.awaitedModules,function(b){return b!==a}),0===m.awaitedModules.length&&vb.post("//t.skimresources.com/api/track.php",null,null,{headers:{"Content-type":"application/x-www-form-urlencoded"},data:R(Vb(),Ua)}))}function yc(){return L(ja(),function(a,b){var c=
G(b.href),d=D(b.hostname),e;if(!(e=!(!z(b,"skimwords-link")&&!z(b,"skimlinks-unlinked"))||!ma(c,d)))if(e=wb.join(", "),b||e){var f;if(!(f=!e)){b:if(f=b,l(window.Element.prototype.closest))e=f.closest(e);else{for(;f&&1===f.nodeType;){var g=f;var h=e,n=window.Element.prototype;n=n.matches||n.msMatchesSelector||n.mozMatchesSelector||n.webkitMatchesSelector;if(l(n))g=n.call(g,h);else{h=fc(g.document||g.ownerDocument,h);for(n=0;h[n]&&h[n]!==g;)n+=1;g=!!h[n]}if(g){e=f;break b}f=f.parentNode}e=null}f=!e}e=
!f}else e=!1;if(e)return a;e=a.urls[c];e||(xa?(ya(d)&&(k.handlers+=1),d=!1):d=ya(d),e={count:0,ae:d?1:0});e.count++;if(d=Fa(c))e.slmcid=d;d=e;1===d.ae&&a.count++;d.slmcid&&(e=d.slmcid,v(m.campaign_ids,e)||m.campaign_ids.push(e));a.urls[c]=d;return a},{urls:{},count:0})}function xb(a){a=a||0;yb&&(0!==C.pendingRequests&&5>a?setTimeout(function(){xb(a+1)},400*a):(m.linksImpressions.skimlinks=yc(),xc("main-tracking"),wc()))}function zc(){xb(0)}function zb(a,b){K||1E3<b?l(a)&&(K?za?a(!0):a(!1):a(!1)):
setTimeout(zb,b*=2,a,b)}function Ab(){K||(W.complete&&X.complete&&(K=!0),K&&"0"!=W.width&&"0"==X.width&&(za=!0))}function Ac(a,b){1===arguments.length&&"string"===typeof a&&(b=a,a=q);return l(a.querySelector)?a.querySelector(b):cb(a,b,!0)}function Bc(a,b){if(!a)return[];if(!b)return[].concat(a);var c=[];u(a,function(d,e){c.push(b(d,e,a))});return c}function Cc(){var a=!!(window.XMLHttpRequest&&"withCredentials"in new XMLHttpRequest);try{JSON.stringify({});var b=!0}catch(c){b=!1}return b&&a}function Dc(a){function b(a){return a.toLowerCase().replace(/^\/\/|^https?:\/\//,
"")}var c=Bc(Bb,b);return v(c,b(a))}function Ec(){return{skimOptions:Fc,runTimeInfo:A({},{aff_domains:k.aff_domains},f)}}function Cb(a,b){var c=!a||!a.length;C.called&&c?(C.pendingRequests+=1,h[b]()):(c=A({callback:b},{data:JSON.stringify({pubcode:J,page:h.location.href,domains:a})},Xa()),c="//r.skimresources.com/api/?"+R(c),c.length>("msie"===f.detect.browser?2E3:8E3)?Cb(a.slice(0,-1),b):(C.called=!0,C.pendingRequests+=1,hb(c)))}function Gc(a){a=a||[];u(k.aff_domains,function(b,c){if(!0!==b){var d=
v(a,c)&&!da(c);k.aff_domains[c]=d}})}function ia(a,b){--C.pendingRequests;a&&(k.beacon.push(a),t.publish("beacon",a),Db+=1);a=a||{};var c=f,d=a,e=f.cookie,g=f.sessid,w={};d.consent&&(w.consent=d.consent);if(d.country){w.country=d.country.toUpperCase();var l=Wa("skimlinks_locale"),n=Va(h.location.search).skimlinks_locale;l=l&&n.length?n:(l=d.country)?Hc[l.toUpperCase()]||"en":"en";w.locale=l}d.guid&&""===e&&(w.cookie=d.guid);d.sessid&&""===g&&(w.sessid=d.sessid);!ca(f.consent)&&"consent"in d&&(w.consent=
d.consent);A(c,w);k.waypointDomain=Ya(f.cookie);Gc(a.merchant_domains);t.publish("EVENTS__BEACON_CALLBACK",{type:b,data:a,isFirstCall:1===Db})}function Eb(a){var b;var c=ja();var d=[];var e=0;for(b=c.length;e<b;e++){var f=c[e];var g=D(f.hostname);var h=G(f.href);f=p(f,"rel");!g||!ma(h,g)||(T?T!==f:f&&sa(f))||da(g)||void 0!==k.aff_domains[g]||(d.push(g),k.domain_data.domains.push(g),k.aff_domains[g]=null)}Cb(d,a)}function Y(){Eb("skimlinksBeaconSecondaryCallback");document.removeEventListener("DOMContentLoaded",
Y);document.removeEventListener("load",Y)}var Fb=window.skimlinks_context_window||null,h=Fb?window[Fb]:window,q=h.document,Aa=g("noskim",!1),Ic=g("noskimlinks",!1),Jc=g("noskimwords",!0),Kc=g("nounlinked",!0),Lc=g("skimwords_standard",false),Mc=g("skimwords_lite",false),Nc=g("skimwords_diy",false),Oc=g("skimwords_diy_filter",false),Gb=!Aa&&!Ic,Hb=!Aa&&
!Jc,Ib=!Aa&&!Kc,H=g("skimlinks_dnt",0,function(a){return a&&"0"!==a&&"false"!==a?1:0}),S=g("skimlinks_nocookie",!1),O=g("skimlinks_included_classes",[]),Jb=g("skimlinks_excluded_classes",[]),Kb=g("skimlinks_exclude",[]),Lb=g("skimlinks_include",[]),Mb=g("skimlinks_included_ids",[]),Ba=g("skimlinks_exrel",""),
T=g("skimlinks_byrel",!1),fb=g("skimlinks_ignore_hidden_links",false),wb=g("skimlinks_link_impression_exclude_selector",[]),rb=g("skimlinks_add_nofollow",false),nb=g("skimlinks_before_click_handler",false,function(a,b){return ca(a)?a:b}),gb=g("skimlinks_first_party_na",!1),Nb=g("skimlinks_cookie_sync_optout",!1),yb=!g("noimpressions",
!1),ab=g("skimlinks_replace_timeout",300,function(a,b){var c=parseFloat(a);return isNaN(c)?b:c}),ua=g("skimlinks_affiliate_unknown_links",true),V=g("skimlinks_target",null),Pc=g("skimlinks_ajax_rerun",false),Z=g("sl_test",!1),xa=g("skimlinks_revenue_forecast",false),Qc=g("skimlinks_noright",false),
Ob=g("skimlinks_url_extraction_rules",!1)||false,Ca=g("skimlinks_extra_redir_params",[]).join("&"),aa=g(["affiliate_tracking","skimlinks_tracking"],!1,function(a,b){var c=/^[a-z0-9_\\|]+$/i;return a&&c.test(a)?a:b}),fa=g("force_location"),B=g(["skimlinks_site","skimlinks_sitename"],!1),Pb=g("skimlinks_domain",""),pa=Pb?"http://"+Pb:"",N=g("skimlinks_google",false,function(a,b){return a?ca(a)?a?"skimout":
"":G(a):b?"skimout":""}),Bb=g("noskim_domains",[]),Rc=g("skimwords_horizontal_distance",80),Sc=g("skimwords_vertical_distance",80),Tc=g("skimwords_color",null),Uc=g("skimwords_weight",null),Vc=g("skimwords_decoration",null),Wc=g("skimwords_style",null),Xc=g("skimwords_title",null),
Da=g("no_skim_selector",""),Fc={SW_STANDARD:Lc,SW_LITE:Mc,SW_DIY:Nc,SW_DIY_FILTER:Oc,HAS_SKIMLINKS:Gb,HAS_SKIMWORDS:Hb,HAS_UNLINKED:Ib,DO_NOT_TRACK:H,NO_COOKIE:S,SL_INCLUDED_CLASSES:O,SL_EXCLUDED_CLASSES:Jb,SL_EXCLUDED_DOMAINS:Kb,SL_INCLUDED_DOMAINS:Lb,SL_INCLUDED_IDS:Mb,SL_EXCLUDED_REL:Ba,SL_INCLUDED_REL:T,SL_IGNORE_HIDDEN_LINKS:fb,SL_IMPRESSION_EXCLUDED_SELECTORS:wb,SL_ADD_NOFOLLOW:rb,SL_BEFORE_CLICK_HANDLER:nb,SL_FIRST_PARTY_NA:gb,SL_COOKIE_SYNC_OPTOUT:Nb,SL_TRACK_IMPRESSION:yb,
SL_REPLACE_TIMEOUT:ab,SL_AFFILIATE_UNKNOWN_LINKS:ua,SL_TARGET:V,AJAX_SUPPORT:Pc,SL_TEST:Z,UNLINKED_EXCLUDES:[],SL_FORECAST:xa,NO_RIGHT_CLICK:Qc,USE_MERCHANT_URL_EXTRACTION_RULES:Ob,EXTRA_REDIR_PARAMS:Ca,CUSTOM_TRACKING_VAR:aa,FORCE_LOCATION:fa,SITE_NAME:B,CUSTOM_WAYPOINT_DOMAIN:pa,GOOGLE_TRACKING_ACTION_NAME:N,NO_SKIM_DOMAINS:Bb,SW_HORIZONTAL_DISTANCE:Rc,SW_VERTICAL_DISTANCE:Sc,SL_PROFILING:!1,SW_LINK_COLOR:Tc,SW_LINK_WEIGHT:Uc,SW_LINK_DECORATION:Vc,SW_LINK_STYLE:Wc,SW_LINK_TITLE:Xc,NO_SKIM_SELECTOR:Da,
SL_CONSENT:"ae"},Yc="13.6.3",Zc="https://s.skimresources.com/js/GDPR",$c="*.g.doubleclick.net *mjxads.internet.com *pgpartner.co.uk *pgpartner.com *pricegrabber.co.uk *pricegrabber.com *overture.com *youtube.com paid.outbrain.com trc.taboola.com traffic.outbrain.com zergnet.com *.criteo.com track.celtra.com".split(" "),ad=["noskim","norewrite"],ta={"t.umblr.com":{name:"z"}},J="86370X1538911",sc="86370",rc="1538911",tb={getItem:function(a){try{return JSON.parse(localStorage.getItem(a))}catch(b){return null}},
setItem:function(a,b){try{localStorage.setItem(a,JSON.stringify(b))}catch(c){}}},f=function(){var a=q.referrer||document.referrer||"",b=fa||h.location.href;var c="aspsession-id aspsessionid cftoken j-sessionid jsessid jsession_id jsessionid phpsessid phpsession-id phpsessionid seskey sessid session-id session-key session_id sessionid sessionkey uniqueid utm_campaign utm_medium utm_source utm_term".split(" ");for(var d=0;d<c.length;d++){var e=c[d];var f=b.split("?");if(2<=f.length){b=f.shift();f=f.join("?");
e=h.encodeURIComponent(e)+"=";f=f.split(/[&;]/gi);for(var g=f.length-1;0<=g;g--)Zb(f[g],e)&&f.splice(g,1);b=b+"?"+f.join("&")}}"?"===b[b.length-1]&&(b=b.substr(0,b.length-1));c=b;d=tb.getItem("skimCONSENT");b=navigator.userAgent.toLowerCase();b=/(webkit)[ /]([\w.]+)/.exec(b)||/(opera)(?:.*version)?[ /]([\w.]+)/.exec(b)||/(msie) ([\w.]+)/.exec(b)||0>b.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(b)||[];b={browser:b[1]||"",version:parseFloat(b[2])||0};e=(new Date).getTimezoneOffset();
f="";for(g=0;8>g;g++)f+=Math.floor(65536*(1+Math.random())).toString(16).substring(1);return{cookie:"",country:"",locale:"",consent:d,detect:b,isAdblockUser:!1,pageLocation:c,referrer:a,sessid:"",timezone:e,uuid:f,skimwordsEnabled:Hb,skimlinksEnabled:Gb,unlinkedEnabled:Ib}}(),k=function(){var a=document.getElementsByTagName("html")?document.getElementsByTagName("html")[0]:null,b=fa?oa(fa,!1):h.location.hostname;return{aff_domains:{},beacon:[],domain_data:{domains:[]},exclude:Kb,exclude_lookup:null,
excluded_classes:["noskimlinks","noskim"].concat(Jb),handlers:0,has_been_called:!1,hostname:b,html_root:a,include:Lb,include_lookup:null,included_classes:O,included_ids:Mb,links:[],links_tracked:!1,target:null,waypointDomain:Ya()}}(),t={topics:{},on:function(a,b,c){Q(this.topics[a])||(this.topics[a]=[]);var d=void 0;c&&(d=function(a){ac(a,c)&&b(a)});this.topics[a].push(d||b)},publish:function(a,b){u(this.topics[a]||[],function(a){l(a)&&a(b)})}},db=q.getElementsByTagName("head")[0],la=void 0,sa=void 0,
ya=void 0,Qa=void 0,Oa={}.hasOwnProperty,bd=[].indexOf;la=function(){var a;k.exclude_lookup={};k.include_lookup={};B&&k.exclude.push(B);var b=k.exclude.concat($c);var c=0;for(a=b.length;c<a;c++){var d=b[c];k.exclude_lookup[d]=d.length}b=k.include;c=0;for(a=b.length;c<a;c++)d=b[c],k.include_lookup[d]=d.length;return k.exclude_lookup};Qa=function(a){var b=void 0;null!==k.exclude_lookup&&null!==k.include_lookup||la();if(!a)return!1;if(0===k.include.length)return!0;var c=k.include_lookup;for(b in c)if(Oa.call(c,
b)){var d="*"===b.substr(0,1);var e="*"===b.substr(b.length-1,1);b=b.replace(/\*/g,"");if(d&&e){if(-1!==a.indexOf(b))return!0}else if(d){if(-1!==a.indexOf(b)&&a.indexOf(b)===a.length-b.length)return!0}else if(e){if(0===a.indexOf(b))return!0}else if(a===b)return!0}return!1};ya=function(a){return!0===k.aff_domains[a]||(null===k.aff_domains[a]||void 0===k.aff_domains[a])&&ua&&!da(a)};sa=function(a){var b;if(!a)return!1;var c=a.toLowerCase().split(/\s+/);a=Ba?[Ba.toLowerCase()]:[];a=a.concat(ad);var d=
0;for(b=c.length;d<b;d++){var e=c[d];if(0<=bd.call(a,e))return!0}return!1};var y={AFFILIATE:"AFFILIATE",PRE_AFFILIATED:"PRE_AFFILIATED",UNKNOWN:"UNKNOWN",TRACK:"TRACK",IGNORE:"IGNORE"},gc={async:!0,onError:function(){},onLoad:function(){}},U=window.top,jb={},cd="AT BE BG CY DE ES FR GB GR IE IT LU MT NL PL PT SK".split(" "),ob=P(function(){if("msie"===f.detect.browser&&8>=f.detect.version)return!1;if(Wa("skimlinks_force_consent"))return!0;var a=ca(f.consent);var b=f.country;b=!!b&&v(cd,b.toUpperCase());
return!a&&b}),Qb=[{id:1,moduleName:"ConsentA",getUrl:function(a,b){return function(c){c=v(b,c)?c:"en";return Zc+"/Consent_"+a+"_"+c+".js"}}("A",["bg","de","el","en","es","fr","it","pl","pt","sk"])}],ea=P(function(){return Qb[Math.floor(Qb.length*Math.random())]}),I=void 0,Ka=void 0,Ja=void 0;Ja=function(a){var b=void 0;if(Ob){var c=D(a.hostname);if(c in ta)return c="[&?]"+ta[c].name+"=(http[^&]+)",c=new RegExp(c),decodeURIComponent(null!=(b=a.href)?b.match(c).pop():void 0)||a.href}return a.href};Ka=function(a,b){var c=
f.referrer?"&pref="+x(f.referrer):"";var d=!1;if(0<b.indexOf("#slm-")){var e=b.split("#slm-");2!==e.length||isNaN(e[1])||10*parseInt(e[1],10)!==10*e[1]||(b=e[0],d=e[1])}var g=p(a,"data-skimlinks-tracking")||aa;var l=p(a,"data-skimlinks-editor")&&1===parseInt(p(a,"data-skimlinks-editor"),10)?1:0;if(z(a,"skimwords-link")){var m=p(a,"data-skimwords-word");e=p(a,"data-skim-creative");var n=p(a,"data-skim-product");var q=k.waypointDomain;b=q+"/?id="+J+(g?"&xcust="+g:"")+(!1!==d?"&xs=9":"&xs=2")+"&url="+
x(b)+"&xguid="+f.cookie+"&xuuid="+f.uuid+"&xsessid="+f.sessid+"&isjs=1&xword="+(m?m:"")+"&xcreo="+(e?e:"")+"&xpid="+(n?n:"")+"&xed="+l+"&sref="+x(h.location)+c+(H?"&dnt=1":"")+(S?"&fdnt=1":"")+(!1!==d?"&slmcid="+d:"")+(!1!==f.timezone?"&xtz="+f.timezone:"")}else z(a,"skimlinks-inline")?(e=p(a,"data-skim-creative"),b=k.waypointDomain+"/?id="+J+(B?"&site="+B:"")+(Z?"&test="+Z:"")+(g?"&xcust="+g:"")+(!1!==d?"&xs=9":"&xs=8")+"&isjs=1&url="+x(b)+"&xguid="+f.cookie+"&xuuid="+f.uuid+"&xsessid="+f.sessid+
"&xcreo="+(a&&null!=e?e:0)+"&xed="+l+"&sref="+x(h.location)+"&pref="+x(f.referrer)+(H?"&dnt=1":"")+(S?"&fdnt=1":"")+(!1!==d?"&slmcid="+d:"")+(!1!==f.timezone?"&xtz="+f.timezone:"")):Ma(a,"noskimlinks")||(e=p(a,"data-skim-creative"),b=k.waypointDomain+"/?id="+J+(B?"&site="+B:"")+(Z?"&test="+Z:"")+(g?"&xcust="+g:"")+(!1!==d?"&xs=9":"&xs=1")+"&isjs=1&url="+x(b)+"&xguid="+f.cookie+"&xuuid="+f.uuid+"&xsessid="+f.sessid+"&xcreo="+(a&&null!=e?e:0)+"&xed="+l+"&sref="+x(h.location)+c+(H?"&dnt=1":"")+(S?"&fdnt=1":
"")+(!1!==d?"&slmcid="+d:"")+(!1!==f.timezone?"&xtz="+f.timezone:""));0<Ca.length&&(b+="&"+Ca);f.isAdblockUser&&!Ma(a,"noskimlinks")&&(b+="&abp=1");b+="&jv="+Yc;return b+"&bv=2.5.1"};var qb=void 0;qb=function(a){var b,c=void 0;var d=g("skimlinks_strip_attribute",!1);if(!d)return!1;for(c in d)if(E(d,c)){var e=d[c];(b=p(a,c))&&0===b.indexOf(e)&&(b=b.substr(e.length),p(a,c,b))}return!0};var Wb=function(){var a=/[-[\]{}()*+?.,\\^$|#]/g,b=/\s+/g;return function(c){return c.replace(a,"\\$&").replace(b,
"\\s+")}}();t.on("skim_js_init",function(){f.skimlinksEnabled&&(t.on("skim_js_start",nc),t.on("EVENTS__BEACON_CALLBACK",mc))});var dd=[{label:"lotame",url:"//sync.crwdcntrl.net/map/c=7505/tp=SKIM/?https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dlotame%26skim_mapping%3Dtrue%26provider_id%3D%24%7Bprofile_id%7D",resyncAfter:[2,"days"],priority:1,active:!0},{label:"blue_kai",url:"https://stags.bluekai.com/site/27381?redir=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dblue_kai%26skim_mapping%3Dtrue%26provider_id%3D%24_BK_UUID",
resyncAfter:[1,"days"],priority:2,active:!0},{label:"dfp",url:"//cm.g.doubleclick.net/pixel?google_nid=skimlinks_ddp&google_cm",resyncAfter:[1,"days"],priority:2,active:!0},{label:"mediamath",url:"//pixel.mathtag.com/sync/img?redir=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dmediamath%26skim_mapping%3Dtrue%26provider_id%3D%5BMM_UUID%5D%26provider_dc%3D%5BMT_DC%5D",resyncAfter:[1,"days"],priority:2,active:!0},{label:"app_nexus",url:"https://secure.adnxs.com/getuid?https%3A%2F%2Fx.skimresources.com%2F%3Fprovider_id%3D%24UID%26provider%3Dapp_nexus%26skim_mapping%3Dtrue",
resyncAfter:[1,"days"],priority:2,active:!0},{label:"eyeota",url:"//ps.eyeota.net/match?bid=dn9h51u&r=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Deyeota%26provider_id%3D%7BUUID_dn9h51u%7D%26skim_mapping%3Dtrue",resyncAfter:[1,"days"],priority:2,active:!0},{label:"exelate",url:"//x.skimresources.com/?provider=exelate",resyncAfter:[1,"days"],priority:2,active:!0},{label:"avocet",url:"https://ads.avocet.io/getuid?url=https%3A%2F%2Fx.skimresources.com%2F%3Fskim_mapping%3Dtrue%26provider%3Davocet%26provider_id%3D%7B%7BUUID%7D%7D",
resyncAfter:[1,"days"],priority:3,active:!0},{label:"tapad",url:"//x.skimresources.com/?provider=tapad",resyncAfter:[3,"days"],priority:3,active:!0},{label:"trade_desk",url:"//match.adsrvr.org/track/cmf/generic?ttd_pid=qakudad&ttd_tpi=1",resyncAfter:[3,"days"],priority:3,active:!0},{label:"narrative",url:"//x.skimresources.com/?provider=narrative",resyncAfter:[5,"days"],priority:2,active:!0},{label:"tbin",url:"//trc.taboola.com/sg/skimlinks/1/cm",resyncAfter:[5,"days"],priority:2,active:!0},{label:"adobe",
url:"//x.skimresources.com/?provider=adobe",resyncAfter:[2,"days"],priority:2,active:!0},{label:"pbin",url:"//image2.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider_id%3D%23PM_USER_ID%26provider%3Dpbin%26skim_mapping%3Dtrue",resyncAfter:[5,"days"],priority:2,active:!0}],Rb=void 0,ha=void 0;ha=function(){var a=void 0,b=void 0,c=void 0,d=void 0,e=void 0,f=void 0,g=void 0,h=void 0,k=void 0,l=void 0,m=void 0,p=void 0,q=void 0,t=void 0,u=void 0,v=void 0;if(ha)return ha;
m=60;h=60*m;d=24*h;b=function(a){return((null!=a?a[0]:void 0)||2)*{minutes:m,hours:h,days:d}[(null!=a?a[1]:void 0)||"days"]};t=dd;e={};a=function(a,b){var c;var d=void 0;var e;if(a.filter)return null!=(d=a.filter)?"function"===typeof d.call?d.call(a,b):void 0:void 0;var f=[];d=c=0;for(e=a.length;0<=e?c<e:c>e;d=0<=e?++c:--c)b(a[d])&&f.push(a[d]);return f};k=function(a,b,c){e.getServerTime=c;if(a)return b(g)};l=function(a,c,d){return a.timestamp+b(c.resyncAfter)<=d};v=function(a){return e.getServerTime(function(b){b=
f(a,b);return c(b)})};q=function(a,b){var c=Math.max(1,Number(a.priority))-1;null==b[c]&&(b[c]=[]);return b[c].push(a)};u=function(a){var b;for(b=a.length;b;){var c=Math.floor(Math.random()*b--);var d=b;var e=a[d];a[d]=a[c];a[c]=e}return a};f=function(b,c){var d=void 0,e=void 0,f=void 0,g=f=void 0,h=g=void 0;f=d=h=void 0;d=a(t,function(a){var d;return a.active?(d=b[a.label])?l(d,a,c):!0:!1});e=[];f=a(d,function(a){return 1===a.priority});d=f.length?f:d;f=0;for(g=d.length;f<g;f++)h=d[f],q(h,e);h=[];
f=0;for(g=e.length;f<g;f++)d=e[f],null!=d&&(h=h.concat(u(d)));return h};g=function(a){return v(p(a))};p=function(a){var b;var c={};if(!a)return c;var d=a.split("|");a=0;for(b=d.length;a<b;a++){var e=d[a];e=e.split(":");var f=e[0];c[f]={label:f,timestamp:parseInt(e[1],10)}}return c};c=function(a){var b=void 0,d=void 0;if(a.length)return d=a.shift(),b=function(){var b=void 0;b=!1;return function(){if(!b)return c(a),b=!0}}(),M(d.url,b),setTimeout(b,500)};return{init:k,__private__:{day:d,isTimeToSync:l,
configToSeconds:b,parseSyncCookie:p,getSuitableProviders:f,setProviders:function(a){return t=a}}}}();Rb=function(){var a=void 0,b=void 0,c=b=void 0;h.__SKIM_JS_GLOBAL__.bundledEntries.audience=!0;c=!Nb;b=function(){var a=void 0;return null!=(a=k.beacon[0])?a.ts:void 0};a=Ra(function(){var a=void 0;return null!=(a=k.beacon[0])?a.csp:void 0},"beacon");b=Ra(b,"beacon");return ha.init(c,a,b)};t.on("skim_js_init",Rb);t.on("skim_js_init",function(){h.__SKIM_JS_GLOBAL__.bundledEntries.GDPRConsent=!0});t.on("EVENTS__BEACON_CALLBACK",
function(a){if(a.isFirstCall){var b=ea();a=b.moduleName;b=b.getUrl;ob()&&hc(a,b(f.locale),uc)}});var vb={post:function(a,b,c,d){d=A({method:"POST"},d);ub(a,b,c,d)},get:function(a,b,c,d){d=A({method:"GET"},d);ub(a,b,c,d)}},m={campaign_ids:[],loading_started:(new Date).getTime(),linksImpressions:{skimlinks:{count:0,urls:{}},skimwords:{count:0,urls:{}},unlinked:{count:0,urls:{}}},awaitedModules:[]},C={called:!1,pendingRequests:0};t.on("skim_js_init",function(){m.awaitedModules.push("main-tracking");
f.skimwordsEnabled&&m.awaitedModules.push("skimwords");f.unlinkedEnabled&&m.awaitedModules.push("unlinked");t.on("EVENTS__BEACON_CALLBACK",zc,{type:"BEACON_CALLBACK__POST_PAGE_LOAD"})});var za=!1,K=!1,W=null,X=null,ed={detect:function(a){a:{try{var b=navigator.userAgent.toLowerCase();if(-1===b.indexOf("firefox")&&-1===b.indexOf("chrome")){K=!0;za=!1;break a}}catch(c){}b=""+11*Math.random();W=new Image;W.onload=Ab;W.src="//p.skimresources.com/px.gif?ch=*&rn=*".replace(/\*/,"1").replace(/\*/,b);X=new Image;
X.onload=Ab;X.src="//p.skimresources.com/px.gif?ch=*&rn=*".replace(/\*/,"2").replace(/\*/,b)}zb(a,250)}},Hc={AT:"de",BE:"fr",BG:"bg",CY:"el",CZ:"cs",DE:"de",DK:"da",EE:"et",ES:"es",FI:"fi",FR:"fr",GB:"en",GR:"el",HR:"hr",HU:"hu",IE:"en",IT:"it",LT:"lt",LU:"fr",LV:"lv",MT:"en",NL:"en",PL:"pl",PT:"pt",RO:"ro",SE:"sv",SI:"sl",SK:"sk"},Db=0;h.skimlinksODPCallback=function(a){var b=a.status;a=a.actions;a=void 0===a?[]:a;b&&"OK"===b&&u(a,function(a){var b=a.url;"pixel"===a.action&&M(b)})};var fd={skimlinks:!1,
skimwords:!1,unlinked:!1,audience:!1,GDPRConsent:!1};(function(){if(Cc()&&(h.__SKIM_JS_GLOBAL__||(h.__SKIM_JS_GLOBAL__={}),!h.__SKIM_JS_GLOBAL__.init)){h.__SKIM_JS_GLOBAL__.init=!0;h.__SKIM_JS_GLOBAL__.getDebugInfo=Ec;h.__SKIM_JS_GLOBAL__.bundledEntries=fd;if(Dc(k.hostname)||Da&&Ac(Da))f.skimlinksEnabled=!1,f.skimwordsEnabled=!1,f.unlinkedEnabled=!1;"msie"===f.detect.browser&&8>=f.detect.version&&(f.skimwordsEnabled=!1);ed.detect(function(a){f.isAdblockUser=a});t.publish("skim_js_init");l(h.skimlinksBeaconCallback)||
(h.skimlinksBeaconCallback=Ub);l(h.skimlinksBeaconSecondaryCallback)||(h.skimlinksBeaconSecondaryCallback=Tb);l(h.skimlinksBeaconAuxCallback)||(h.skimlinksBeaconAuxCallback=Sb);v(["interactive","complete"],q.readyState)?setTimeout(Y,0):(Eb("skimlinksBeaconCallback"),document.addEventListener("DOMContentLoaded",Y),document.addEventListener("load",Y));t.publish("skim_js_start")}})()})();
