Bootstrapper.bindDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function loadAdStack(){if(typeof window.gptAdSlots!=="undefined")return false;window.googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];Bootstrapper.insertScript("//www.googletagservices.com/tag/js/gpt.js");var gptAdSlots={};var site=adUnit.split("/")[0].replace(".dnt","");var consent=false;var breakpoint=document.documentElement.clientWidth>768?"d":"m";var template=
Bootstrapper.getValue("targeting.tool",HRST,"");var defaultPlacements=["publiTop","publiRight","publiBottom"];if(breakpoint==="m")defaultPlacements=["publiTop","publiRight","publiBottom"];if(document.getElementById("publiRightBottom"))defaultPlacements.push("publiRightBottom");if(template==="frontpage"&&site==="hmies-caranddriverthef1"||breakpoint==="m"&&template==="frontpage"&&site.match(/crecerfeliz|fotogramas/i))defaultPlacements.push("publiMiddle");function getQueryParam(variable){var query=window.location.search.substring(1);
var vars=query.split("\x26");for(var i=0;i<vars.length;i++){var pair=vars[i].split("\x3d");if(pair[0]==variable)return pair[1]}return""}var bidLoader={timeout:2500,timeStart:Date.now(),bidders:{},bidderStart:function(p){this.bidders[p]={}},bidderFinish:function(p){this.bidders[p].done=true},checkDone:function(cb,timeout){if(!timeout)timeout=this.timeout;if(Date.now()-this.timeStart>this.timeout){cb();return false}for(var p in this.bidders)if(!this.bidders[p].done){setTimeout(function(){bidLoader.checkDone(cb)},
50);return false}cb()},refreshBidders:function(timeout,slotArr,cb){this.bidders={};this.timeStart=Date.now();if(typeof amznA9!=="undefined")try{this.bidderStart("AMZN");amznA9.run(slotArr)}catch(e){}if(typeof APN!=="undefined")try{this.bidderStart("APN");APN.run(slotArr)}catch(e){}this.checkDone(function(){cb()},timeout)},setTargeting:function(slot){try{slot.setTargeting("adid",slot.getSlotElementId());if(typeof APN!=="undefined"){var anD=slot.getSlotElementId();if(APN.ads[anD]){var anB=APN.ads[anD].bucket,
anH=APN.ads[anD].height,anW=APN.ads[anD].width;if(anD.match(/middle|bottom/i)||anD==="publiRight"&&breakpoint!=="d")anH+=1;slot.setTargeting("apn",anW+"x"+anH+"_"+anB)}else if(anD.match(/publi(t|r|b|m)/i))slot.setTargeting("apn","t")}if(typeof amznA9!=="undefined")for(var a9_div in amznA9.bids)if(a9_div===slot.getSlotElementId()){slot.setTargeting("amzniid",amznA9.bids[a9_div].amzniid);slot.setTargeting("amznbid",amznA9.bids[a9_div].size+"_"+amznA9.bids[a9_div].amznbid)}}catch(e){}}};(function loadAppNexus(){if(!consent)return false;
bidLoader.bidderStart("APN");window.pbjs=window.pbjs||{};pbjs.que=pbjs.que||[];Bootstrapper.insertScript("//acdn.adnxs.com/prebid/prebid.js");window.APN={config:{"hmies-caranddriverthef1":{"d":{11602079:{reg:"publiTop",sz:[[970,250],[970,90],[728,90]]},11602099:{reg:"publiRight",sz:[[300,250],[300,600]]},11605972:{reg:"publiMiddle",sz:[[970,250],[970,90],[728,90]]},11602101:{reg:"publiRightBottom",sz:[[300,250],[300,600]]},11602100:{reg:"publiBottom",sz:[[970,250],[970,90],[728,90]]}},"m":{11602102:{reg:"publiTop",
sz:[[300,250]]},11605973:{reg:"publiMiddle|publiRightGallery",sz:[[300,250]]},11602103:{reg:"publiRight",sz:[[300,250]]},11602115:{reg:"publiBottom",sz:[[300,250]]}}},"hmies-crecerfeliz":{"d":{11602065:{reg:"publiTop",sz:[[970,250],[970,90],[728,90]]},11602045:{reg:"publiRight",sz:[[300,250],[300,600]]},11610534:{reg:"publiMiddle",sz:[[970,250],[970,90],[728,90]]},11602069:{reg:"publiRightBottom",sz:[[300,250],[300,600]]},11602070:{reg:"publiBottom",sz:[[970,250],[970,90],[728,90]]}},"m":{11602073:{reg:"publiTop",
sz:[[300,250]]},11610535:{reg:"publiMiddle|publiRightGallery",sz:[[300,250]]},11602077:{reg:"publiRight",sz:[[300,250]]},11602078:{reg:"publiBottom",sz:[[300,250]]}}},"hmies-fotogramas":{"d":{11602120:{reg:"publiTop",sz:[[970,250],[970,90],[728,90]]},11602128:{reg:"publiRight",sz:[[300,250],[300,600]]},11610546:{reg:"publiMiddle",sz:[[970,250],[970,90],[728,90]]},11602133:{reg:"publiRightBottom",sz:[[300,250],[300,600]]},11602132:{reg:"publiBottom",sz:[[970,250],[970,90],[728,90]]}},"m":{11602137:{reg:"publiTop",
sz:[[300,250]]},11610547:{reg:"publiMiddle|publiRightGallery",sz:[[300,250]]},11602138:{reg:"publiRight",sz:[[300,250]]},11602140:{reg:"publiBottom",sz:[[300,250]]}}}},addAdUnits:function(arr){var adUnits=[];for(var i=0;i<arr.length;i++){var placementId=this.getAdUnitID(arr[i]);if(!placementId)continue;adUnits.push({code:arr[i],sizes:this.config[site][breakpoint][placementId].sz,bids:[{bidder:"appnexusAst",params:{placementId:placementId}}]})}pbjs.que.push(function(){pbjs.addAdUnits(adUnits)})},callback:function(bidResponses){this.ads=
this.ads||{};if(template==="gallery"&&breakpoint==="d")this.ads={};for(var id in bidResponses){if(typeof bidResponses[id].bids==="undefined")continue;var ad=bidResponses[id].bids[0];var bucket=0;if(ad.cpm<5)bucket=Math.floor(ad.cpm*100/5)*5;if(ad.cpm>=5&&ad.cpm<20)bucket=Math.floor(ad.cpm*100/10)*10;if(ad.cpm>=20&&ad.cpm<=50)bucket=Math.floor(ad.cpm*100/25)*25;if(ad.cpm>50)bucket=5E3;this.ads[id]={adCreative:ad.ad,adId:ad.adId,bucket:bucket,cpm:ad.cpm,height:ad.height,width:ad.width}}bidLoader.bidderFinish("APN")},
getAdUnitID:function(id){var cfg=this.config[site][breakpoint];for(var auid in cfg){var reg=new RegExp(cfg[auid].reg,"i");if(id.match(reg))return auid}return false},run:function(arr){this.addAdUnits(arr);pbjs.que.push(function(){pbjs.requestBids({bidsBackHandler:function(d){APN.callback(d)}});arr.forEach(function(id){pbjs.removeAdUnit(id)})})}};APN.run(defaultPlacements)})();(function loadAmazon(){if(!consent)return false;bidLoader.bidderStart("AMZN");!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,
r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");apstag.init({pubID:"3049",adServer:"googletag"});window.amznA9={buildConfig:function(a){this.config=[];for(var i=0;i<a.length;i++){var size=[];if(a[i].match(/publiTop/i))size=breakpoint===
"d"?[[970,250],[970,90],[728,90]]:[[300,250]];else if(a[i].match(/publiRight$|publiRightBottom|publiRightGallery/i))size=breakpoint==="d"?[[300,250],[300,600]]:[[300,250]];else if(a[i].match(/publiMiddle|publiBottom/i))size=breakpoint==="d"?[[970,250],[970,90],[728,90]]:[[300,250]];if(size.length>0)this.config.push({slotID:a[i],sizes:size})}},handleBids:function(bids){for(var i=0;i<bids.length;i++)this.bids[bids[i].slotID]={amzniid:bids[i].amzniid,amznbid:bids[i].amznbid,size:bids[i].size}},run:function(a){this.buildConfig(a);
this.bids=this.bids||{};if(template==="gallery"&&breakpoint==="d")this.bids={};apstag.fetchBids({slots:this.config,timeout:1E3},function(bids){amznA9.handleBids(bids);bidLoader.bidderFinish("AMZN")})}};amznA9.run(defaultPlacements)})();bidLoader.checkDone(function(){loadAds()});function loadAds(){googletag.cmd.push(function(){gptAdSlots["publiLayer"]=googletag.defineOutOfPageSlot("/36117602/"+adUnit,"publiLayer").setTargeting("position","oop").addService(googletag.pubads());if(breakpoint==="d"){gptAdSlots["publiTop"]=
googletag.defineSlot("/36117602/"+adUnit,[[1,2],[980,250],[980,90],[970,250],[970,90],[728,90]],"publiTop").setTargeting("pos","1").setTargeting("position","atf").addService(googletag.pubads());gptAdSlots["publiRight"]=googletag.defineSlot("/36117602/"+adUnit,[[300,250],[300,600]],"publiRight").setTargeting("pos","4").setTargeting("position","atf").addService(googletag.pubads());gptAdSlots["publiBottom"]=googletag.defineSlot("/36117602/"+adUnit,[[980,250],[980,90],[970,250],[970,90],[728,90]],"publiBottom").setTargeting("pos",
"2").setTargeting("position","btf").addService(googletag.pubads());gptAdSlots["publiRightBottom"]=googletag.defineSlot("/36117602/"+adUnit,[[300,250],[300,600]],"publiRightBottom").setTargeting("pos","5").setTargeting("position","btf").addService(googletag.pubads());if(template=="frontpage"&&site==="hmies-caranddriverthef1")gptAdSlots["publiMiddle"]=googletag.defineSlot("/36117602/"+adUnit,[[980,250],[980,90],[970,250],[970,90],[728,90]],"publiMiddle").setTargeting("pos","2").setTargeting("position",
"btf").addService(googletag.pubads())}else{gptAdSlots["publiTop"]=googletag.defineSlot("/36117602/"+adUnit,[[1,2],[300,250]],"publiTop").setTargeting("pos","4").setTargeting("position","atf").addService(googletag.pubads());gptAdSlots["publiRight"]=googletag.defineSlot("/36117602/"+adUnit,[[300,250],[300,600]],"publiRight").setTargeting("pos","5").setTargeting("position","btf").addService(googletag.pubads());gptAdSlots["publiBottom"]=googletag.defineSlot("/36117602/"+adUnit,[[300,250],[300,600]],"publiBottom").setTargeting("pos",
"2").setTargeting("position","btf").addService(googletag.pubads());gptAdSlots["publiRightBottom"]=googletag.defineSlot("/36117602/"+adUnit,[[300,250],[300,600]],"publiRightBottom").setTargeting("pos","5").setTargeting("position","btf").addService(googletag.pubads());if(template=="frontpage")gptAdSlots["publiMiddle"]=googletag.defineSlot("/36117602/"+adUnit,[[300,250],[300,600]],"publiMiddle").setTargeting("position","5").setTargeting("position","btf").addService(googletag.pubads())}var viewport=breakpoint===
"d"?"large":"small";googletag.pubads().setTargeting("viewport",viewport);googletag.pubads().setTargeting("tool",Bootstrapper.getValue("targeting.tool",HRST,[]));googletag.pubads().setTargeting("artid",Bootstrapper.getValue("targeting.contentID",HRST,[]));googletag.pubads().setTargeting("contentID",Bootstrapper.getValue("targeting.contentID",HRST,[]));googletag.pubads().setTargeting("page",Bootstrapper.getValue("targeting.pageName",HRST,[]));googletag.pubads().setTargeting("sect",Bootstrapper.getValue("targeting.category",
HRST,[]));googletag.pubads().setTargeting("sub",Bootstrapper.getValue("targeting.subcategory",HRST,[]));googletag.pubads().setTargeting("collection",Bootstrapper.getValue("targeting.collection",HRST,[]));googletag.pubads().setTargeting("collectionId",Bootstrapper.getValue("targeting.collectionId",HRST,[]));googletag.pubads().setTargeting("sponsor",Bootstrapper.getValue("targeting.sponsor",HRST,[]));googletag.pubads().setTargeting("sponsorId",Bootstrapper.getValue("targeting.sponsorId",HRST,[]));if(getQueryParam("token"))googletag.pubads().setTargeting("token",
getQueryParam("token"));for(var ad in gptAdSlots)bidLoader.setTargeting(gptAdSlots[ad]);if(adUnit.match(/\.dnt/i))googletag.pubads().setRequestNonPersonalizedAds(1);googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.pubads().setCentering(true);googletag.pubads().disableInitialLoad();googletag.enableServices();var adIds=["publiLayer","publiTop","publiRight","publiMiddle","publiBottom"];if(breakpoint==="d")adIds.push("publiRightBottom");for(var i=0;i<adIds.length;i++)if(document.getElementById(adIds[i]))googletag.display(adIds[i]);
googletag.pubads().refresh()})}$(window).on("slideshow.adrefresh",function(){bidLoader.refreshBidders(1E3,["publiTop","publiRight"],function(){googletag.cmd.push(function(){googletag.pubads().clear([gptAdSlots["publiTop"],gptAdSlots["publiRight"]]);googletag.pubads().refresh([gptAdSlots["publiTop"],gptAdSlots["publiRight"]])})})});(function(){iteration=0;if(breakpoint==="m")if($(".gallery-slideshow-container").length>3)$(".gallery-slideshow-container").each(function(index){if(index>0&&(index+1)%2===
0&&index+1<$(".gallery-slideshow-container").length){$(this).after('\x3cdiv id\x3d"publiRightGallery'+(5+iteration)+'" data-pos\x3d"'+(5+iteration)+'" class\x3d"galleryLeaderboardLazy"\x3e\x3c/div\x3e');iteration++}})})();(function(){if(breakpoint==="m")$(".galleryLeaderboardLazy").each(function(){new Waypoint({element:this,handler:function(direction){this.disable();$(this.element).attr("dynamic-ad","processed");$(this.element).removeClass("galleryLeaderboardLazy");$(this.element).addClass("galleryLeaderboard");
var adID=$(this.element).attr("id");googletag.cmd.push(function(){bidLoader.refreshBidders(1E3,[adID],function(){var slot=googletag.defineSlot("/36117602/"+adUnit,[300,250],adID).setTargeting("pos","4").setTargeting("position","breaker").addService(googletag.pubads());bidLoader.setTargeting(slot);googletag.display(adID);googletag.pubads().refresh([slot])})});Waypoint.refreshAll()},offset:"85%"})})})()})()},2483350,488919);