window.OBR = window.OBR||{};(function(OBR){OBR.error=function(a){if(!0!==a){var b,c=document,e=window.OB_releaseVer,f=a.isMonitorRepeated?"&isMonitorRepeated=true":"";if(!c.getElementById("obMntor")){var d=function(){b=c.createElement("iframe");b.setAttribute("id","obMntor");b.style.display="none";c.body.appendChild(b);b.src="https://widgets.outbrain.com/widgetMonitor/monitor.html?name="+encodeURIComponent(a.name)+"&message="+encodeURIComponent(a.message)+f+"&stack="+encodeURIComponent(a.stack)+"&ver="+encodeURIComponent(e)};c.body?d():setTimeout(function(){c.body&&
d()},1E4)}}};
;try{
if(window.OB_releaseVer&&"01004303"!==window.OB_releaseVer)throw!0;window.OB_releaseVer="01004303";window.OBR=window.OBR||{};OBR.i=OBR.i||[];OBR.tb=OBR.tb||{};window.OBR$=function(b){return document.getElementById(b)};OBR.g=OBR.g||function(){var b={},a={G:function(){return b},j:function(a){b.da=a;b.Zb=[];b.startTime=(new Date).getTime()},startTime:function(){return b.startTime},log:function(a){var e=((new Date).getTime()-b.startTime)/1E3;1E3>b.Zb.length&&b.Zb.push(e+" >"+a)},printLog:function(){if(b.da.c.Bm)window.console.log(b.Zb.join("\n"));else{var a=b.da.b.Lb();a&&(a.innerHTML=b.Zb.join("<br>"),a.style.display="block")}return b.Zb.join("\n")}};a.j(OBR);return a}();OBR.printLog=OBR.g.printLog;OBR.S=function(){this.$=[]};OBR.S.prototype.add=function(b,a){var c;"string"===typeof b&&"function"===typeof a&&(c={},c.name=b,c.mb=a,this.$.push(c))};OBR.S.prototype.vi=function(b){var a,c;OBR.g.log("remove event :"+b);a=0;for(c=this.$.length;a<c;a+=1)if(this.$[a]&&this.$[a].name&&this.$[a].name===b)try{this.$.splice(a,1)}catch(e){OBR.g.log("rm evnt err: "+e),OBR.error(ex)}};
OBR.S.prototype.p=function(b,a,c,e){var d,f,g;a=a||[];c=!!c;this.Lm||OBR.qe.gl(b,e);OBR.g.log("event fire:"+b);e=0;for(d=this.$.length;e<d;e+=1)if(f=this.$&&this.$[e]?this.$[e].name:"",g=this.$&&this.$[e]?this.$[e].mb:null,f===b&&g)try{g.apply(this,a)}catch(h){OBR.g.log("fire event *"+b+"* error: "+h),OBR.error(h)}!0===c&&this.vi(b)};OBR.S.prototype.Km=function(){this.Lm=!0};OBR.S.prototype.Ya=function(){this.$=[]};
OBR.qe=OBR.qe||function(){var b,a,c={},e,d={onHtmlReturn:"widgetDataReturned",afterRender:"widgetRendered"},f;c.j=function(d,c,k){b=c;a=d;f=k;f.Km();e={}};c.gl=function(c,h){var k=d[c];if(h&&k){var l=b.OBREvents;if(l&&!(1>l.length))for(var m=0,p=l.length;m<p;m+=1){var n=l.shift();n&&n.event&&"string"===typeof n.widgetId&&"function"===typeof n.func?(f.add(n.event+"_"+n.widgetId,n.func),e[n.event]=!0):a.g.log("Bad global event"+n)}e[k]&&f.p(k+"_"+h.s(),[{idx:h.J(),widgetId:h.s(),container:OBR.b.v(h.J()),
recsNumber:h.e("tcr",-1),variantId:h.e("abTestVal","")}])}};c.L=function(){c.j(OBR,window,new OBR.S)};c.j(OBR,window,new OBR.S);return c}();OBR.b=OBR.b||function(){var b={},a={},c=document,e=OBR,d=null;b.rq="function"===typeof window.URLSearchParams;a.G=function(){b.da=e;return b};a.j=function(a){e=a};a.Ia=function(){return function(){}};a.Ym=function(){return"ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch?!0:window.matchMedia(["("," -webkit- -moz- -o- -ms- ".split(" ").join("touch-enabled),("),"heartz)"].join("")).matches};a.ph=function(){var a=window.jQuery;return void 0!==a?!(/1\.(0|1|2|3|4)\.(0|1)/.test(a.fn.jquery)||
/^1\.1/.test(a.fn.jquery)||/^1\.2/.test(a.fn.jquery)||/^1\.3/.test(a.fn.jquery)):!1};a.v=function(a){return null===a||isNaN(a)?null:e.u("outbrain_widget_"+a)};a.Lb=function(){return e.u("ob_holder")};a.tg=function(d){var c=a.Lb();null===c&&(c=e.b.createElement("div","ob_holder"),c.style.display="none",d?e.b.insertBefore(c,d):document.body.appendChild(c));return c};a.uh=function(d,c){var b=e.u(d);if(!b){var b=e.b.createElement("iframe",d),k=b.style;k.display="none";k.width="1px";k.height="1px";b.src=
c||"about:blank";(k=a.Lb())||(k=a.Pa());e.b.na(b,k)}};a.Pa=function(){if(c.body)return c.body;var a;a=e.b.aa("","","body",!0);return 0>=a.length?c.lastChild:a[0]};a.createElement=function(a,d,b,e){var l;a=c.createElement(a);"string"===typeof d&&a.setAttribute("id",d);"string"===typeof b&&(a.style.cssText=b);for(l in e)e.hasOwnProperty(l)&&a.setAttribute(l,e[l]);return a};a.K=function(a){if(e.c.ib===e.c.Of)try{c.createStyleSheet().cssText=a}catch(d){OBR.g.log(d)}else{var b=c.createElement("style"),
k=c.body?"string"===typeof c.body.style.WebkitAppearance:!1;b.type="text/css";c.getElementsByTagName("head")[0].appendChild(b);b[k?"innerText":"innerHTML"]=a}};a.M=function(a,d,b,k,l){a=c.createElement("script");a.type=e.c.gn;a.src=d;a.charset="UTF-8";a.async=!!b;a.defer=!1;k&&e.b.F(a,"load",function(a){var d=a.target;d&&setTimeout(function(){d.parentNode.removeChild(d)},3E3)});typeof l===e.c.mb&&e.b.F(a,"load",l);return a};a.fq=function(a,d){var b=e.b.createElement("link",a);b.setAttribute("rel",
"stylesheet");b.setAttribute("type",e.c.Lk);d&&b.setAttribute("href",d);return b};a.kk=function(a){var d=e.u("ob_iframe");d&&(d.src=a)};a.ji=function(a){a=isNaN(a)?1E5:a;return Math.floor(Math.random()*a)};a.io=function(a,d,b){return a.replace(d,b)};a.O=function(a){var d,b;b=c.getElementsByTagName("head");try{b&&0<b.length?b[0].insertBefore(a,b[0].firstChild):(d=c.getElementsByTagName("script"),d[0].insertBefore(a,d[0].firstChild))}catch(k){e.g.log("Err insertToHead:"+k)}};a.oq=function(a){a=a||OBR;
return"function"!==typeof a.S?(OBR.g.log("namespace.EventManager not function"),null):new a.S};a.U=function(a){return encodeURIComponent(a)};a.rb=function(a){return null!==a};a.Tm=function(d){var b,c=!1;if(a.Vb(d))return!1;b=d.Pb().recMode||"";d=d.Pb().dynamicWidgetLayout||"";b=e.c.oo[b]||"";"2"===b&&"1"===(e.c.po[d]||"")&&(c=!0);c||"1"!==b&&"3"!==b||(c=!0);return c};a.Vb=function(a){return void 0===a||null===a};a.$m=function(d){return a.Vb(d)||""===d};a.getElementsByClassName=function(d,b){b||(b=
document);return b.getElementsByClassName?b.getElementsByClassName(d):a.aa("class",d,"*",!0,!0,b)};a.aa=function(d,b,e,k,l,m){var p,n,q;p=[];e=e||"*";k=!!k;l=!!a.$m(l);e=m?m.getElementsByTagName(e):c.getElementsByTagName(e);m=0;for(n=e.length;m<n;m+=1)q="class"===d?e[m].className:e[m].getAttribute(d),null!==q&&(!1===l&&(q=q.toLowerCase(),b=b.toLowerCase()),(q=""===d?!0:k?-1<q.indexOf(b):q===b)&&p.push(e[m]));return p};a.Ka=function(a,d,b){a.removeEventListener?a.removeEventListener(d,b,!0):a.detachEvent&&
a.detachEvent("on"+d,b)};a.F=function(a,d,b){a.addEventListener?a.addEventListener(d,b,!0):a.attachEvent&&typeof a.attachEvent===e.c.mb&&a.attachEvent("on"+d,function(){b.call(a)})};a.na=function(a,d){try{d.appendChild(a)}catch(b){e.g.log("Fail insert into Dom:"+b)}};a.Zc=function(d){d=e.u(d);!a.Vb(d)&&a.rb(d.parentNode)&&d.parentNode.removeChild(d)};a.bd=function(a){a&&OBR.b.rb(a.parentNode)&&a.parentNode.removeChild(a)};a.insertBefore=function(a,d){return d&&d.parentNode?d.parentNode.insertBefore(a,
d):null};a.isArray=function(a){return a instanceof Array?!0:"[object Array]"===Object.prototype.toString.call(a)};a.mc=function(a,d){var b=/^htt(p|ps)?:\/\/127\.0\.0\.1(:\d\d\d\d)?(\/|$)/i;return/^htt(p|ps)?:\/\/([\w\-]*|[\w\-]*\.[\w\-]*)\.outbrain\.com(:\d\d\d\d)?(\/|$)/i.test(a)||b.test(a)?a:d};a.lp=function(a){a=a.replace(/^(\s*)/g,"");var d=c.createElement("div");d.innerHTML=a;return d.childNodes};a.N=function(a,d){return a?a.getAttribute(d):null};a.ha=function(a,d,b){a&&a.setAttribute(d,b)};
a.bo=function(a){a&&a.removeAttribute("noscroll")};a.oh=function(a,d){return RegExp("(^|\\s)"+d+"(\\s|$)").test(a.className)};a.C=function(a,d){var b=RegExp("[ '\"|]"+d+"[ '\"|]");a&&!b.test("|"+a.className+"|")&&(a.className+=" "+d)};a.I=function(a,d){a&&typeof d===e.c.pf&&(a.classList?a.classList.remove(d):a.className=a.className.replace(RegExp("(^|\\b)"+d+"(\\b|$)","gi")," "))};a.kc=function(a,d){if(a&&typeof d===e.c.pf)if(a.classList)a.classList.toggle(d);else{var b=a.className.split(" "),c=b.indexOf(d);
0<=c?b.splice(c,1):b.push(d);a.className=b.join(" ")}};a.P=function(a,d){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var b,c;try{return b=RegExp("[\\?&]"+a+"=([^&#]*)","i"),c=b.exec(decodeURIComponent(window.location.href.replace(/\+/g," "))),null===c?d:c[1]}catch(e){return d}};a.uk=function(a){"string"===typeof a&&0<a.indexOf("#")&&(a=a.substr(0,a.lastIndexOf("#")));return a};a.og=function(a){var d=e.c.la+"/strip_default.png";a.src!==d&&(a.alt="",a.title="",a.src=d,a.parentElement&&(a.parentElement.style.overflow=
"hidden"))};a.Xk=function(){var a=null,d,b,e=null;if("string"===typeof window.OB_MP_feed)a=window.OB_MP_feed;else if((d=c.getElementsByTagName("head"))&&0<d.length)for(b=d[0].getElementsByTagName("link"),d=0;d<b.length;d+=1)if(e=b[d],null!==e.type&&("application/rss+xml"===e.type||"application/atom+xml"===e.type)&&null!==e.href&&""!==e.href){a=e.href;break}return a};a.V=function(a,d){var b="",c;if(!a||!d)return b;window.getComputedStyle?(c=document.defaultView.getComputedStyle(a,null))&&(b=c.getPropertyValue(d)):
a.currentStyle&&(d=d.replace(/\-(\w)/g,function(a,d){return d.toUpperCase()}),b=a.currentStyle[d]);return b};a.yo=function(){var d=a.Lb(),b,c;a.rb(d)&&(b=e.b.createElement("span","ob_a"),a.insertBefore(b,d),b.innerHTML=".",c=a.V(b,"color"),a.Zc("ob_a"),b=e.b.createElement("a","ob_a"),b.setAttribute("href","void(0)"),b.innerHTML=".",a.insertBefore(b,d),d=a.V(b,"color"),a.Zc("ob_a"),c="rgb(0, 0, 0)"===c||"#000000"===c?"#555":c,a.K(".ob-tcolor{color:"+c+"} .ob-lcolor{color:"+d+"} .ob-bgtcolor{background-color:"+
c+"} .item-link-container:hover .ob-tcolor{border-color:"+c+"} "+(document.addEventListener?"":".odb_li:hover .ob-zapping-icon,.odb_div:hover .ob-zapping-icon,.item-container:hover .ob-zapping-icon,.ob-dynamic-rec-container:hover .ob-zapping-icon,.odb_li:hover .ob-textual-zapping-icon,.odb_div:hover .ob-textual-zapping-icon,.item-container:hover .ob-textual-zapping-icon,.ob-dynamic-rec-container:hover .ob-textual-zapping-icon{display:none !important;}")))};a.dh=function(d){var b=a.$g("property","og:url",
"meta","content");null===b&&(b=a.$g("rel","canonical","link","href"));null!==b||d||(b=window.location.href);null===b&&(b="");return b};a.$g=function(d,b,c,e){var l=null;d=a.aa(d,b,c,!1);null!==d&&0<d.length&&(l=d[0].getAttribute(e));return l};a.lk=function(d){var b,c,k,l,m,p,n;b=d.f("tracking",!1);p=d.f("isDMPEnabled",!0)&&!d.e("oo",!1);n=d.f("filterDMP","");k=d.f("comScoreEnabled",!0);m=d.e("pid","");c=d.hh();var q="";l=d.gh("");""!==d.e("cnsnt","")&&""!==l&&(q="&obcnsnt="+l.toString());l=e.c.Uh;
!1===b&&((!0===k||!0===p)&&!1===l&&!c)&&(d=d.e("enu",""),k=e.c.la+"/nanoWidget/externals/obFrame/obFrame.htm#pid="+m+"&dmpenabled="+p+"&filterDMP="+n+"&csenabled="+(k&&!0)+"&d="+d+q,a.uh(e.c.Pc,k),k=e.u(e.c.Pc))&&(e.c.Uh=!0)};a.Xl=function(){var d=a.Ob(8);"string"===typeof window.name&&(""===window.name||-1<window.name.indexOf("frame"))?(window.name=d,d=window.name):"string"===typeof window.name&&""!==window.name&&(d=window.name);return d=e.b.U(d.substring(0,9))};a.Ob=function(a){var d,b;d=[];a="number"===
typeof a?a:8;for(b=0;b<a;b+=1)d.push("0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".charAt(Math.floor(61*Math.random())));return d.join("")};a.sg=function(a){for(var d="",b=0;b<a.length;b++)d=d.concat(a[b]?"1":"0");return parseInt(d,2)};a.we=function(d){var b=d.getElementsByTagName("a")[0];if(null===d.offsetParent||0===d.offsetHeight||0===d.offsetWidth||0===d.clientHeight||0===d.clientWidth||"none"===a.V(d,"display")||"hidden"===a.V(d,"visibility"))return!1;var c=parseInt(a.V(d,"padding-top"),
10)+parseInt(a.V(d,"padding-bottom"),10);return 0===d.clientHeight-c||b&&"none"===a.V(b,"display")?!1:!0};a.le=function(a){for(var d in e.tb)if(e.tb.hasOwnProperty(d)&&e.tb[d].o===a)return e.tb[d];return null};a.Aq=function(a){for(var d in a)if(a.hasOwnProperty(d))return!1;return!0};a.Dm=function(a,d){for(var b=d.parentNode;null!==b;){if(b===a)return!0;b=b.parentNode}return!1};a.lb=function(a,d){return"function"!==typeof a?null:void 0===d?a():a(d)};a.yq=function(){return"Microsoft Internet Explorer"===
navigator.appName};a.Mk=function(a,d){return a*d};a.Wg=function(a){if(!a||""===a)return[];a=a.replace("","").replace("http://","").replace("https://","").replace("www.","").replace("www2.","").split("/");a.pop();return 0<a.length?a:[]};a.zl=function(d,b){var c=a.Wg(d),e=[],l="";if(b>=c.length)l=c.join(".");else{e[0]=c[0];for(l=1;l<=b;l+=1)e[l]=c[l];l=e.join(".")}return l};a.Ml=function(){return"http"+("https:"===c.location.protocol?"s":"")};a.Ll=function(){var d,b;d=c.getElementById("widgetVersionSync");
null===d&&(d=a.createElement("iframe","widgetVersionSync"),b=a.createElement("div",null,"display:none; height:0px; width:0px; border:none;"),b.appendChild(d),a.Pa().appendChild(b));return d};a.Gp=function(d){var b;b=window.OB_releaseVer;isNaN(b)||(isNaN(d)||b>=d)||(d=a.Ml()+"://widgets.outbrain.com/external/sync/outbrainjs.html?needToBeVer="+d.toString(),b=a.Ll(),b.src=d)};a.Qj=function(d){d=d.f("widgetVersionSync",0);isNaN(d)||""===d||(d=parseInt(d,10)||0,a.Gp(d))};b.ne=function(){if(d)return d;
var a;try{var b=window.localStorage;b.setItem("OBtst","");b.removeItem("OBtst");a=b}catch(c){a={hd:{},setItem:function(a,d){this.hd[a]=d},removeItem:function(a){this.hd[a]=void 0},getItem:function(a){return"undefined"!==typeof this.hd[a]?this.hd[a]:null}}}return d=a};a.gd=function(a,d){b.ne().setItem(a,d)};a.ob=function(a,d){var c=b.ne().getItem(a);return c?c:d};a.Nk=function(){b.ne().removeItem("OB-USER-TOKEN")};a.zp=function(a){var d={};d.cpv=a[0];d.convPerc=a[1];d.convPixel=a[2];d.vidId=a[3];d.player=
a[4];d.pos=a[5];d.adId=a[6];d.docEncId=a[7];d.origUrl=a[8];d.trafficUrl=a[9];d.duration=a[10];d.widgetIdx=a[11];d.title=a[12];d.sourceName=a[13];d.reqId=a[14];d.platform=a[15];d.lang=a[16];d.uuid=a[17];d.publisherId=a[18];d.sourceId=a[19];d.widgetNumberId=a[20];d.campaignId=a[21];d.location=a[22];d.timestamp=a[23];return d};a.assign=function(a,d){for(var b in d)d.hasOwnProperty(b)&&(a[b]=d[b]);return a};a.Hm=function(d){var b=!1;a.Vb(d)||(b=d.nodeName&&"span"===d.nodeName.toLowerCase());return b};
a.j(OBR);return a}();OBR.fb=function(b,a,c,e,d,f,g,h,k){var l,m;l=this;m=0;k="function"===typeof k?k:OBR.b.Mk;l.start=function(){var p;m+=1;OBR.b.lb(b,m)?OBR.b.lb(a,m):(p=OBR.b.lb(h,m))?OBR.b.lb(e,m):(p=m===f&&1E3!==f)?OBR.b.lb(e,m):(OBR.b.lb(c,m),p=g?k(m,d):d,setTimeout(function(){l.start()},p))};l.start()};OBR.Ag=OBR.Ag||{Em:function(){return"complete"===document.readyState}};
OBR.ce=function(){var b={},a=[];b.add=function(b){a.push(b)};b.remove=function(b){a.splice(b,1)};b.top=function(){return 0<a.length?a.shift():null};b.Im=function(){return 0>=a.length};b.mq=function(){return a};b.sk=function(){a=[]};return b};
OBR.hb=function(){function b(b,d){a.yb="resolve"===b?function(a){a&&a(d)}:function(a,b){b&&b(d)};a.Ta=a.$n=function(){throw Error("Promise already completed.");};for(var f,g=0;f=c[g++];)f[b]&&f[b](d);delete c}var a={},c=[];a.yb=function(a,d){c.push({resolve:a,reject:d})};a.Ta=function(a){b("resolve",a)};a.$n=function(a){b("reject",a)};return a};
OBR.mj=function(b){var a={},c=null,e,d;a.onClickOrAutoplay=void 0;a.onDisplayReady=void 0;a.onError=void 0;a.fetch=function(a){null===c?(c=a,d&&d(c,this),d=null):(c=a,OBR.ab.Mh([this]))};a.shown=function(a){e=a;OBR.ab&&OBR.ab.Fp(b.widgetId,b.playerId,e)};a.stopTimer=function(){if(this.Yi){window.clearInterval(this.Yi);var a=document.querySelector('[data-ob-player-id="'+b.playerId+'"] .timerNumber');a&&(a.textContent=a.parentElement.getAttribute("data-time"))}};a.fullscreenChange=function(a){OBR.ab.Zl(a,
b.playerId)};a.placed=function(){OBR.ab.Ep(b.playerId)};a.cn=function(a){d=a;c&&d(c,this)};a.Qb=function(){return b};a.kq=function(){return e};a.qq=function(){return b.when};return a};OBR.rj=function(){var b={},a="00.000",c=null,e=null,d=0;b.start=function(){null===c&&(c=new Date);null!==e&&(d+=new Date-e)};b.stop=function(){var b=new Date(new Date-c-d),g=b.getUTCSeconds(),b=b.getUTCMilliseconds();e=new Date;return a=(9<g?g:"0"+g)+"."+(99<b?b:9<b?"0"+b:"00"+b)};return b};
OBR.af=OBR.af||function(){function b(){var a=window;a.googletag=a.googletag||{};a.googletag.cmd=a.googletag.cmd||[]}function a(a,d,b,c,e){var p=window;p.$revee&&p.googletag.cmd.push(function(){p.$revee.track({obpid:a,obsid:d,obdid:b,obpu:c,obmisc:e});f.g.log("revee fire:"+c);f.g.log("revee fire id:"+b)})}function c(a){e.kd[a]||(e.kd[a]=!0)}var e={},d=!0,f;e.j=function(a){f=a;e.kd={}};e.wb=function(g){if(g&&!1!==g.f("activateRevee",!1)){b();var h={publisherId:g.e("pid",0),sourceId:g.e("sid",0),docId:g.e("did",
0),url:g.ba()},k={obuuid:g.e("lsd","NA"),obpvid:g.e("pvId","NA"),obprevreqid:g.e("preqid","NA"),obprevdocid:g.e("pdid",0),prevpos:g.e("ppos",0),obprevwid:g.e("pwid",0),obplatf:g.e("readerPlatform","NA"),obref:g.e("ref",0),obprevpid:g.e("prevpid",0),obprevsid:g.e("prevsid",0),obgeo:g.e("gl","NA"),obrevenueopt:g.e("revenueopt",0),obprmurl:g.ba()};d||e.kd[h.docId]?d&&(d=!1,g=f.b.M(0,f.c.w+"rva.outbrain.com/analytics-v1.js",!0,!0,function(){h.url=document.location.href;a(h.publisherId,h.sourceId,h.docId,
h.url,k)}),f.b.O(g)):a(h.publisherId,h.sourceId,h.docId,h.url,k);c(h.docId)}};e.L=function(){d=!0;e.kd={}};e.j(OBR);return e}();
OBR.Qg=OBR.Qg||function(){var b={},a={},c=!0,e;b.j=function(a){e=a};a.bk=function(a){e.c.Na.PXO5zAOHTJ_pxParam1=a.pvid;e.c.Na.PXO5zAOHTJ_pxParam2=a.publisherId;e.c.Na.PXO5zAOHTJ_pxParam3=a.widgetIds;e.c.Na.PXO5zAOHTJ_pxParam4=a.req_id;e.c.Na.PXO5zAOHTJ_pxRootUrl=e.c.w+"collector-PXO5zAOHTJ.pxchk.net";a=e.b.M(0,e.c.w+"client-px.global.ssl.fastly.net/PXO5zAOHTJ/main.min.js",!0,!1);e.b.O(a);e.g.log("PMX fired")};a.$j=function(a){var b=e.b.M(0,e.c.w+"invocation.combotag.com/placement_invocation?id=65349",
!0,!1);b.className="ct_invocation_65349 ct_invocation_65349_0";e.b.ha(b,"ch",JSON.stringify(a));e.b.O(b);e.g.log("ComboTag fired")};b.wb=function(d){var b=d.f("fraudDetection",0);c&&(!isNaN(b)&&0!==b)&&(c=!1,d={publisherId:d.e("pid",0),pvid:d.e("pvId",0),widgetIds:e.pa.tl().join(","),req_id:d.e("req_id",0)},1===(b&1)&&a.bk(d),2===(b&2)&&a.$j(d))};b.L=function(){c=!0};b.j(OBR);return b}();
OBR.pg=OBR.pg||{copy:function(b){var a=document.createElement("textarea");a.value=b;a.setAttribute("readonly","");a.style.position="absolute";a.style.left="-9999px";document.body.appendChild(a);if(navigator.userAgent.match(/ipad|ipod|iphone/i)){a.contentEditable=!0;a.readOnly=!0;b=document.createRange();b.selectNodeContents(a);var c=window.getSelection();c.removeAllRanges();c.addRange(b);a.setSelectionRange(0,999999)}else a.select();document.execCommand("copy");document.body.removeChild(a)}};
OBR.yg=OBR.yg||function(b,a,c){var e;return function(){var d=this,f=arguments,g=c&&!e;clearTimeout(e);e=setTimeout(function(){e=null;c||b.apply(d,f)},a);g&&b.apply(d,f)}};OBR.c=OBR.c||function(){var b={},a={},c=OBR,e,d,f=window;a.pj="opera";a.Of="msie";a.Jf="firefox";a.Ff="chrome";a.Tf="safari";a.oj="mozilla";a.Hf="edge";a.Wj="boolean";a.pf="string";a.Gq="object";a.sp="undefined";a.Fq="number";a.mb="function";a.Pc="ob_iframe";a.yh=!0;a.Lq=0;a.md="outbrain_widget_";a.gn="text/javascript";a.Lk="text/css";a.Na=f;a.hq=document;a.Wm=void 0!==document.createElement("script").async;a.pi=f.OB_ampReferrer?f.OB_ampReferrer:document.referrer;a.Un=c.b.U(a.pi);a.mn=document.location.href;
a.Dq=c.b.U(a.mn);a.zc=!1;a.sf="";a.Qd=navigator.userAgent.toLowerCase();a.Fn=navigator.platform.toLowerCase();d=a.Qd;a.ib=/edge/.test(d)?a.Hf:/opera/.test(d)?a.pj:/msie/.test(d)?a.Of:/firefox/.test(d)?a.Jf:/chrome/.test(d)?a.Ff:/safari/.test(d)?a.Tf:a.oj;a.Sc=/iphone|ipad|ipod/.test(d)&&!f.navigator.standalone&&a.ib!==a.Tf||/fbav|fban|gsa|twitter/.test(d);a.Fd=/fbav|fban/.test(d)?"facebook":/gsa/.test(d)?"google":/twitter/.test(d)?"twitter":"";a.Q=!!/(iphone|ipod|symbian|android|windows ce|blackberry|palm|ipad)/.test(d);
a.Yc="";a.ye="Microsoft Internet Explorer"===navigator.appName||"Netscape"===navigator.appName&&null!==/Trident\/.*rv:([0-9]{1,}[.0-9]{0,})/.exec(navigator.userAgent);a.Dh=a.Qd.match(/msie 8/)||a.Qd.match(/msie 7/);a.Kn=window.OB_platformType||null;a.Tc="number"===typeof a.Kn;a.Ei=null;a.Jg=null;a.ip=function(){a.Tc&&(a.Ei&&a.Jg)&&(a.Ei(),a.Jg())};a.nc="string"===typeof f.OB_releaseVer?f.OB_releaseVer:"0";a.Eq=!0===f.OB_disable_odbl;a.Fg=f.OB_extId?f.OB_extId:null;a.xg=f.OB_ContextKeyValue?f.OB_ContextKeyValue:
null;a.Le="nanoWidget/";a.Ni=function(d){a.w=("https:"===d?"https":"http")+"://";a.gm=c.b.mc(c.b.P("wiodb",a.w+"hpr."+e),a.w+"hpr."+e);a.Vh=c.b.mc(c.b.P("wiodb",a.w+"odb."+e),a.w+"odb."+e);a.jk=a.w+"storage.outbrain.com/";a.la=c.b.mc(c.b.P("wihost",a.w+"widgets."+e),a.w+"widgets."+e);a.Gn=c.b.mc(c.b.P("wiout",a.w+e),a.w+e);a.ei=a.w+"log."+e+"/";a.Wc=a.w+"eventlog."+e+"/";a.rn=a.la+"/"+a.Le+a.nc+(a.Tc?"/moduleLT":"/module");a.Ke=a.la+"/"+a.Le+"3rd";a.sn=a.la+"/nativeVideoPlayer";a.qn=a.la+"/widgetMegaBlocks"};
e="outbrain.com";a.Ni(document.location.protocol);a.hk="/blogutils/ExcludeRec.action?bocr=";a.Hq="html";a.Jn=a.Tc?"NANOWDGTLT13":"NANOWDGT01";a.Bm="object"===typeof f.console;a.Si=c.b.uk(c.b.Xk());a.Ri=null===a.Si?"":c.b.U(a.Si);a.Uh=!1;a.Cm="true"===c.b.P("widebug","false");a.Hg=c.b.P("wixp",null);a.vn="true"===c.b.P("obdraft",!1)?"&obDraft=true":"";a.Aj=!1!==c.b.P("obAbtest",!1)?"&obAbtest="+c.b.P("obAbtest",""):"";a.Bk="true"===c.b.P("obCrDraft","false")?"&crDraft=true":"";a.wn="0"!==c.b.P("obFakeRTB",
"0")?"&fakeRec=RTB&fakeRecSize="+c.b.P("obFakeRTB","0"):"";a.Uc=0;a.sb=null;a.Fe=!1;a.Di="data-obscrollable";a.oo={touch_strip:"1",odb_dynamic:"2","odb_dynamic_touch-strip":"3"};a.po={"touch-strip":"1"};a.Pj=!!f.OB_ampMode;a.op=!!f.OB_testMode;a.Xp={KALTURA:"kaltura",BRIGHTCOVE:"brightcove"};a.W={kj:"get",ea:"post",nj:"jsonp"};a.dj=c.b.Xl();a.Be="true"===c.b.P("widwiz","false")||"true"===c.b.P("widwizinternal","false");a.Jm="true"===c.b.P("obgallery","false");a.bm="function"===typeof f.IntersectionObserver;
a.fi=!1;a.Za=null;a.Sb=!!f.__cmp;a.Pg=function(d){!0===d.isSecured&&"https://"!==a.w&&(a.Ni("https:"),c.d.j(OBR))};a.G=function(){b.da=c;return b};return a}();OBR.d=OBR.d||function(){var b={},a,c;b.j=function(e,d){a=e;c=d?d:b.Qn()};b.h={Ef:"ADNGIN",qd:"POPUPDESCRIPTION",Vf:"STATISTICS",uc:"WHATIS",od:"FLYTHROUGH",Jd:"VIDEOPLUGIN",Id:"VIDEO",rd:"POSCUL",xd:"SCROLL",Uf:"SCROLLEXTERNAL",ud:"RECINIFRAME",Sf:"REGISTER",Kd:"VIDGET",sd:"PROXY",vd:"REFRESHWIDGET",yd:"SKYLANDER",rc:"LOADMORE",Tp:"DYNAMICTEXTTRUNCATION",Ed:"TOPBOX",pd:"PAGER",Pf:"PAGEREXTERNAL",Qf:"PAGEREXTERNALNEW",Hd:"USERZAPPING",qc:"INPLAYERWIDGET",td:"READMORE",Db:"NATIVEVIDEOPLAYER",Ld:"WIDGETWIZARD",
Cd:"SWIPELAYOUT",Gd:"USERACTIONS",Nf:"MEGABLOCKS",zd:"SMARTFEED",Ad:"STASHRENDERER"};b.qj=function(a,d,b){var c={gq:a,url:d,version:b,state:0,Ac:[],qg:this,Dg:null,rk:function(){if(2===c.state)c.Lh();else if(0===c.state){var a=OBR.b.M(0,c.url,!0);a.onerror=c.Dg;c.state=1;OBR.b.O(a)}},Lh:function(){c.state=2;for(var a=0;a<c.Ac.length;a+=1){var d=c.Ac[a];"function"===typeof d.jg&&d.jg.call(c.qg,d.Rj)}c.Ac=[]},Mo:function(a){c.url=c.url.replace("$SUFFIX",a?a.toString().toLowerCase():"")}};return c};
b.Qn=function(){function c(d){return a.c.rn+"/"+d}function d(a,d,c){f[a]||(f[a]=new b.qj(a,d,c))}var f={};d(b.h.qd,c("popupDescription.js"),-1);d(b.h.Vf,c("statistics.js"),-1);d(b.h.uc,c("whatis.js"),-1);d(b.h.Hd,c("userZapping.js"),-1);d(b.h.od,c("flyThrough.js"),-1);d(b.h.Jd,c("videoPlugin.js"),-1);d(b.h.Id,c("video.js"),-1);d(b.h.rd,c("positionCalculation.js"),-1);d(b.h.ud,c("recInIframe.js"),-1);d(b.h.Sf,c("registration.js"),-1);d(b.h.vd,c("refreshWidget.js"),-1);d(b.h.yd,c("skyLander.js"),-1);
d(b.h.Ed,c("topBox.js"),-1);d(b.h.Cd,c("swipeLayout.js"),-1);d(b.h.rc,c("loadMore.js"),-1);d(b.h.qc,c("inPlayerWidget.js"),-1);d(b.h.td,c("readMore.js"),-1);d(b.h.sd,c("proxy.js"),-1);d(b.h.Ld,c("widgetWizard.js"),-1);d(b.h.zd,c("smartFeed.js"),-1);d(b.h.Ad,c("stashRenderer.js"),-1);d(b.h.Gd,c("userActions/userActions_$SUFFIX.js"),-1);d(b.h.Kd,a.c.w+"libs.outbrain.com/vidget/vidget.js",-1);d(b.h.Ef,a.c.w+"srv.adngin.com/$SUFFIX.js",-1);d(b.h.xd,c("scroll.js"),-1);d(b.h.Uf,a.c.Ke+"/scroll/scrollExternal.js",
-1);d(b.h.pd,c("pager.js"),-1);d(b.h.Pf,a.c.Ke+"/pager/pagerExternal.js",-1);d(b.h.Qf,a.c.Ke+"/pager/pagerExternalNew.js",-1);d(b.h.Db,a.c.sn+"/NVPInjector.min.js",-1);d(b.h.Nf,a.c.qn+"/widgetMegaBlocks.js");return f};b.Fl=function(a){return c[a]};b.q=function(a,d,c,g,h,k){if(a=b.Fl(a))a.Mo(h),a.Ac.push({jg:d||OBR.b.Ia(),Rj:g}),a.Dg=k,a.qg=c,a.rk()};b.Il=function(a){return c[a].state};b.A=function(b){if("-1"!==a.c.nc)try{c[b].Lh()}catch(d){throw a.error({name:"obm-MakeHandShakeError",message:"Error in module: "+
b+", Err: "+d,stack:d.stack||"None"}),d;}};b.Hl=function(a){for(var d in b.h)if(b.h.hasOwnProperty(d)&&b.h[d]===a)return b.h[d];return null};b.j(OBR);return b}();OBR.languageManager=OBR.languageManager||function(){var b=OBR,a={},c={},e=[];a.Kh=function(a){return e.hasOwnProperty(a)};a.Ek=function(a){e[a]={}};a.Fj=function(a,c){e[a]=b.b.assign(e[a],c)};c.registerModuleLanguage=function(d,b){"string"===typeof d&&(b&&0<Object.keys(b).length)&&(a.Kh(d)||a.Ek(d),a.Fj(d,b))};c.Gl=function(){return a.Kh("userActions")?e.userActions:null};c.G=function(){return a};return c}();OBR.j=OBR.j||void 0;OBR.u=function(b){return document.getElementById(b)};OBR.$a=OBR.$a||function(){var b,a={},c={},e;a.j=function(a){b=a=a||OBR;e=new b.S};a.G=function(){return c};c.Xd=function(a){var c,g;c=0;for(g=a.length;c<g;c+=1)b.b.ha(a[c],"data-ob-mark","true"),b.b.ha(a[c],"data-browser",b.c.ib),b.b.ha(a[c],"data-os",b.c.Fn),e.p("find",[a[c]])};c.Sg=function(){return b.b.aa("class","OUTBRAIN","div",!0)};c.yl=function(a){var c,e=[],h=[];for(c=0;c<a.length;c++){var k=a[c];if("string"===typeof k.containerId)if(b.u(k.containerId)){var l=b.u(k.containerId);OBR.pa.Dk(k,
l);h.push(l)}else e.push(a[c])}window.OB_elements=e;return h};c.Kl=function(){var a=[];"object"===typeof window.OB_elements&&0<window.OB_elements.length&&(a=window.OB_elements);return a};c.Jl=function(){var a=[],e=c.Sg(),g,h;g=0;for(h=e.length;g<h;g+=1){var k=b.b.N(e[g],"data-ob-mark");null!==k&&"true"===k||!e[g]||a.push(e[g])}g=c.Kl();if(0<g.length)for(b.g.log("Array of elements found!"),e=c.yl(g),g=0,h=e.length;g<h;g+=1)a.push(e[g]);return a};a.Bj=function(a){c.Lg(a)};c.Lg=function(a){if(void 0===
a){var f=!1;b.g.log("searching for containers");new b.fb(function(){return f},b.b.Ia(),function(){f=b.Ag.Em();var a=c.Jl();f&&b.g.log("checking:("+f+")");0<a.length&&c.Xd(a)},e.p("stopSearch"),50,1E3,!1)}else 0<(a.length||0)&&c.Xd(a)};a.xq=function(){return 0<c.Sg().length};a.Cn=function(a){e.add("find",a)};a.Jq=function(a){e.add("stopSearch",a)};a.Kg=function(){c.Lg()};a.dl=function(a){var e=[],g,h;g=0;for(h=b.i.length;g<h;g+=1){var k=b.b.v(g);null!==k&&("string"===typeof a&&b.b.ha(k,"data-src",
a),b.b.ha(k,"data-ob-mark","false"),e.push(k))}0<e.length&&(b.i=[],c.Xd(e))};a.L=function(){e.Ya();b.i=[]};a.j(OBR);return a}();OBR.ta=OBR.ta||function(){var b={},a={},c=OBR,e;a.j=function(d){c=d;b.fa=c.b.ob("OB-AD-BLOCKER-STAT",null);null!==b.fa&&c.g.log("AdBlock - status from local storage is: "+b.fa);b.eg=0;b.Td=0;b.bg=!1;e=c.c.ye?1500:300;b.Pd=new c.S;a.ua={We:0,be:3,vf:6,of:7,vh:8};null===b.fa&&a.Ti()};a.Ze=function(a){b.Pd.add("onAdBlockStatusReady",a)};a.Ti=function(){b.Ok()};b.Ok=function(){document.body?b.um():(OBR.g.log("AdBlock - Don't have body. Stop full check"),b.fa=b.fa?b.fa:"false",b.Pd.p("onAdBlockStatusReady",
[b.fa]))};b.um=function(){var a;a=c.b.createElement("div","ob_ad","width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;");a.className="Ads_4 AD_area ADBox AdsRec";document.body.appendChild(a);var f=b.Dj();f.push(a);OBR.g.log("AdBlock - Start long status check for Ad Blocker existence");setTimeout(function(){b.Pk(f);b.fa=(0<b.Td).toString();c.g.log("AdBlock - finish long status check. adBlock = "+
b.fa);b.bg=!0;c.b.gd("OB-AD-BLOCKER-STAT",b.fa);b.Pd.p("onAdBlockStatusReady",[b.fa])},e)};b.Dj=function(){for(var a=["abp_ob_exist","abp_ob_wl"],b=[],e=c.b.Pa(),h=0;h<a.length;h+=1)b.push(c.b.createElement("div",a[h],"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;",{"class":a[h]})),b[h].innerHTML=".",c.b.na(b[h],e);return b};b.Pk=function(a){for(var e=[],g=[],h=0;h<a.length;h+=2){var k=
a[h]?!c.b.we(a[h]):!1,l=a[h+1]?c.b.we(a[h+1]):!1;g.push(k);k&&a.length>h+1&&e.push(l)}e.push(!1);for(h=0;h<a.length;h++)c.b.Zc(a[h].id);b.eg=c.b.sg(e);b.Td=c.b.sg(g)};a.Vl=function(){return b.eg};a.sl=function(){return b.Td};b.cm=function(d,b){if(b===a.ua.of||b===a.ua.vf)return!1;var e=c.b.getElementsByClassName("ob-p",c.b.v(d));if(0<e.length)for(var h=0;h<e.length;h+=1)if(10<e[h].offsetHeight&&c.b.we(e[h]))return!0;return!1};a.qk=function(a,e,g){var h=c.i[a];"undefined"===typeof h.Eh()&&h.Qo(0<e?
b.cm(a,g):!1)};a.vm=function(){return b.fa};a.wm=function(){return null!==b.fa};a.tq=function(){return b.bg};a.G=function(){b.da=c;return b};a.j(OBR);return a}();OBR.R=OBR.R||function(){var b={},a={},c;a.j=function(a){c=a=a||OBR;b.Oe=new c.ce;b.ac=new c.S;b.Tb=!1;b.cq=null;b.Og=!0};b.pl=function(a){var d,f,g=a.J(),h=c.b.io;d=a.Wl();var k=c.b.ob("OB-USER-TOKEN",null),l=c.B.ma(),m=c.k.ul(),l="&winW="+l.width+"&winH="+l.height,p=""!==c.c.sf&&0!==g?"&t="+c.c.sf:"",n=!0===c.c.op||!0===a.hh(),q=a.jh()?"&videoId="+a.jh():"",r=a.fh()?"&playerSrcId="+a.fh():"",s=a.Rg()?"&api_user_id="+a.Rg():"",u=c.c.Hg?"&xp="+c.b.U(c.c.Hg):"",w=c.c.Cm?"&wrDebug=true":"",v="true"===
c.ta.vm()?"&adblck=true":"&adblck=false",x=a.ah()?a.ah():c.c.Jn,B="https://"===c.c.w?"&secured=true":"",C=a.Xg()||c.c.Fg?"&extid="+(a.Xg()||c.c.Fg):"",D=!0===a.Rm()||c.c.wn?"&rtbEnabled=true":"",E=!0===a.bn()?"&va=true":"",F=c.c.xg?"&contxtKV="+c.b.U(c.c.xg):"",m=m?"&cnsnt="+m:"",G=null!==a.eh()?"&num="+a.eh():"";d=d&&"hp"===d?c.c.gm+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM$FEED$FEEDAB$CNTXT$CMP":
c.c.Vh+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&ref=$REF&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$TST$USRID$CRDRFT$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM$FEED$FEEDAB$CNTXT$CMP";f=a.ie();d=h(d+(""!==f&&null!==f?"&fbk="+f:""),"$LNK",c.b.U(a.ba()));d=h(d,"$SRC",b.Rl(a));d=h(d,"$IDX",g);d=h(d,"$SET",!0);d=h(d,"$REC",!0);d=h(d,"$KEY",x);d=h(d,"$INSTYPE",a.bh()?"&installationType="+
a.bh():"");d=h(d,"$APPVER",a.Tg()?"&app_ver="+a.Tg():"");d=h(d,"$WID",a.s());d=h(d,"$VER",c.c.nc);d=h(d,"$REF",c.c.Un);d=h(d,"$SIG",c.c.dj);d=h(d,"$APV",c.c.zc);d=h(d,"$FRT",a.Bl());d=h(d,"$RND",c.b.ji());d=h(d,"$DRFT",c.c.vn);d=h(d,"$ABTEST",c.c.Aj);d=h(d,"$CRDRFT",c.c.Bk);d=h(d,"$RTBENABLED",D);d=h(d,"$XP",u);d=h(d,"$LSD",k?"&lsd="+c.b.U(k):"");d=h(d,"$TOKEN",p);d=h(d,"$WINDOWSIZE",l);d=h(d,"$TST",n?"&testMode=true":"");d=h(d,"$USRID",s);d=h(d,"$VDOID",q);d=h(d,"$PLYSRCID",r);d=h(d,"$WRDBG",w);
d=h(d,"$ADBLCK",v);d=h(d,"$SECURED",B);d=h(d,"$EXTID",C);d=h(d,"$CNTXT",F);d=h(d,"$VA",E);d=h(d,"$NUM",G);d=h(d,"$CMP",m);d=h(d,"$FEED",a.Qc()?"&fId="+a.Al():"");return d=h(d,"$FEEDAB",a.Qc()&&a.Zg()?"&fAB="+a.Zg():"")};b.Rl=function(a){var d="&srcUrl=";a=a.Sl();return d=null!==a&&"string"===typeof a&&0<a.length?d+c.b.U(a):0<c.c.Ri.length?d+c.c.Ri:""};b.mm=function(a,d){var f=d.o,g=d.s(),h=c.b.M(0,a,!0);c.b.F(h,"error",function(){b.ac.p("onOdbFail_"+f+"_"+g,[d],!0)});c.b.O(h);b.ac.p("onOdbFire_"+
f+"_"+g,[d],!0);c.g.log("fire this src "+a)};b.Po=function(a){c.c.Wm&&setTimeout(function(){b.wi(a.o,a.s())},1E4)};b.wi=function(a,d){c.b.Zc("ob_odbCall_"+a+d)};b.xm=function(){var e=c.ta.wm();if(b.Og)if(b.Og=!1,e)c.g.log("AdBlock ODB detected immediately");else{var d=new c.rj;c.g.log("AdBlock ODB start stopwatch");d.start();c.ta.Ze(function(){c.g.log("AdBlock ODB detected after "+d.stop());a.p()})}return e};b.uq=function(){};b.Am=function(){if(!c.c.Sb||null!==c.c.Za)return!0;setTimeout(function(){c.g.log("Second time for consent");
null===c.c.Za&&(""!==c.b.ob("OB-CNSNT","")?(c.c.Za=c.b.ob("OB-CNSNT",""),c.g.log("Taking consent from LS")):c.c.Sb=!1);a.p()},300);return!1};a.p=function(){if(!0!==b.Tb&&b.xm()&&b.Am()){b.Tb=!0;var a=b.Oe.top(),d;a?(c.g.log("fire odb for "+a.ba()),d=b.pl(a),b.mm(d,a),b.Po(a)):b.Tb=!1}};a.bi=function(a,d){b.ac.add("onOdbFire_"+a.o+"_"+a.s(),d)};a.ai=function(a,d){b.ac.add("onOdbFail_"+a.o+"_"+a.s(),d)};a.wf=function(a,d){b.Tb=!1;b.wi(a,d)};a.xo=function(a){!0===a&&(OBR.c.zc=a)};a.Xo=function(a){a&&
(c.c.sf=a)};a.km=function(){c.c.zc=!1};a.Ye=function(e){b.Oe.add(e);c.g.log("register odb for "+e.ba());a.p()};a.ak=function(b){a.wf(b.o,b.s());a.p()};a.L=function(){b.Oe.sk();b.ac.Ya();b.Tb=!1};a.G=function(){b.da=c;return b};a.j(OBR);return a}();OBR.k=OBR.k||function(){var b,a={},c={},e;a.Vc="manualDataReady";a.Ph="manualEditorialDataReady";a.Ee="manualClickReady";a.j=function(d){b=d=d||OBR;e=new b.S;c.Be();a.xp()};a.G=function(){return c};a.Mq=function(a){e.add("onHtmlReturn",a)};a.ti=function(a){e.add("noRecs",a)};c.pp=function(a){if(b.c.ib!==b.c.Ff&&b.c.ib!==b.c.Jf&&!b.c.Q&&document.querySelectorAll){var c=b.b.v(a.J()).querySelectorAll(".ob-dynamic-rec-link,A.item-link-container,DIV.item-container > A:first-child,.odb_li .rec-link");for(a=
0;a<c.length;a+=1){var e=c[a],h=e.getAttribute("onMouseDown");typeof h===b.c.pf&&0<h.length&&e.setAttribute("onTouchStart",h)}}};c.Hb=function(a){b.g.log("rec "+a+" was rendered");var e=b.i[a];e.La(!0);0===a&&b.b.yo();c.hg(e);b.b.Qj(e);b.display.rm(e);c.In(e);c.Cp(e);c.Bp(e);c.Gg(e);c.pp(e)};a.mo=function(a,b){var c=OBR.d.h.Kd;OBR.d.q(OBR.d.h.sd,function(a){OBR.ii.ln(a,c,b)},this,a)};c.Bp=function(d){1===d.e("vid",0)&&a.mo(d,c.Dn)};c.Gg=function(a){function c(a){window.AdNgin&&window.AdNgin.rePopulateSlot&&
window.AdNgin.rePopulateSlot({tagId:a.e("wnid",-1),tagName:a.e("widgetJsId",""),tagProvider:"outbrain",url:a.ba(),element:b.b.v(a.J())})}!0===a.f("adNginEnabled",!1)&&(""!==a.e("pid","")?(window._ngndisable=!0,b.d.q(OBR.d.h.Ef,c,this,a,a.e("pid",""),function(){OBR.extern.logError("obm-AdNginBlocked","Blocked Script",!0)})):b.g.log("No pid - no adNgin"))};c.Dn=function(a){window.OB_VIDGET.init(a.currentWidget,a.beforeLoadTime)};c.Cp=function(a){if(a=a.Kc("viewability",null))for(var b in a)if(a.hasOwnProperty(b)&&
OBR.u(b)){var c=OBR.b.M(0,a[b],!0,!1);OBR.b.insertBefore(c,OBR.u(b))}};c.In=function(a){var b=a.f("recMode",""),c=a.f("dynamicWidgetLayout","");(-1<b.indexOf("top-box")||-1<b.indexOf("bottom-box")&&-1===b.indexOf("bottom-box-vertical")||"odb_dynamic"===b&&-1<c.indexOf("top-box")||-1<b.indexOf("odb_dynamic_swipe")||-1<b.indexOf("odb_dynamic_smartfeed-swipe"))&&OBR.d.q(OBR.d.h.pd,function(a){OBR.Sa.Ie(a)},this,a)};c.pq=function(a){return Math.floor(Math.random()*a)+1};c.hg=function(a){a.f("globalWidgetStatistics",
!0)&&b.Ma&&b.Ma.Mj(a)};c.Dp=function(a){b.g.log("widget was found");a=b.oc.Lj(a);!0===a.Fm()?b.g.log("Dynamic loader - stop odb!"):b.R.Ye(a)};a.Wh=function(d,e){var g="NA",h=d&&d.response?d.response:null,k;k=b.b.le(e);k&&k.Ub()||(k&&k.setData(d),c.Gg(k),h&&(h.request&&h.request.widgetJsId)&&(g=h.request.widgetJsId),b.R.wf(e,g),k&&(h&&h.documents)&&(k.La(!0),k.xe()?a.Hc(a.Ph,e,k.s(),d):a.Hc(a.Vc,e,k.s(),d.response.documents)),b.R.p())};a.Hc=function(a,b,c,h){e.p(a+b+c,[h,b],!0)};a.si=function(a,b,
c,h){e.add(a+b+c,h)};a.Ge=function(d,c){if(null!==d){var e=0,e=d.permalink,h=d.widgetId,k=b.pa.Kk(d);(d.videoId||e&&"string"===typeof e)&&(h&&"string"===typeof h)&&(b.g.log("manual Odb call"),e=a.pn(d),k.idx=e,k.isManualWidget=!0,h=b.oc.ug(k),b.c.Pg(k),h.Go(),b.tb[e]=h,h.xe()&&b.Oa.Vj(h),a.si(a.Vc,e,h.s(),c),b.R.Ye(h))}};a.pn=function(a){var c=0,e=b.c,h,k=!1;if(a.videoId)return 0;h=a.permalink;e.Fe=!0===a.continuousIdx;k=null===e.sb&&0===b.i.length;k||(null===e.sb&&(e.sb=b.i[0].ba()),e.sb!==h&&!0!==
e.Fe)||(0===e.Uc&&(e.Uc=100),c=e.Uc+1);e.sb=h;return e.Uc=c};a.$b=function(a,f){var g=OBR.u(b.c.Pc);b.b.rb(g)&&b.b.rb(g.parentNode)&&g.parentNode.removeChild(g);b.b.uh(b.c.Pc);"function"===typeof f&&e.add(c.Ee,f);if(null!==a&&(g=a.link)&&"string"===typeof g){b.g.log("manual Click");if(null!==g.match(/http(s)?:\/\/.+outbrain.com/i))a.openInWindow?window.top.location.href=g:b.b.kk(g+"&noRedirect=true");else throw"Wrong redirect link: "+g;e.p(c.Ee);e.vi(c.Ee)}};c.Fh=function(a){return a.f("stopRater",
!1)};a.Me=function(d,f){var g,h;OBR.g.log("HTML returned");f=c.Th(f);(g=b.i[f])?(0>=g.Pl(d)&&e.p("noRecs",[g]),g.Ub()||(g.setData(d),g.Zo(),b.R.Xo(g.e("t",null)),b.c.Q="mobile"===g.e("readerPlatform","desktop")||b.c.Jm,b.c.Yc=g.e("readerPlatform","desktop"),h=g.s(),e.p("odbRtn_"+h,[g]),e.p("odbRtn_"+f,[g]),e.p("onHtmlReturn",[g],!1,g),c.Fh(g)||g.Ae()||c.dn(g.ke())?c.hg(g):(b.R.xo(g.f("apv",!1)),a.Sm(g)?a.vb(f):a.$l(g),c.pk(g),c.ok(g),c.nk(g))),a.il(g)):b.g.log("odbHtmlReturned : Widget not found")};
c.Th=function(a){return 1E3>a?a:a%1E3};c.dn=function(a){var c=!1;null!==a.match(/(<\/?met|<\/?scr)/i)&&(c=!0,b.g.log("SECURITY"));return c};a.il=function(a){c.Fh(a)||(b.R.wf(a.o,a.s()),b.R.p())};c.ok=function(a){!b.c.Q&&a.Zm()&&a.Um()?b.d.q(b.d.h.yd,function(a){b.Pi.j(a)},this,a):a.Xm()?b.d.q(b.d.h.Ed,function(a){b.Va.j(a)},this,a):b.c.Q&&a.Om()?b.d.q(b.d.h.Nf,function(a){c.jp(a)},this,a):(a.ze()||a.Ch())&&b.d.q(b.d.h.zd,function(a){OBR.ic.init(a)},this,a)};c.jp=function(a){var b=a.f("megaBlocksData",
"{}"),c={};try{c=JSON.parse(b)}catch(e){c={},OBR.error({name:"TypeError",message:"Error parsing mega blocks json data"})}c.obuid=a.e("lsd","");c.css=a.f("dynamicCustomCSS","")+"\n"+a.f("nanoCustomCss","");new window.OBRMega(c)};c.nk=function(a){b.c.Q&&!0===a.f("isReadMoreEnabled",!1)&&b.d.q(b.d.h.td,function(a){b.ki.j(a)},this,a)};c.pk=function(a){b.c.Q&&(a.Gh()&&3===a.f("dynamicDynamicLayoutVersion",3))&&b.d.q(b.d.h.Cd,function(a){b.qf.j(a)},this,a)};c.Be=function(a){b.c.Be&&b.d.q(b.d.h.Ld,function(){b.bj.j();
b.cj.j()},this,a)};a.Sm=function(a){var b=!0;if(a.Ih()||a.Ah()||a.D&&a.D.reason&&a.D.reason===OBR.Oa.Wa.Rf)b=!1;return b};a.$l=function(a){var c=a.o;a.Ih()?b.d.q(b.d.h.Jd,function(){b.ld.Ik(c)},this):a.Ah()&&b.display.om(a)};a.vb=function(d){d=b.i[d];b.display.vb(d);b.g.log("HTML - Render");a.Ln(d);a.xi(d)};a.xi=function(a){if(!0===a.Kc("inlineNVP",!1)){var c={};c.platform=b.c.Yc;c.lang=a.e("lang","en");c.uuid=a.e("lsd",null);c.publisherId=a.e("pid",null);c.sourceId=a.e("sid",null);c.widgetNumberId=
a.e("wnid",null);c.location=a.e("gl","");c.timestamp=a.oe();c.widgetID=a.e("widgetJsId",a.s());c.reqID=a.e("req_id","-1");c.pvId=a.e("pvId","-1");c.obcnst=a.e("obcnst",!0);b.d.q(b.d.h.Db,function(){window.NVPInjector.main.widgetLoad(b.b.v(a.J()),a.Pb(),c)})}};a.Ln=function(a){b.b.lk(a);b.af.wb(a);b.Ec.re(a.J());b.Qg.wb(a)};a.mi=function(a,c){b.b.C(c,"ob_clicked");var e=b.b.N(c,"data-redirect");null!==e&&(c.href=e);return!0};a.ub=function(a){c.tk();b.$a.dl(a);return!0};a.L=function(){e.Ya()};a.wb=
function(){b.$a.Cn(c.Dp);b.display.Ra(c.Hb);b.c.Tc?b.c.ip():b.$a.Kg()};a.gk=function(a,c,e){if(window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")){var h="https://my.outbrain.com/manage/",h=!1===e?h+("add-zapped-document?publisherId="+c+"&docUrl="+b.b.U(a)):h+("add-rule?publisherId="+c+"&ruleValue="+b.b.U(a)+"&ruleType="+e);a=b.b.M(0,h,!0);b.b.O(a)}};a.fk=function(a){window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")&&
(a=b.b.M(0,b.c.Vh+b.c.hk+a+"&index=1&templateIndex=1&sig="+b.c.dj,!0),b.b.O(a))};a.ko=function(d){d&&(d.ob_exclude_resp&&"number"===typeof d.ob_exclude_resp.code&&1!==d.ob_exclude_resp.code)&&a.ub()};a.Xn=function(a,c){if(c&&"function"===typeof c){var g="odbRtn_"+a;e.add(g,c);var h=b.pa.lh(a);h&&h.xh()&&e.p(g,[h])}};a.Wn=function(a,c){if(c&&"function"===typeof c){var g="odbRtn_"+a;e.add(g,c);var h=b.pa.pe(a);h&&h.xh()&&e.p(g,[h])}};a.vl=function(a){return(a=b.pa.lh(a))?a.e("tcr",-1):null};a.fc=function(){b.$a.Kg()};
a.Ya=function(){b.display.L();b.R.L();this.L();b.$a.L();b.Ma.L();b.af.L();b.qe.L();b.ic&&(b.ic=new b.Dd);b.Oa&&b.Oa.L();b.Va&&b.Va.L();b.c.zc=!1};a.ao=function(){this.Ya();this.wb()};c.tk=function(){b.R.km();b.Ma.L()};a.qi=function(a,e){a=c.Th(a);var g=b.i[a];g.Vn(e);OBR.ub&&OBR.ub.ff(g);b.R.Ye(g)};a.xp=function(){typeof b.c.Na.OB_CONSENT===b.c.Wj&&!1===b.c.Na.OB_CONSENT?(b.c.Za="no_consent",b.c.Sb=!0):b.c.Sb&&typeof b.c.Na.__cmp===b.c.mb&&b.c.Na.__cmp("getConsentData","vendorConsents",function(d){d&&
d.consentData?(d=b.b.U(d.consentData),b.g.log("getConsentData: "+d),b.b.gd("OB-CNSNT",d),b.c.Za=d):a.Oh("obm-cmp_fail",document.location.hostname,!1,100)})};a.ul=function(){if(!0===b.c.Sb)return b.c.Za?b.c.Za:null};a.Oh=function(a,c,e,h){(isNaN(h)||0===b.b.ji(h))&&OBR.error({name:a,message:c,zq:!0===e})};a.Qh=function(d,b,c,h,k,l){b&&d&&(a.$b({link:b,openInWindow:l},null),e.p("videoClick_"+d,[{videoUrl:c,videoId:h,widgetId:d,widgetIdx:k}]))};a.$h=function(a,b){e.add("videoClick_"+a,b)};a.j(OBR);return a}();OBR.display=OBR.display||function(){var b,a={},c;a.j=function(a){b=a=a||OBR;c=new b.S};a.rh=function(c,d){var f=b.b.lp(c),g=b.b.v(d.o);g&&(f&&0<f.length)&&(0<d.me()?a.$k(g,f[0],d.o,d):a.Ii(f[0],g,d.o,d),b.g.log("element inserted"))};a.$k=function(c,d,f,g){function h(){a.em(c).yb(function(b){a.No(b,d,f,g).yb(function(b){a.Yk(b)})})}var k=new b.hb;k.yb(function(){a.al(c).yb(h)});k.Ta()};a.al=function(a){var d=new b.hb,c=1,g=setInterval(function(){0.1>=c?(clearInterval(g),d.Ta(a)):(a.style.opacity=c,
b.c.Dh?c=0:(a.style.filter="alpha(opacity="+100*c+")",c-=0.1*c))},10);return d};a.em=function(a){var d=new b.hb;a.style.opacity=0;setTimeout(function(){d.Ta(a)},0);return d};a.No=function(c,d,f,g){var h=new b.hb;a.Ii(d,c,f,g);setTimeout(function(){h.Ta(c)},0);return h};a.Ii=function(a,d,f,g){d.innerHTML="";b.b.na(a,d);c.p("afterRender",[f],!1,g)};a.Yk=function(a){var d=new b.hb,c=0.1,g=setInterval(function(){1<=c?(clearInterval(g),a.removeAttribute("style"),d.Ta(a)):(a.style.opacity=c,b.c.Dh?c=1:
(a.style.filter="alpha(opacity="+100*c+")",c+=1.6*c))},50)};a.Iq=function(a){c.add("beforeRender",a)};a.Ra=function(a){c.add("afterRender",a)};a.rm=function(a){b.b.Tm(a)&&OBR.d.q(OBR.d.h.xd,function(a){OBR.scroll.Ie(a)},this,a)};a.om=function(c){OBR.d.q(OBR.d.h.rd,b.b.Ia(),this);OBR.d.q(OBR.d.h.od,function(){a.ml(c);b.k.xi(c)},this)};a.ml=function(b){a.rh(OBR.Ic.jm(b),b);OBR.Ic.j()};a.vb=function(c){b.g.log("HTML - render widget");a.rh(c.ke(),c);c.La(!0)};a.L=function(){c.Ya()};a.j(OBR);return a}();OBR.Wf=OBR.Wf||function(b){var a={},c=OBR,e={},d={},f={},g="",h=null,k=null,l=null,m=null,p=!1,n=0,q="html",r=!1,s=4E3,u="nano",w=!1,v=!1,x=0,B=!1,C=null,D=null,E=null,F=null,G=null,I=null,J=null,K=!1,L=!1,M=-1,N=null,O=null,P,Q=null,R=!1,S=!1;a.Zp=0;a.Yp=1E3;a.Ip=2;a.o=b;a.Gc="";a.D={};a.cl={slow:7E3,normal:5E3,fast:3E3,qa:5};a.setData=function(a){a&&a.response&&(a=a.response,a.request&&(d=a.request),a.settings&&(e=a.settings),a.meta&&(f=a.meta),a.timestamp&&(h=a.timestamp),a.html&&(g=a.html),r=
!0)};a.Pb=function(){return e};a.nq=function(){return f};a.f=function(a,b){var d;d=e[a];return"undefined"!==typeof d&&null!==d?d:b};a.Kc=function(a,b){var d;d=f[a];return"undefined"!==typeof d&&null!==d?d:b};a.Pl=function(a){var b={};return a&&(a.response&&a.response.request)&&(b=a.response.request,a=b.tcr)?a:-1};a.e=function(a,b){var c=d[a];return c?c:b};a.gh=function(a){var b=d.obcnsnt;return!1===b?!1:!0===b?!0:a};a.ke=function(){return g};a.oe=function(){return h};a.cp=function(b){a.Mi(b.permalink);
a.ep(b.widgetId);a.Bo(b.dynLoad);a.fp(b.widgetType);a.dp(b.fbk);a.Do(b.timeout);a.Vo(b.srcUrl);a.Wo(b.testMode);a.Co(b.extId);a.Jo(b.installationKey);a.Ko(b.installationType);a.wo(b.appVer);a.vo(b.userId);a.bp(b.videoId);a.So(b.playerSrcId);a.Io(b.inPlayer);a.To(b.rtbEnabled);a.$o(b.va);a.Oo(b.num);a.Hi(b.feedIdx);a.Fo(b.feedFatherId);a.Eo(b.feedFatherAB);"boolean"===typeof b.isManualWidget&&a.Lo(b.isManualWidget)};a.s=function(){return k};a.ep=function(a){k="string"===typeof a?a:"NA"};a.Go=function(){q=
"vjapi"};a.Bl=function(){return q};a.Rq=function(a){n=a};a.jq=function(){return n};a.ba=function(){return l};a.Mi=function(a){l=a};a.jh=function(){return I};a.bp=function(a){I=a};a.fh=function(){return J};a.Hi=function(a){M=a};a.je=function(){return M};a.Fo=function(a){N=a};a.Al=function(){return N};a.Eo=function(a){O=a};a.Zg=function(){return O};a.Qc=function(){return-1<parseInt(a.je())};a.So=function(a){J=a};a.Io=function(a){K=a};a.Bh=function(){return K};a.Wo=function(a){B="true"===a||!0===a};
a.hh=function(){return B};a.Co=function(a){C=a};a.Xg=function(){return C};a.To=function(a){S=a};a.Rm=function(){return S};a.$o=function(a){R=a};a.bn=function(){return R};a.Oo=function(a){isNaN(a)||(Q=a)};a.eh=function(){return Q};a.Jo=function(a){D=a};a.Ko=function(a){E=a};a.wo=function(a){F=a};a.vo=function(a){G=a};a.Rg=function(){return G};a.Vo=function(a){m=a};a.Sl=function(){return m};a.Fm=function(){return p};a.Bo=function(a){p="true"===a||!0===a};a.Ah=function(){return"flyThrough"===a.f("displayMode",
"")};a.Ih=function(){return"video"===a.f("displayMode","")};a.Bq=function(){return"recInIframe"===a.f("displayMode","")};a.Ae=function(){return!0===a.f("stopRater",!1)||!0===a.f("stopWidget",!1)};a.xh=function(){return r};a.Um=function(){return!0===a.f("isSkylandersInjectionEnabled",!1)};a.Xm=function(){return!0===a.f("isTopBoxInjectionEnabled",!1)};a.Gh=function(){return-1<a.f("recMode","").match(/('odb_dynamic_swipe'|'odb_dynamic_smartfeed-swipe')/)};a.Om=function(){return!0===a.f("isMegaBlockInjectionEnabled",
!1)};a.ze=function(){return!0===a.f("isSmartFeedInjectionEnabled",!1)};a.Ch=function(){return!0===a.f("isInfiniteScrollEnabled",!1)};a.Zm=function(){return!0===a.f("isUIExperimentsEnabled",!1)};a.Wl=function(){return u};a.ah=function(){return D};a.bh=function(){return E};a.Tg=function(){return F};a.fp=function(a){"string"===typeof a&&(u=a.toLowerCase())};a.Ji=function(){L=!0};a.Qo=function(a){P=a};a.Eh=function(){return P};a.vq=function(){return!!L};a.dp=function(b){"string"===typeof b&&""!==b&&(a.Gc=
b)};a.xe=function(){return""!==a.ie()};a.Gm=function(){return!isNaN(parseInt(a.Gc,10))};a.ie=function(){var b;b=parseInt(a.Gc,10);return a.Gm()&&"number"===typeof b&&0<=b&&10>b?OBR.b.zl(l,b):a.Gc};a.Ub=function(){return w};a.La=function(a){w=!!a};a.wq=function(){return"hp"===u};a.lq=function(){return a.D};a.Sq=function(b){"object"===typeof b&&(a.D=b)};a.Nm=function(){return v};a.Yg=function(){return s};a.Do=function(b){s=a.cl[b]||6E3};a.Lo=function(a){v=!!a};a.Zo=function(){var b=a.e("lsd",null),
d=!0===a.e("oo",!1),e="string"===typeof b&&0<b.length,f=!0===a.f("isUseLocalStorageForUUID",!0);f&&!d&&e?c.b.gd("OB-USER-TOKEN",b):f||c.b.Nk()};a.J=function(){return 0===x?a.o:1E3*x+a.o};a.Vn=function(b){"string"===typeof b?(OBR.b.ha(OBR.b.v(a.o),"data-src",b),a.Mi(b),x=0):x+=1;a.La(!1)};a.me=function(){return x};return a};
OBR.oc=OBR.oc||function(){var b=OBR,a={},c=new b.S;a.ug=function(a){a.idx=a.idx||0;var d=new b.Wf(a.idx);d.cp(a);return d};a.Lj=function(e){var d,f,g=b.pa.Jk(e);b.b.ha(e,"data-dynLoad","");g.permalink=b.pa.ll(g.permalink);d=0!==b.i.length||b.c.sb!==g.permalink&&!0!==b.c.Fe?b.i.length:1;g.idx=d;f=a.ug(g);b.i[d]=f;b.b.ha(e,"data-idx",d);b.c.Pg(g);0===d&&b.b.tg(e);e.id=b.c.md+d;c.p("onWidgetCreate",[f]);return f};a.di=function(a){c.add("onWidgetCreate",a)};return a}();
OBR.pa=OBR.pa||function(){var b=OBR,a={ia:{widgetId:{a:"data-widget-id",t:"string"},permalink:{a:"data-src",t:"string"},srcUrl:{a:"data-ob-srcUrl",t:"string"},dynLoad:{a:"data-dynLoad",t:"boolean"},widgetType:{a:"data-widget-type",t:"string"},timeout:{a:"data-timeout",t:"string"},fbk:{a:"data-fbk",t:"string"},testMode:{a:"data-ob-test",t:"boolean"},installationKey:{a:"data-ob-installation-key",t:"string"},userId:{a:"data-ob-user-id",t:"string",n:!0},videoId:{a:"data-ob-video-id",t:"string"},playerSrcId:{a:"data-ob-player-src-id",
t:"string"},inPlayer:{a:"data-ob-in-player",t:"boolean"},installationType:{a:"data-ob-installation-type",t:"string"},appVer:{a:"data-ob-app-ver",t:"string"},isSecured:{a:"data-is-secured",t:"boolean"},extId:{a:"data-external-id",t:"string"},rtbEnabled:{a:"data-rtb-enabled",t:"boolean"},va:{a:"data-va",t:"boolean"},num:{a:"data-num-of-recs",t:"string"},feedIdx:{a:"data-feed-idx",t:"string"},feedFatherId:{a:"data-feed-father-id",t:"string"},feedFatherAB:{a:"data-feed-father-AB",t:"string"}},lh:function(a){var e,
d,f;if(b.i)for(d=b.i.length,e=0;e<d;e+=1)if((f=b.i[e])&&f.s()===a)return f;return null},pe:function(a){return b.i[a]?b.i[a]:null},Kk:function(b){var e={},d;for(d in a.ia)a.ia.hasOwnProperty(d)&&typeof b[d]===a.ia[d].t&&(e[d]=b[d]);return e},Jk:function(c){var e={},d;for(d in a.ia)if(a.ia.hasOwnProperty(d)){var f=b.b.N(c,a.ia[d].a);"true"===f||"false"===f?e[d]="true"===f:typeof f!==a.ia[d].t||(!0!==a.ia[d].n&&"null"===f||""===f)||(e[d]=f)}return e},ll:function(a){if("string"!==typeof a||"null"===a)a=
b.b.dh(!1);else if(0===a.length||0===a.indexOf("DROP")||0===a.indexOf("INSERT"))a=b.b.dh(!0);0===a.indexOf("//")&&(a=b.c.w.replace("//","")+a);return a},Dk:function(c,e){for(var d in a.ia)a.ia.hasOwnProperty(d)&&typeof c[d]===a.ia[d].t&&b.b.ha(e,a.ia[d].a,c[d])},tl:function(){var a,e=[];for(a=0;a<b.i.length;a++)e.push(b.i[a].s());return e}};return a}();OBR.Oa=OBR.Oa||function(){var b={},a=OBR,c={},e=new a.S;b.Wa={wd:0,TIMEOUT:1,ij:2,Rf:3};c.Uj=function(a){a.xe()&&(a.Ji(),c.dg(a),OBR.R.ai(a,function(){c.Ki(a)}),OBR.R.bi(a,function(){c.Li(a)}),OBR.k.Wn(a.J(),c.Bn))};b.Vj=function(b){b.Ji();c.dg(b);a.R.ai(b,function(){c.Ki(b)});a.R.bi(b,function(){c.Li(b)});a.k.si(a.k.Ph,b.J(),b.s(),function(a,b){c.An(b,a)})};c.dg=function(a){a.D={reason:b.Wa.wd,Wd:!1,Xh:!1,lg:0,mg:0}};c.Ki=function(d){d&&d.D.reason===b.Wa.wd&&(a.g.log("ODB failed - using IronDome "),
d.D.reason=b.Wa.ij,c.bf(d))};c.Bn=function(d){clearTimeout(d.D.Ne);OBR.g.log("Editorial ODB returned for "+d.J());d.D.Wd||(!0===d.f("ispartialrecs",!1)?(a.g.log("ODB partial - using IronDome "),d.D.reason=b.Wa.Rf,c.bf(d)):d.D.Xh=!0)};c.bf=function(b){clearTimeout(b.D.Ne);if(b.Ae())a.g.log("CDN canceled stop setting");else{var e=c.ol(b);c.nm(e,b)}};c.ol=function(b){var c;c=a.c.jk;b=b.ie()+"_"+b.s()+"_"+b.o;return c+b};c.nm=function(b,c){var e=a.b.M(0,b,!1);c.D.mg=(new Date).getTime();a.b.O(e);a.g.log("Inject CDN call: "+
b)};c.Li=function(a){a.D.Ne=setTimeout(function(){c.zn(a)},a.Yg())};c.zn=function(d){d.D.reason=b.Wa.TIMEOUT;a.g.log("ODB Timeout - using IronDome ");c.bf(d)};b.kg=function(b,e){var g;if(b&&b.response){OBR.g.log("Cdn response returned");g=a.pa.pe(e);if(!g&&(g=a.b.le(e),!g))return;g.D.lg=(new Date).getTime()-g.D.mg;a.R.ak(g);c.fo(g,b);c.pm(g)}};c.fo=function(b,c){b.D.Wd=!0;c.response&&c.response.request&&(c.response.request.req_id="");b.D.Xh||(b.Nm()&&c.response.documents?a.k.Hc(OBR.k.Vc,b.o,b.s(),
c.response.documents):(b.setData(c),a.i[b.o]=b,OBR.k.vb(b.o)),b.La(!0))};c.pm=function(b){var c=a.b.U(b.ba()),e=b.f("irdfb","");""!==e&&(e+="&reason="+b.D.reason,e=e+("&url="+c)+("&at="+b.D.lg),e+="&to="+b.Yg()||"",e+="&ir="+(b.D.Wd?1:0),b=OBR.b.M(0,e,!1,!0),OBR.b.O(b))};c.An=function(b,e){var g=a.b.le(b);clearTimeout(g.D.Ne);e&&e.settings&&!0===e.settings.ispartialrecs?c.Nq(g):a.k.Hc(a.k.Vc,b,g.s(),e.response.documents)};a.oc.di(c.Uj);b.L=function(){e.Ya()};b.G=function(){return c};return b}();OBR.B=OBR.B||function(){var b={},a=OBR,c={height:0,width:0},e=300,d=null;b.Y=function(b){a=b};b.G=function(){var b={};b.da=a;return b};b.Mc=function(){return new OBR.sc({})};b.jf=function(){var a,b,d;d={height:0,width:0};a=void 0!==window.innerWidth;b=void 0!==document.documentElement&&void 0!==document.documentElement.clientWidth&&0!==document.documentElement.clientWidth;a?(d.height=window.innerHeight,d.width=window.innerWidth):b?(d.height=document.documentElement.clientHeight,d.width=document.documentElement.clientWidth):
!1===a&&!1===b&&(d.height=document.getElementsByTagName("body")[0].clientHeight,d.width=document.getElementsByTagName("body")[0].clientWidth);c=d};b.ma=function(){return c};b.Gi=function(){document&&document.body&&(e=Math.max(Math.max(document.body.scrollHeight,document.documentElement.scrollHeight),Math.max(document.body.offsetHeight,document.documentElement.offsetHeight),Math.max(document.body.clientHeight,document.documentElement.clientHeight)))};b.Vg=function(){return e};b.uo=function(a){d=a};
b.ql=function(){return d};b.he=function(a){var c=0;if(!a)return b.Qe.If;try{if(a.offsetParent)for(;;){c+=a.offsetTop;if(!a.offsetParent)break;a=a.offsetParent}else a.y&&(c+=a.y)}catch(d){return OBR.error(d),b.Qe.If}return parseInt(c,10)};b.ih=function(){return document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};b.Pm=function(){return OBR.B.ma().height+10>=OBR.B.Vg()};OBR.b.F(window,"resize",function(){b.jf();b.Gi()});b.jf();b.Gi();return b}();
OBR.sc=OBR.sc||function(b){var a,c={},e="undefined"!==typeof window.OB_amp;c.Qe={If:1E4};if(b)for(a in b)b.hasOwnProperty(a)&&(c.Qe[a]=b[a]);c.jb=function(a,b){if(!a||0>b||100<b)return!1;if(e)return c.Oj(a,b);var g=a.getBoundingClientRect(),h=OBR.B.ma().height,k;k=Math.round(a.clientHeight*b/100);k=k>h?h-1:k;return g.top+k<=h&&0<=g.bottom-k};c.Oj=function(a,b){var c=OBR.B.ql(),e=!1;if(c)var k=c.boundingClientRect,c=c.intersectionRect,e=a.getBoundingClientRect(),k=k.top+e.top,l=k+e.height,e=Math.round(e.height*
b/100),e=e>c.height?c.height-1:e,e=k+e>=c.top&&l-e<=c.top+c.height;return e};return c};OBR.d.A(OBR.d.h.rd);OBR.Cb=OBR.Cb||function(b){var a={},c={},e=OBR;a.T={callback:e.b.Ia,callbackParams:[],element:null,intersectPercentage:0,scrollDimmer:200,unobserve:!1,threshold:[1]};a.j=function(){b&&(a.T=e.b.assign(a.T,b))};a.xn=function(){(new window.IntersectionObserver(a.yn,{Qq:"0px",Uq:a.T.threshold})).observe(a.T.element)};a.yn=function(b,c){b&&(b[0]&&b[0].intersectionRatio>a.T.intersectPercentage)&&(a.T.callback.apply(this,a.T.callbackParams),a.T.unobserve&&(c.unobserve(b[0].target),c.disconnect()))};a.qo=
function(){a.Cg?a.Cg=!1:a.Re.jb(a.T.element,a.T.intersectPercentage)&&(a.Cg=!0,a.T.callback.apply(this,a.T.callbackParams),a.T.unobserve&&e.b.Ka(window,"scroll",a.Xb))};a.Xb=function(){a.X||(a.qo(),setTimeout(function(){a.X=!1},a.T.scrollDimmer),a.X=!0)};c.observe=function(){a.T&&a.T.element&&(e.c.bm?a.xn():(a.Re=e.B.Mc(),e.b.F(window,"scroll",a.Xb),a.Xb()))};a.j();return c};OBR.Ma=OBR.Ma||function(){var b={},a={},c=OBR,e=(new Date).getTime(),d;a.j=function(e){c=e;b.bc=null;b.Xc=null;b.X=!1;b.Ab=[];b.Se=new c.sc;b.Bc=new c.ce;b.xc=!1;b.Eg=0;b.zh=!0;a.ua={We:0,be:3,vf:6,of:7,vh:8};d="loggerServices/widgetGlobalEvent?";b.zm=c.c.Pj};b.start=function(){b.zh&&(b.zh=!1,OBR.g.log("Starting Statistics"),b.rl())};b.rl=function(){c.ta.Ze(function(){b.xc=!0});OBR.g.log("AdBlock - Start full check for stats");c.ta.Ti()};a.Mj=function(d){OBR.g.log("Adding stats for: "+d.J());var e=
d.D;b.start();d.f("tracking",!1)?b.gc(d,a.ua.vf,!1):d.Ae()?b.gc(d,a.ua.of,!1):-1<d.f("recMode","").indexOf("top-box")||-1<d.f("recMode","").indexOf("bottom-box")?b.gc(d,a.ua.We,!1):e&&e.reason&&e.reason!==c.Oa.Wa.wd?b.gc(d,a.ua.vh,!0):b.gc(d,a.ua.We,!0)};b.Yn=function(a){a=a.J();b.Ab[a]||(b.Ab[a]=c.b.v(a))};b.gc=function(d,e,h){function k(){h&&(b.Yn(d),b.zm||(new c.Cb({callback:a.nd,callbackParams:[d.J()],element:c.b.v(d.J()),unobserve:!0,threshold:[0]})).observe())}b.xc?(b.rg(d.J(),e),k()):c.ta.Ze(function(){b.xc=
!0;b.rg(d.J(),e);k()})};b.rg=function(a,c){var d;d=b.wg(a,c);b.Bi(d)};a.fd=function(){var c,d,e=b.Ab,k=e.length||0;for(c=0;c<k;c+=1)void 0!==e[c]&&e[c]&&(d=b.Se.jb(e[c],0),!0===d&&a.nd(c));return null};a.nd=function(c){if(null!==b.Ab[c]){var d=b.wg(c,a.ua.be);b.Bi(d);b.hl(c);b.Ab[c]=null}return c};a.Wk=function(){b.Xb()};b.Bi=function(a){OBR.g.log("Stats waiting list: "+a);b.Bc.add(a);b.xc&&b.fl()};b.fl=function(){var a=c.b.Lb(),d;for(a||(a=c.b.Pa());!b.Bc.Im();)d=b.Bc.top(),d+="&ab="+c.ta.sl()+"&wl="+
c.ta.Vl(),d=c.b.M(0,d,!0,!1),c.b.na(d,a)};b.Nl=function(a,d){if(!a)return"";var e=a.e("pvId",""),k=e,l=0<e.length;0===d&&null===b.Xc&&null===b.bc?k=l?b.Xc=e:b.bc="irondome"+c.b.Ob(24):e?b.bc&&(k=b.bc):k=b.Xc?b.Xc:b.bc;return k};b.wg=function(f,g){var h=c.i[f],k=b.Nl(h,f),l=h.e("org","0"),m=h.e("pad","0");c.ta.qk(f,m,g);var p=h.Eh()?"1":"0",n=[];n.push(c.c.ei+d);n.push("eT="+g);n.push("&tm=");n.push((new Date).getTime()-e);n.push("&pid="+h.e("pid",-1));n.push("&sid="+h.e("sid",-1));n.push("&wId="+
h.e("wnid",-1));n.push("&wRV="+c.c.nc);n.push("&rId="+h.e("req_id",-1));n.push("&idx="+h.o);n.push("&pvId="+k);n.push("&org="+l);n.push("&pad="+m);n.push("&pVis="+p);n.push("&eIdx=");g===a.ua.be&&n.push(b.Eg++);""!==h.e("cnsnt","")&&n.push("&cnsnt="+h.e("cnsnt",""));return n.join("")};b.Xb=function(){b.X||(a.fd(),setTimeout(function(){b.X=!1},200),b.X=!0)};b.hl=function(a){var b=c.i[a];a=c.b.v(a);if(b&&a&&(b=b.Kc("whenViewedPixels",null),a=a.getElementsByClassName("ob-pixels")[0],b&&a))for(var d in b)if(b.hasOwnProperty(d)){var e=
c.b.createElement(b[d].contextAware?"IMG":"IFRAME",null,"display:none;height:1px;width:1px;",{src:b[d].contextAware?b[d].pixel:c.c.w+"widgets.outbrain.com/nanoWidget/externals/obPixelFrame/obPixelFrame.htm#p="+encodeURIComponent(b[d].pixel)});a.appendChild(e)}};a.L=function(){b.X=!1;b.Ab=[];b.Bc=new c.ce;b.Eg=0;e=(new Date).getTime()};a.j(OBR);return a}();OBR.d.A(OBR.d.h.Vf);OBR.Ec=OBR.Ec||function(){var b={},a={},c=OBR;b.Y=function(a){c=a};a.nn=function(a,b){var f=a.style;f.fontSize=c.b.V(b,"font-size");f.fontWeight=c.b.V(b,"font-weight");f.fontFamily=c.b.V(b,"font-family");f.lineHeight=c.b.V(b,"line-height");f.textTransform=c.b.V(b,"text-transform");f.letterSpacing=c.b.V(b,"letter-spacing");var g=c.b.V(b,"padding-right").replace("px",""),h=c.b.V(b,"padding-left").replace("px","");f.display="block";f.visibility="hidden";f.width=b.clientWidth-h-g+"px"};a.Jc=function(a){return a.innerText||
a.textContent};a.rp=function(b,c){for(var f=a.Jc(b),g;0<c&&b.offsetHeight>c&&0<f.length;)f=f.substring(0,f.length-1),b.innerHTML=f,g=!0;if(0===f.length)g=!1;else{var h=b.offsetHeight;a.zi(b,g);h<b.offsetHeight&&(f=f.substring(0,f.length-1),b.innerHTML=f,a.zi(b,g))}return g};a.indexOf=function(a,b){a.indexOf||"indexOf"in Array.prototype||(Array.prototype.indexOf=function(a,b){void 0===b&&(b=0);0>b&&(b+=this.length);0>b&&(b=0);for(var c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1});
return a.indexOf(b)};a.Uk=function(b){var c=!1;-1<a.indexOf(".,-_' ".split(""),b.substring(b.length-1,b.length))&&(c=!0);return c};a.zi=function(b,c){if(c){var f=a.Jc(b),f=0<f.lastIndexOf(" ")?f.substring(0,f.lastIndexOf(" ")):f.substring(0,f.length-3);a.Uk(f)&&(f=f.substring(0,f.length-1));b.innerHTML=f+"&hellip;"}};a.Ck=function(){var a=document.createElement("div");a.style.position="absolute";a.style.top="-1000px";a.style.left="-1000px";document.body.appendChild(a);return a};a.qp=function(b){function d(){for(var b=
0;b<f.length;b++){var d=f[b];d.title=a.Jc(d);var e=d.clientHeight,l=parseInt(c.b.V(d,"max-height").replace("px",""));if(!(e<l)){var e=d.cloneNode(!0),m=a.Ck();a.nn(e,d);m.appendChild(e);l=a.rp(e,l);!0===l?d.innerHTML=a.Jc(e):!1===l&&(OBR.g.log("Truncation - External CSS broke the calculation, truncation is canceled."),OBR.error({name:"obm-TruncationError",message:"External CSS broke the calculation, truncation is canceled."}));m.parentNode.removeChild(m)}}}var f=c.b.getElementsByClassName("ob-rec-text",
b);0===c.b.getElementsByClassName("ob-touch-strip-layout",b).length?d():setTimeout(d,1E3)};a.Rk=function(a){var b=!1;a=c.b.getElementsByClassName("ob-widget",a);0<a.length&&(a=a[0],a.attributes["data-dynamic-truncate"]&&"true"===a.attributes["data-dynamic-truncate"].value&&(b=!0));return b};b.re=function(b){(b=c.b.v(b))&&a.Rk(b)&&function(b){setTimeout(function(){a.qp(b)},500)}(b)};return b}();OBR.Fa=OBR.Fa||function(){var b={},a={},c;a.j=function(a){c=a=a||OBR};b.mh=function(){if(a.ve())return new XMLHttpRequest;for(var b=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"],c,f=0;f<b.length;f++)try{c=new ActiveXObject(b[f]);break}catch(g){}return c};b.send=function(a,b,f,g,h,k){void 0===k&&(k=!0);a.addEventListener("error",function(){c.error({name:"obm-AjaxError",message:"Ajax error failed, method:"+g+" With data: "+h})});a.open(g,b,k);a.onreadystatechange=function(){4===a.readyState&&typeof f===
c.c.mb&&f(a.responseText)};g===c.c.W.ea&&a.setRequestHeader("Content-type","application/x-www-form-urlencoded");a.send(h)};b.ae=function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")};a.get=function(a,c,f,g){var h=b.mh();c=b.ae(c);b.send(h,a+(c.length?"?"+c:""),f,"GET",null,g)};a.Te=function(a,d,f){var g=b.mh();d=b.ae(d);b.send(g,a,f,c.c.W.ea,d,!0)};a.hn=function(a,d,f){d=b.ae(d);a=c.b.M("dataBI"+c.b.Ob(),a+(d.length?"?"+
d:""),!0,!0,f);c.b.O(a)};a.Vm=function(){return"withCredentials"in new XMLHttpRequest?!0:"undefined"!==typeof XDomainRequest};a.ve=function(){return"undefined"!==typeof XMLHttpRequest};a.G=function(){b.da=c;return b};a.j(OBR);return a}();OBR.H=function(b,a){this.r=b;this.Vk=a;this.$d=OBR.c.Wc+"logger/v1/widget/";this.so=this.r.e("req_id",-1)+(new Date).getTime();this.wh=!0};
OBR.H.prototype.p=function(b,a,c,e){if(this.wh){var d={},f;if("undefined"!==typeof b&&(c=OBR.Fa.Vm()?c:OBR.c.W.nj,f=e&&e.callback?e.callback:function(){},d.sessionId=this.so,d.eventGroup=this.Vk,d.eventTypeId=b.ID,d.requestId=e&&e.requestId?e.requestId:this.r.e("req_id",-1),a.ajaxMethod=c,a.clientTimestamp=Date.now(),d.attributes=JSON.stringify(a),b.FIRED=b.FIRED?b.FIRED:0,!(b.LIMIT&&b.FIRED>=b.LIMIT)))switch(b.FIRED+=1,c){case OBR.c.W.kj:OBR.Fa.get(this.$d,d,f,!0);break;case OBR.c.W.ea:OBR.Fa.Te(this.$d,
d,f);break;default:OBR.Fa.hn(this.$d,d,f)}}};OBR.H.prototype.setActive=function(b){this.wh=b};OBR.extern=OBR.extern||function(){var b=OBR,a={Rb:[],getStat:function(){},showDescription:function(a,e){b.d.q(OBR.d.h.qd,function(){OBR.gi.kn(a,e)},this)},returnedHtmlData:function(a,e){b.k.Me(a,e)},returnedIrdData:function(a,e){b.Oa.kg(a,e)},returnedJsonData:function(a,e){b.k.Wh(a,e)},returnedError:function(a){OBR.g.log("Call made using extern class");b.g.log("Callback error"+a)},callRecs:function(a,e){OBR.g.log("Call made using extern class");b.k.Ge(a,e)},callClick:function(a,e){OBR.g.log("Call made using extern class");
b.k.$b(a,e)},callWhatIs:function(a,b,d,f,g,h){OBR.d.q(OBR.d.h.uc,function(){OBR.Af.ig(a,b,d,f,g,h)},this);return!1},callUserZapping:function(a,b,d,f,g){OBR.d.q(OBR.d.h.Hd,function(){OBR.xf.dk(a,b,d,f,g)},this);return!1},zappingFormAction:function(a,b,d,f,g){OBR.xf.ej(a,b,d,f,g);return!1},userZappingMessage:function(a){OBR.g.log(a.message)},recClicked:function(a,e){OBR.g.log("Call made using extern class");b.k.mi(a,e)},imageError:function(a){OBR.g.log("Call made using extern class");OBR.error({name:"obm-ImageError",
message:"Error loading as image: "+a.src});b.b.og(a)},logError:function(a,b,d,f){OBR.k.Oh(a,b,d,f)},showRecInIframe:function(a,e,d,f,g){b.d.q(b.d.h.ud,function(){b.ni.gp(a,e,d,f,g)},this)},openNativeVideoPlayer:function(a,e,d,f,g,h,k,l,m,p,n,q,r,s,u,w,v){b.d.q(b.d.h.Db,function(){v=v?v:b.i[q].e("req_id",null);var x=b.i[q].e("lang","en"),B=b.i[q].e("lsd",null),C=b.i[q].e("pid",null),D=b.i[q].e("sid",null),E=b.i[q].e("wnid",null),F=b.i[q].e("gl",""),G=b.i[q].oe(),I=b.i[q].e("widgetJsId",widget.s()),
J=b.i[q].e("req_id","-1"),K=b.i[q].e("pvId","-1");window.NVPInjector.main.init(b.b.zp([a,e,d,f,g,h,k,l,m,p,n,q,r,s,v,b.c.Yc,x,B,C,D,E,u,F,G,I,J,K]),b.i[q].Pb(),w)},this);return!1},openOverlay:function(a){b.d.q(b.d.h.Db,function(){var e=a.getAttribute("data-nvp");if(null!==e&&"string"===typeof e){var e=window.JSON.parse(a.getAttribute("data-nvp").replace(/\"/g,"#$#").replace(/'/g,'"').replace(/\\\"/g,"'").replace("#$#",'\\"')),d=b.i[e.widgetIdx];e.platform=b.c.Yc;e.lang=d.e("lang","en");e.uuid=d.e("lsd",
null);e.publisherId=d.e("pid",null);e.sourceId=d.e("sid",null);e.widgetNumberId=d.e("wnid",null);e.location=d.e("gl","");e.timestamp=d.oe();window.NVPInjector.main.recClicked(e,d.Pb())}else b.error({name:"obm-nvpError",message:"Error parsing data-nvp: "+e,stack:"None"})},this);return!1},handshakeNVP:function(){b.d.A(OBR.d.h.Db)},onVideoClick:function(a,e){b.k.$h(a,e)},manualVideoClicked:function(a,e,d,f,g){b.k.Qh(a,e,d,f,g)},errorInjectionHandler:function(a){OBR.i[a].iq(a)},reloadWidget:function(){OBR.g.log("## Reload widget");
b.k.ao()},researchWidget:function(){OBR.g.log("## Research widget");b.k.fc()},cancelRecommendation:function(a){OBR.g.log("cancel recommendation with bocr "+a);b.k.fk(a)},cancelRecs:function(a,e,d){OBR.g.log("cancel recommendation by doc url "+a+" publisher id = "+e+" isAd = "+d);b.k.gk(a,e,d)},refreshWidget:function(a){OBR.g.log("## Refresh widget");b.k.ub(a)},refreshSpecificWidget:function(a,e){OBR.g.log("## Refresh SPECIFIC widget");"string"!==typeof e?b.d.q(b.d.h.vd,function(){OBR.k.qi(a,e)},this):
OBR.k.qi(a,e)},getCountOfRecs:function(a){return b.k.vl(a)},onOdbReturn:function(a,e){b.k.Xn(a,e)},closeCard:function(){b.Ic.vk()},closeModal:function(){try{b.modal.hideModal()}catch(a){OBR.error(a)}},handshakeModule:function(a){try{var e=OBR.d.Hl(a);e?OBR.d.A(e):b.error({name:"obm-MakeHandShakeError",message:"Error in module: "+a+", Err: Module not found",stack:"None"})}catch(d){OBR.error(d)}},callLoadMore:function(a,b){OBR.d.q(OBR.d.h.rc,function(){OBR.Ce.th(a,b)},this)},enableTbx:function(){OBR.Va?
OBR.Va.sh():OBR.c.fi=!0},closeTbx:function(){OBR.Va.xk()},scrollIntoView:function(){OBR.Ma.Wk()},ampIntersectionChange:function(a){OBR.B.uo(a)},ampUpdateViewportSize:function(){OBR.B.jf()},callUserSentiments:function(a,e){OBR.d.q(OBR.d.h.Gd,function(){OBR.$i.ck(a,e)},this,null,b.i[e.idx].e("lang","en"));return!1},video:{}};a.video.getVideoRecs=function(a,b,d,f,g,h,k){OBR.d.q(OBR.d.h.Id,function(){OBR.yf.Ul(a,b,d,f,g,h,k)},this)};a.video.videoClicked=function(a){OBR.yf.Ap(a)};a.video.initInPlayerWidget=
function(c){c=new OBR.mj(c);a.Rb.push(c);1!==b.d.Il(b.d.h.qc)&&b.d.q(b.d.h.qc,function(){b.ab.Mh(a.Rb)},this);return c};a.smartFeed={};a.smartFeed.action=function(a){OBR.ic.handleExternalAction(a);return!1};return a}();window.outbrain=window.outbrain||{};window.outbrain.returnedHtmlData=function(b,a){OBR.k.Me(b,a)};window.outbrain.returnedIrdJsonData=function(b,a){OBR.Oa.kg(b,a)};window.outbrain.returnedJsonData=function(b,a){OBR.k.Wh(b,a)};
window.outbrain.returnedError=function(b){OBR.g.log("Callback error"+b)};window.outbrain.callRecs=function(b,a){OBR.k.Ge(b,a)};window.outbrain.callClick=function(b,a){OBR.k.$b(b,a)};window.outbrain.callWhatIs=function(b,a,c,e,d,f){OBR.d.q(OBR.d.h.uc,function(){OBR.Af.ig(b,a,c,e,d,f)},this)};window.outbrain.callLoadMore=function(b,a){OBR.d.q(OBR.d.h.rc,function(){OBR.Ce.th(b,a)},this)};window.outbrain.recClicked=function(b,a){OBR.k.mi(b,a)};window.outbrain.imageError=function(b){OBR.b.og(b)};
window.outbrain.closeModal=function(){try{OBR.modal.hideModal()}catch(b){OBR.error(b)}};window.outbrain_rater=window.outbrain_rater||{};window.outbrain_rater.returnedHtmlData=function(b,a){OBR.k.Me(b,a)};window.outbrain_rater.returnedCancelOdbData=function(b){OBR.k.ko(b)};!0===OBR.c.yh&&(OBR.g.log("Widget Start!"),OBR.c.yh=!1,"boolean"===typeof window.OB_PASSIVE_MODE&&!0===window.OB_PASSIVE_MODE?OBR.g.log("passive"):OBR.k.wb());}
catch(ex){
OBR.error(ex);}})(window.OBR);
