<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS --><!--Codigo de produccion del rawgit-->
  <link rel="stylesheet" href="https://rawgit.com/BiznagaMedia/EngagementTracker/master/swiper.css">

  <!-- Demo styles -->
  <style>

    .TiguanNew .bzm_wrapper.size_300x250{width:300px;height:250px;background-color:#FFF;margin:auto;}
    .TiguanNew .carousel-wrapper{position:relative;width:100%}
    .TiguanNew .bzm_wrapper{position:relative;overflow:hidden;color:#000;font-family:Lato,sans-serif;}
    .TiguanNew .bzm_text{padding:6px 0 0 .3em;line-height:1.1;color:#000}
    .TiguanNew .bzm_text_title{font-size:14px;color:#000}
    .TiguanNew .bzm_text_light{font-size:10px;font-weight:0}
    .TiguanNew .bzm_text_medium{font-size:12px;font-weight:600;line-height:1.4}
    .TiguanNew .bzm_text_bold{font-size:16px;font-weight:700;line-height:1}
    .TiguanNew .bzm_text_small{font-size:10px;line-height:1}

/*CSS swiper */
    .TiguanNew html, body {position: relative;height: 100%;}
    .TiguanNew body {background: #eee;font-size: 14px; color:#000; margin: 0; padding: 0;}
    
    .TiguanNew .swiper-container {width: 100%;height: 100%;}
    .TiguanNew .swiper-slide {background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .TiguanNew #botones-para-compartir { text-align:right;}.likedini:hover, .facebooki:hover, .twitteri:hover, .googlei:hover,.pinteresti:hover {border-radius:25px 25px 25px 25px;transition:all .3s ease-out;box-shadow: 0px 0px 5px #000; /* Sombra */-moz-transition: all .5s;-webkit-transition: all .5s;-o-transition: all .5s;}.likedini, .facebooki, .twitteri, .googlei, .pinteresti {transition:all .3s ease-out;-moz-transition: all .5s;-webkit-transition: all .5s;-o-transition: all .5s;}
    
    .TiguanNew a,.TiguanNew a:hover{text-decoration:none;color:#fff}

  </style>
</head>
<body class="TiguanNew">
  <div class="bzm_wrapper carousel-wrapper size_300x250">
  
  <div class="swiper-container">
    <div class="swiper-wrapper">
     
      <div class="swiper-slide">
         	<div class="">
             <div style="bottom:0px;height: 18px;text-align:right;margin-top:23px;padding-right:10px;"><img src="https://i.imgur.com/6WIpeLE.jpg" style="height:28px"></div>
             <div style="background-image: url(https://i.imgur.com/lpRsvPr.jpg);background-size: cover;width:300px;height:150px;margin-top: 17px;"></div>
           
            <div class="bzm_text">
              <a href="https://tiguan.vw.com.mx/" style="display: block;" target="_blank">
              <span class="bzm_text_title  bzm_text_bold" style="color:#000;line-height:1;">Nuevo Tiguan 2018 </span>
              <span class="bzm_text_title  bzm_text_medium" style="display:block;color:#000;margin-top:5px;"><i>Donde lo grande sucede.</i></span>
              </a>
            </div>
          
              <div style="bottom:0px;height: 18px;text-align:left;margin-top:22px;padding-right:10px;">
                  <img src="https://i.imgur.com/8lQcFPd.jpg" style="height:32px;float: right;margin-top:-33px;margin-rigth: -6px;">
              </div>
          </div>
      </div>

         <div class="swiper-slide">
         	<div class="">
             <div style="bottom:0px;height: 18px;text-align:right;margin-top:23px;padding-right:10px;"><img src="https://i.imgur.com/6WIpeLE.jpg" style="height:28px"></div>
             <div style="background-image: url(https://i.imgur.com/qBhd1ip.jpg);background-size: cover;width:300px;height:150px;margin-top: 17px;"></div>
           
          <div class="bzm_text">
              <a href="https://tiguan.vw.com.mx/" style="display: block;" target="_blank">
              <span class="bzm_text_title  bzm_text_bold" style="color:#000;line-height:1;">Nuevo Tiguan 2018 </span>
              <span class="bzm_text_title  bzm_text_medium" style="display:block;color:#000;margin-top:5px;"><i>Donde lo grande sucede.</i></span>
              </a>
            </div>
              <div style="bottom:0px;height: 18px;text-align:left;margin-top:22px;padding-right:10px;">
                  <img src="https://i.imgur.com/8lQcFPd.jpg" style="height:32px;float: right;margin-top:-33px;margin-rigth: -6px;">
              </div>
          </div>
      </div>

         <div class="swiper-slide">
         	<div class="">
             <div style="bottom:0px;height: 18px;text-align:right;margin-top:23px;padding-right:10px;"><img src="https://i.imgur.com/6WIpeLE.jpg" style="height:28px"></div>
             <div style="background-image: url(https://i.imgur.com/HUgfUli.jpg);background-size: cover;width:300px;height:150px;margin-top: 17px;"></div>
           <div class="bzm_text">
              <a href="https://tiguan.vw.com.mx/" style="display: block;" target="_blank">
              <span class="bzm_text_title  bzm_text_bold" style="color:#000;line-height:1;">Nuevo Tiguan 2018 </span>
              <span class="bzm_text_title  bzm_text_medium" style="display:block;color:#000;margin-top:5px;"><i>Donde lo grande sucede.</i></span>
              </a>
            </div>
              <div style="bottom:0px;height: 18px;text-align:left;margin-top:22px;padding-right:10px;">
                  <img src="https://i.imgur.com/8lQcFPd.jpg" style="height:32px;float: right;margin-top:-33px;margin-rigth: -6px;">
              </div>
          </div>
      </div>

     
    
    </div>
  
    <div class="swiper-pagination"></div>
  </div>

 <!--Codigo de produccion del rawgit-->
  <script src="https://rawgit.com/BiznagaMedia/EngagementTracker/master/swiper.js"></script>

  <!-- Initialize Swiper --><!--POnerlo en el html en el wordpress-->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>



  </div>
</body>
</html>
