<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zoom 300x600</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel=stylesheet>


<style>

a {text-decoration: none;} 

.zoom p {
            margin: 0px
        }
.zoom body { 
    background-color: #fff; 
    color: #000; 
    padding: 0; 
    margin: 0; 
0
    }
    
.zoom .container { 
    width: 298px; 
    margin: auto; 
    padding-top: 1em; 
    
    }
.zoom .container .ism-slider { 
  margin-left: auto; 
  margin-right: auto; 

}

.ism-slider{
  width: 298px;
  height: 450px;
}

.zoom .wrapper {
            position: relative;
            overflow: hidden;
            color: #000;
            font-family: Lato, sans-serif;
            border: 1px solid #c5c5c5;
        }

        .zoom .wrapper.size_300x250 {
            width: 298px;
            height: 598px;
            background-color: #FFF
            
        }


        .cta {
            position: absolute;
            bottom:140px;
            width: 90px;
            line-height: 1.3em;
            z-index: 5;
            margin-left: 95px;
           
            background-color: blue;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
        }


     

        .zoom .ism_text {
            margin-top: 20px;
            margin-left: 0px;
            text-align: center;
            padding-left: 6px;
            text-decoration: none;
            width:94%;
        }

        .zoom .ism_text_title {
            font-size: 18px;
            color: #000;
            width:97%;
            font-weight: 600;
        }

        .zoom .ism_text_bold,
        .zoom .ism_text_medium {
            line-height: 1.2;
            text-decoration: none;
            color: #000;
         
        }

        .zoom .izm_text_bold {
            font-size: 19px;
            font-weight: 900;
            line-height: 1.2;
             text-decoration: none;
           
        }

        .zoom .izm_text_medium {
            font-size: 16px;
            font-weight: 400;
         
        }

         

        .zoom #botones-para-compartir {
            text-align:left;
            margin-left: 12px
            
        }

        .likedini:hover,
        .facebooki:hover,
        .twitteri:hover,
        .googlei:hover,
        .pinteresti:hover {
            border-radius: 25px 25px 25px 25px;
            transition: all .3s ease-out;
            box-shadow: 0px 0px 5px #000;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }

        .likedini,
        .facebooki,
        .twitteri,
        .googlei,
        .pinteresti {
            transition: all .3s ease-out;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
             text-decoration: none;
        }



</style>
</head>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body class="zoom" style="margin:0px;">

          <a href="https://goo.gl/maps/FZ6iKWbjnhq" target="_blank"> 

  
   <div class="wrapper size_300x250">
    <div class="cta"><span class="ism_text_title ism_text_bold" style="font-size:80%; font-family:Arial; border: 1px; color: white;">¡Llévame!</span></div>

<div class="ism-slider" data-play_type="loop" data-image_fx="zoomrotate" data-radios="false" id="my-slider"  style="width: 300px; height: 450px; border-radius: none;">
  <ol>
    <li>
      <img src="https://i.imgur.com/wDf1MqN.png">
      
    </li>
    <li>
      <img src="https://i.imgur.com/tPNlbdI.png">
     
    </li>
    <li>
      <img src="https://i.imgur.com/PnQyFWy.png">
      
    </li>
  </ol>
</div>



 
                    <div class="ism_text"> <span class=" ism_text_title ism_text_bold" style="font-family:Arial; color:#000000; font-size:24px; text-align:center; text-decoration: none;">¡¡Te sorprenderá lo cerca que estás de tus nuevos Nike!! </span> 
                    
                   </div>

                <div style="bottom:0px;height:40px;text-align:right ;margin-top:10px; margin-right: 5px;"> <img src="https://i.imgur.com/1ze4awI.png" style="height:28px;margin-top:-5px; text-decoration: none;">

                <div id="botones-para-compartir" style="display:inline;float:left;margin-top:-3px;"> <span> <a class="shared" href="https://www.facebook.com/sharer/sharer.php?u=https://goo.gl/maps/FZ6iKWbjnhq" target="_blank"> <img alt="compartir en facebook" class="facebooki" height="22" src="https://i.imgur.com/mJBNNLr.png" title="compartir en facebook" width="22" /></a><a class="shared" href="https://plus.google.com/share?url=https://goo.gl/maps/FZ6iKWbjnhq" target="_blank"> <img alt="compartir en google+" class="googlei" height="22" src="https://i.imgur.com/dC7ka2p.png" title="compartir en google+" width="22" /></a><a class="shared" href="https://twitter.com/home?status=https://goo.gl/maps/FZ6iKWbjnhq" target="_blank"> <img alt="compartir en twitter" class="twitteri" height="22" src="https://i.imgur.com/YN2Vf5g.png" title="compartir en twitter" width="22" /></a> </span></div>
            </div>
          </div>
        </a>
      </body>
      </html>






