{
    "version": "1.0",
    "uniqueId": "3a75f8728f1030bc2a7b51e501bade38",
    "title": "HYUNDAI_NSeries_main_asset",
    "description": "",
    "width": 300,
    "height": 250,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG2": "https:\/\/www.hyundai.es\/nuevo-tucson?pagina_id=232&utm_medium=display&utm_source=Webads&utm_campaign=ESP_2019-TUCSON-NLINE-HMES-SPAIN-JUN_20190101&utm_content=text-Webads&utm_term=1x1&artemis=HYUNDAI_2019-TUCSON-NLINE-HMES-SPAIN-JUN_2019-01-01_2020-01-31_MLT_BRD_Tucson_ESP_SEU_HME_EUR_268305"
    },
    "source": "Cube.html"
}