// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 1
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;

var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=Q("gtm.referrer",1)||K.referrer,d;if(b){var c;if(a["6"]&&"URL"!=a["6"]){var e=V(String(b));c=W(e,a["6"],a[""],a[""],a[""])}else c=Ga(V(String(b)));d=c}else d=String(b);return d})})();


var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:Q("gtm.url",1))||ea();var c=b[a("6")],e;if(c&&"URL"!=c){var f=V(String(d));e=W(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=Ga(V(String(d)));return e})})();






var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=["google"];__cidage.c=!0})(function(){var a;if(Sa("true")){var b=q(q("GoogleAnalyticsObject")||"ga"),d="gtm2";""==d&&(d="t0");var c=b&&b.getByName&&b.getByName(d);c&&(a=c.get("clientIdTime")||(c.get("clientId")||"").split(".")[1])}else{var e=Ja("_ga"),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(Y().getTime()/1E3)-Number(a):0})})();




var Ub=this,Xb=function(){if(null===Vb){var a;a:{var b=Ub.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&Wb.test(c)){a=c;break a}}a=null}Vb=a||""}return Vb},Wb=/^[\w+/_-]+[=]{0,2}$/,Vb=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Yb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Zb=function(a){if(null==a)return String(a);var b=Yb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},$b=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Qa=function(a){if(!a||"object"!=Zb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!$b(a,"constructor")&&!$b(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||$b(a,b)},Na=function(a,b){var d=b||("array"==Zb(a)?[]:{}),c;for(c in a)if($b(a,c)){var e=a[c];"array"==Zb(e)?("array"!=Zb(d[c])&&(d[c]=[]),d[c]=Na(e,d[c])):Qa(e)?(Qa(d[c])||(d[c]={}),d[c]=Na(e,d[c])):d[c]=e}return d};var La={},Fb=null,ac=Math.random();La.f="GTM-NHPW7SJ";var bc=null,Fa=null,vb=!1,cc="//www.googletagmanager.com/a?id="+La.f+"&cv=1",dc={},ec={},wb={};var fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,lb,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,$d,ae,be,mb,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,
mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg;
(function(){var a=function(a){return{toString:function(){return a}}};fc=a("");gc=a("");hc="";ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("0");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");
qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");
Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");lb=a("1");Rd=a("");Sd=a("7");Td=a("8");Ud=a("");Vd=a("");
Wd=a("");Xd=a("");Yd=a("");$d=a("");ae=a("");be=a("");mb=a("2");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");
pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");
Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");
bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=
a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");
If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf="";Of=a("4");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=
a("");$f=a("");ag=a("");bg=a("");cg=a("")})();var Tb=function(a,b){Na(a,b)},dg=function(){},U=function(a){return"function"==typeof a},nb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},eg=function(a){return"number"==Zb(a)&&!isNaN(a)},fg=function(a){return/^[0-9]+$/.test(a)},xb=function(a){return"string"==Zb(a)},gg=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},hg=function(a,b){if(a&&nb(a)&&0!=a.length)for(var d=
0;d<a.length;d++)if(a[d]&&b(a[d]))return a[d]},Ea=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ua=function(a){return Math.round(Number(a))||0},Sa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},ig=function(a){var b=[];if(nb(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Y=function(){return new Date},Ka=function(a,b){if(!eg(a)||!eg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},jg=function(){this.prefix="gtm.";this.values={}};
jg.prototype.set=function(a,b){this.values[this.prefix+a]=b};jg.prototype.get=function(a){return this.values[this.prefix+a]};jg.prototype.contains=function(a){return void 0!==this.get(a)};
var kg=function(a,b,d,c){try{if(!a[re])return a[lb](a,b||dg,d||dg);d&&d()}catch(e){c&&c()}return!1},lg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ea(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},mg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},ng=function(a){var b=La.f;return function(){return a(b)}},og=function(a){for(var b=0;b<a.length;b++)a[b]()},Pa=function(){return"gtm"+
pg()},pg=function(){var a=Fb.sequence||0;Fb.sequence=a+1;return a},Ra=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},qg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},rg=function(a,b){0==b?a.hc=!0:a.na=!0;var d=a.i;a.H&&(a.H.wb[d]=b);dc[d]&&(dc[d].state=b)},sg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},tg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var z=window,K=document,vg=navigator,tb=function(a,b){var d=z[a];z[a]=void 0===d?b:d;return z[a]},ub=function(a,b,d,c){return(c||"http:"!=z.location.protocol?a:b)+d},Hb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},v=function(a,b,d){var c=K.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;Hb(c,b);d&&(c.onerror=d);Xb()&&c.setAttribute("nonce",Xb());var e=K.getElementsByTagName("script")[0]||
K.body||K.head;e.parentNode.insertBefore(c,e);return c},ib=function(a,b){var d=K.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=K.body&&K.body.lastChild||K.body||K.head;c.parentNode.insertBefore(d,c);Hb(d,b);void 0!==a&&(d.src=a);return d},C=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},wa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},ta=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},x=function(a){z.setTimeout(a,0)},wg=!1,xg=[],yg=function(a){if(!wg){var b=K.createEventObject,d="complete"==K.readyState,c="interactive"==K.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){wg=!0;for(var e=0;e<xg.length;e++)x(xg[e])}xg.push=function(){for(var a=0;a<arguments.length;a++)x(arguments[a]);return 0}}},zg=0,Ag=function(){if(!wg&&
140>zg){zg++;try{K.documentElement.doScroll("left"),yg()}catch(a){z.setTimeout(Ag,50)}}},ja=function(a){var b=K.getElementById(a);if(b&&Ca(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ca(document.all[a][d],"id")==a)return document.all[a][d];return b},Ca=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Bg=function(a){return a.target||a.srcElement||{}},Da=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Mb=function(a){var b=K.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Cg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Dg=!1,Eg=[],Fg=function(){if(!Dg){Dg=!0;for(var a=0;a<Eg.length;a++)x(Eg[a])}},Gg=function(a){a=a||z;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Gb=function(a){window.console&&window.console.log&&window.console.log(a)};var Hg=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},W=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=gg(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Hg(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Ga=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},V=function(a){var b=K.createElement("a");a&&(b.href=a);return b};var ya=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Bb=function(a){return encodeURIComponent(a)},fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var d=W(V(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var N=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Ma=function(a,b){Na(a,b)},Ta=function(a){return Ua(a)},Ob=function(a,b){return gg(a,b)};var Kg=/(^|\.)doubleclick\.net$/i,Lg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ja=function(a,b,d){for(var c=String(b||K.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Ea(g[0]);if(h&&h==a){var k=Ea(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},fb=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?Mg():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Kg.test(z.location.hostname)||"/"==n&&Lg.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=K.cookie;K.cookie=l;if(p!=K.cookie||0<=gg(Ja(a),b))return!0}return!1},Ng=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Og=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Mg=function(){var a=W(z.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};
var ch=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=$g(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ah(f,g);bh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},dh=null,$g=function(a){if(dh)return dh;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return dh=
d}0==a.styleSheets.length&&a.createStyleSheet();return dh=a.styleSheets[0]},ah=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},bh=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)};var ha=function(a){var b=K;return kh?b.querySelectorAll(a):null},lh=!1;if(K.querySelectorAll)try{var mh=K.querySelectorAll(":root");mh&&1==mh.length&&mh[0]==K.documentElement&&(lh=!0)}catch(a){}var kh=lh;/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ah={event:function(a){var b=a[1];if(xb(b)&&!(3<a.length)){var d;if(2<a.length){if(!Qa(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Na(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Qa(a[1])?b=Na(a[1],void 0):3==a.length&&xb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Bh=new jg,Ch={},Eh={set:function(a,b){Na(Dh(a,b),Ch)},get:function(a){return Z(a,2)},reset:function(){Bh=new jg;Ch={}}},Z=function(a,b){return 2!=b?Bh.get(a):Fh(a)},Fh=function(a){for(var b=a.split("."),d=0,c=Ch.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Ch;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},za=function(a,b){Bh.set(a,b);Na(Dh(a,b),Ch)},Dh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Gh=!1,Hh=!1;var Ih=Math.random(),Jh="0.050000">Ih;
var Kh=function(a,b){if(Jh){var d=cc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Y().getTime()-Ua(bc));d+="&sr=0.050000";c("&ps=",Ih);c("&cb=",Ka());C(d)}},Lh=dg,Mh=function(){var a=!1;
a||(Lh=function(){var a,d,c,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="gtm2";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>r-t&&0<r-t&&(p=t)}h={jd:n,Sb:p};break a;h=void 0}h&&(e=
h.jd,h.Sb&&(c=g-h.Sb));var w=z["af_dataLayer"].hide;if(w){if(void 0===w[La.f])a="h2";else{var G=!!K.querySelector("body");a=null!==w.end||!0!==w[La.f]?"h1":G?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Kh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Oh=function(a){var b=Fb.zones;return b?b.checkState(La.f,a):Nh},Db=function(a){var b=Fb.zones;!b&&a&&(b=Fb.zones=a());return b},Nh={active:!0,isWhitelisted:function(){return!0}};var Ph=dg,Qh=[],Rh=!1,Sh=function(a){return z["af_dataLayer"].push(a)},Th=function(a){var b=!1;return function(){!b&&U(a)&&x(ng(a));b=!0}},bi=function(){for(var a=!1;!Rh&&0<Qh.length;){Rh=!0;delete Ch.eventModel;var b=Qh.shift();if(U(b))try{b.call(Eh)}catch(ba){}else if(nb(b))a:{var d=b;if(xb(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Ch,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ba){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&xb(l[0])){var m=Ah[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Rh=!1;continue}}var n=void 0,p=void 0,r=b,u=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(u&&za(p,void 0),za(p,r[p]));var t=!1,w=r.event;if(w){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=pg(),za("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Fa=w;var G=Oh(n);if(G.active){var B=Th(r.eventCallback),F=r.eventTimeout;
F&&z.setTimeout(B,Number(F));t=Ph(n,w,G.isWhitelisted,B,r.eventReporter)}}bc||(bc=r["gtm.start"])&&Lh();var I,J=r,A=n,D=w,E=Ch;Fa=null;a=t||a}Rh=!1}return!a},ci=function(){var a=bi();try{var b=z["af_dataLayer"].hide;if(b&&void 0!==b[La.f]&&b.end){b[La.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},di=function(){var a=tb("af_dataLayer",[]),b=tb("google_tag_manager",{});b=b["af_dataLayer"]=b["af_dataLayer"]||{};xg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Eg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Qh.push.apply(Qh,b);300<this.length;)this.shift();return bi()};Qh.push.apply(Qh,a.slice(0));x(ci)};var ei,fi,gi;
var Ia=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ca(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ii)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},xi=
function(a){Fb.hasOwnProperty("autoEventsSettings")||(Fb.autoEventsSettings={});var b=Fb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ra=function(a,b,d){xi(a)[b]=d},sb=function(a,b,d,c){var e=xi(a),f=Ra(e,b,c);e[b]=d(f)},xa=function(a,b,d){var c=xi(a);return Ra(c,b,d)},sa=function(a){return!!xa(a,"init",!1)},va=function(a){ra(a,"init",!0)},yi=function(){};var zi=function(a){for(var b=[],d=K.cookie.split(";"),c=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Ai=/^\w+$/,Bi=/^[\w-]+$/,Ci=/^\d+\.fls\.doubleclick\.net$/;function Di(a){return a&&"string"==typeof a&&a.match(Ai)?a:"_gcl"}function Ei(a){if(a){if("string"==typeof a){var b=Di(a);return{oa:b,ma:b,qa:b}}if(a&&"object"==typeof a)return{oa:Di(a.dc),ma:Di(a.aw),qa:Di(a.gf)}}return{oa:"_gcl",ma:"_gcl",qa:"_gcl"}}function Fi(a){var b=V(z.location.href),d=W(b,"host",!1);if(d&&d.match(Ci)){var c=W(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Gi(a){return a.filter(function(a){return Bi.test(a)})}var Ii=function(a){var b=Fi("gclaw");if(b)return b.split(".");var d=Ei(a);if("_gcl"==d.ma){var c=Hi();if(c&&(null==c.G||"aw.ds"==c.G))return[c.ba]}return Gi(zi(d.ma+"_aw"))},Ji=function(a){var b=Fi("gcldc");if(b)return b.split(".");var d=Ei(a);if("_gcl"==d.oa){var c=Hi();if(c&&("ds"==c.G||"aw.ds"==c.G))return[c.ba]}return Gi(zi(d.oa+"_dc"))};
function Hi(){var a=V(z.location.href),b=W(a,"query",!1,void 0,"gclid"),d=W(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=W(a,"fragment");b=b||Hg(c,"gclid");d=d||Hg(c,"gclsrc")}return void 0!==b&&b.match(Bi)?{ba:b,G:d}:null}
var Ki=function(){var a=Fi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=K.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({yb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].yb]||(g[b[h].yb]=[]),g[b[h].yb].push({timestamp:k[1],ba:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].ba);n=Gi(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Li;a:{Li="G"}var Mi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Li},Ba=function(a){var b=La.f.split("-"),d=b[0].toUpperCase();return(Mi[d]||"i")+"86"+(a&&"GTM"===d?b[1]:"")};var zb=new String("undefined"),Ri=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===zb?b:a[c]);return d.join("")}};Ri.prototype.toString=function(){return this.resolve("undefined")};Ri.prototype.valueOf=Ri.prototype.toString;var Si={},Ti=function(a,b){var d=pg();Si[d]=[a,b];return d},Ui=function(a){var b=a?0:1;return function(a){var c=Si[a];if(c&&U(c[b]))c[b]();Si[a]=void 0}};var Vi={},Wi,Xi;
var fj=function(){var a=Fb.dd;a&&a.gc&&a.gc("opt");};var gj=!!z.MutationObserver,Sb=void 0,gb=function(a){if(!Sb){var b=function(){var a=K.body;if(a)if(gj)(new MutationObserver(function(){for(var a=0;a<Sb.length;a++)x(Sb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;wa(a,"DOMNodeInserted",function(){b||(b=!0,x(function(){b=!1;for(var a=0;a<Sb.length;a++)x(Sb[a])}))})}};Sb=[];K.body?b():x(b)}Sb.push(a)};var ob=function(a,b,d,c){wa(a,b,d,c)},na=function(a,b){return z.setTimeout(a,b)},da=function(a,b,d){v(a,b,d)},ea=function(){return z.location.href},pb=function(a){return W(V(a),"fragment")},Q=function(a,b){return Z(a,b||2)},oa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Sh(a)},ca=function(a,b){z[a]=b},q=function(a,b,d){var c=z;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},jb=function(a,b,d){var c=b,e=d,f=Ei(a);e=e||"auto";c=c||"/";var g=Hi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ba].join(".");g.G&&"aw.ds"!=g.G||fb(f.ma+"_aw",l,c,e,k,!0);"aw.ds"!=g.G&&"ds"!=g.G||fb(f.oa+"_dc",l,c,e,k,!0);"gf"==g.G&&fb(f.qa+"_gf",l,c,e,k,!0)}},qb=function(a,b){return Cg(a,b,100)},y=function(a,b,d,c){var e=!c&&"http:"==z.location.protocol;e&&(e=2!==Cb());return(e?b:a)+d},Ib=function(a){wg?a():xg.push(a)};
var ka=function(a){var b=0;return b},Qb=function(a){},la=function(a){var b=!1;return b},rb=function(a,b){return hg(a,
b)},qa=function(a,b,d,c){sb(a,b,d,c)},ua=function(a,b,d){return xa(a,b,d)};var Cb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=K.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(sg(g,d))return 3;1===c&&sg(g,b)&&(c=2)}}return c};
var Eb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=af_dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));v(y("https://","http://",c),void 0,void 0)};
var Kb=function(a,b,d){a instanceof Ri&&(a=a.resolve(Ti(b,d)),b=dg);return{ib:a,w:b}};var oj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),pj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},qj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},rj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},Vh=function(a){var b=Z("gtm.whitelist");
var d=b&&rj(ig(b),pj),c=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];oj.test(z.location&&z.location.hostname)&&(c=ig(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&rj(ig(c),qj),f={};return function(g){var h=g&&g[lb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>gg(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
gg(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=gg(e,h.a)))a:{for(var r=h.b||[],u=new jg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<r.length;t++)if(u.get(r[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[od]||""),d=V(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||K.referrer);if(!b)return b;var d=V(b);return b};_f.a="f";_f.b=["google"];var zj=function(a){var b=z.location,d;(d=a[dd]?a[dd]:Z("gtm.url"))&&(b=V(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[Pc]&&(f=W(b,a[Pc],a[kf],a[nd],a[Xe]));return f},_u=zj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[qc])==String(a[rc])};_eq.a="eq";_eq.b=["google"];var Dk=function(a){if(!a)return!1;if(a[pc]&&nb(a[rc])){for(var b=a[rc],d=0;d<b.length;d++)if(a[rc]=b[d],kg(a))return!0;return!1}return kg(a)};var Ek=15,Fk=[],Gk=[],Wh=[],Hk=new jg,Ik=[],Jk=[],ui=[],vi=[],Kk=function(){this.U=[]};Kk.prototype.set=function(a,b){this.U.push([a,b]);return this};Kk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.U.length;c++){var e=Zh(this.U[c][0],a,b),f=Zh(this.U[c][1],a,b);d[e]=f}return d};var Lk=function(a){this.index=a};Lk.prototype.resolve=function(a,b){var d=Wh[this.index];if(d&&!b(d)){var c=d[mb];if(a){if(a.get(c))return;a.set(c,!0)}d=Zh(d,a,b);a&&a.set(c,!1);return kg(d)}};
var _M=function(a){return new Lk(a)},Mk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=Zh(Fk[a[f]],b,d);g===zb&&(e=!0);c.push(g)}return e?new Ri(c):c.join("")}},_T=function(a){return new Mk(arguments)},Nk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=Zh(a[0],d,c);if(a[0]instanceof Lk&&b(8)&&b(16)){if(e===zb)return e;var f=Pa();Hk.set(f,e);return'google_tag_manager["'+La.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ik[a[g]](e);return e}},_E=function(a,b){return new Nk(arguments)},Ok=function(a,b){this.A=a;this.ya=b},_R=function(a,b){return new Ok(a,b)};
var Zh=function(a,b,d){var c=a;if(a instanceof Lk||a instanceof Kk||a instanceof Mk||a instanceof Nk)return a.resolve(b,d);if(!(a instanceof Ok))if(nb(a)){c=[];for(var e=0;e<a.length;e++)c[e]=Zh(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=Zh(a[f],b,d))}return c},Rk=function(){for(var a=[__u,'Page URL','1','URL','Page Hostname','HOST','Page Path','PATH',_u,'Page Fragment','fragment',__f,'Referrer',__cidage,'Client ID Age'],b=[],d=0;d<a.length;d++)b[d]=
Qk(d,a);return b},Qk=function(a,b){var d=b[a],c=d;if(d instanceof Lk||d instanceof Nk||d instanceof Mk||d instanceof Ok)c=d;else if(nb(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Qk(d[e],b)}else if("object"==typeof d){c=new Kk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Qk(d[f],b))}return c},Tk=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=
Fk[e[1]]);if(1==a){var f=Sk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Gk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Sk(e[g]);3==a&&(d[c]=Fk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Fk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Sk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Ek;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Uk=function(a,b,d){a.push.apply(a,Tk(b,d))};var Vk;
var Yh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=Yk[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},al=function(a){},bl=function(a,b){},cl=function(a,b){},ai=function(a){};var dl,el,fl;
var gl=function(){return"&tc="+Jk.filter(function(a){return a}).length},hl="0.005000">Math.random(),il=function(){var a=0,b=0;return{hd:function(){if(2>a)return!1;1E3<=Y().getTime()-b&&(a=0);return 2<=a},yd:function(){1E3<=Y().getTime()-b&&(a=0);a++;b=Y().getTime()}}},jl=function(){dl=[cc,"&v=3&t=t","&pid="+Ka(),"&rv=86&r=1"].join("")},kl={},ll="",ml={},nl={},ol=null,pl=1E3,ql=function(){var a=el;return void 0===a?"":[dl,kl[a]?"":"&es=1",ml[a],gl(),ll,"&z=0"].join("")},
rl=function(){fl&&(z.clearTimeout(fl),fl=void 0);void 0===el||kl[el]&&!ll||(nl[el]||ol.hd()||0>=pl--?nl[el]=!0:(ol.yd(),C(ql()),kl[el]=!0,ll=""))},sl=function(a,b,d){if(hl&&!nl[a]&&b){a!==el&&(rl(),el=a);var c=d+String(b[lb]?b[lb].a:"").replace(/_/g,"");ll=ll?ll+"."+c:"&tr="+c;fl||(fl=z.setTimeout(rl,500));2022<=ql().length&&rl()}};var tl=function(a){var b=this;this.i=a;this.na=this.hc=!1;this.ub=[];this.eb=[];this.w=function(){b.na||og(b.ub);rg(b,1);if(ec[a])for(var d=0;d<ec[a].length;d++)ec[a].shift().w()};this.D=function(){b.na||og(b.eb);rg(b,2);if(ec[a])for(var d=0;d<ec[a].length;d++)ec[a].shift().D()};this.I=dg},ul=function(a,b){a.ub.push(b)},vl=function(a,b){a.eb.push(b)},wl=function(a){this.P=[];this.vb=[];this.Ob={};this.Wb=[];this.ca=0;this.sb={};this.xb={};this.wb={};this.event=a};wl.prototype.addListener=function(a){this.Wb.push(a)};
var xl=function(a){0<a.ca||og(a.Wb)},yl=function(a,b,d,c,e,f){if(!d.na){a.P[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=nb(c)?c.slice():["or",c];e=nb(e)?e.slice():[e];f=nb(f)?f.slice():[f];a.Ob[b]=c;a.sb[b]=0<e.length;a.xb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.sb[b]&&!a.xb[b]&&a.ca--;xl(a)};ul(d,g);vl(d,g)}},Dl=function(a){for(var b=[],d={},c=0;c<a.P.length;d={W:d.W},c++)if(d.W=a.P[c],d.W){var e=a.Ob[c],f=a.sb[c],g=a.xb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=
zl(e,d.W.I),k=0;k<e.length;k++)e[k]instanceof Ok&&e[k].A!=c&&Al(a,e[k].A,h);(f||g)&&Bl(a,c,function(a){return function(){0<a.W.H.ca&&a.W.H.ca--;xl(a.W.H)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.P[b[c]].I();for(c=0;c<a.vb.length;c++){var l=a.vb[c];Cl(l);0<l.length&&l[0].I()}},Al=function(a,b,d){a.P[b]&&(ul(a.P[b],function(){d(b,!0)}),vl(a.P[b],function(){d(b,!1)}))},zl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Ok&&a[g].A===c||a[g]===c){f=
g;break a}f=-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Bl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Jk[b];if(a.event.g(h)){}else g=El(h,b,a.event.g,a);if(d=g){var k=Fl(b,!0);0<k.length&&f(k[0].A);c.push(d);var l=Fl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Gl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Fl(h.i,!0);
if(0<k.length){var l=c[g-1],m=Hl(h);ul(l,m);0==k[0].ya?vl(l,m):vl(l,d)}var n=Fl(h.i,!1);0<n.length&&(m=Hl(c[g+1]),ul(h,m),0==n[0].ya?vl(h,m):vl(h,d))}ul(c[c.length-1],d);vl(c[c.length-1],d);a.vb.push(c)}},Fl=function(a,b){var d=b?gf:yf,c=Jk[a],e=void 0===c[d]?[]:c[d];return nb(e)?e:[e]},Hl=function(a){return function(){a.I()}},Cl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.i,f=dc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.H.wb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&
d!=a.length-1)){var h=Fl(a[d+1].i,!0);if(0<h.length&&1==h[0].ya)for(++d;d<a.length;d++)b.push(a[d])}}var k=Il(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],u=p[p.length-1],t,w=0;w<a.length;w++){var G=a[w];!m&&G.i==r&&0<w&&(m=a[w-1]);G.i==u&&w<a.length-1&&(n=a[w+1]);if(-1<gg(p,G.i))if(t=a.splice(w,1)[0],G.i==u)break;else w--}if(t){var B=Number(l),F=m,I=n;if(F){var J=F;J.ub=[];J.eb=[]}if(F&&I){var A=Hl(I);ul(F,A);var D=Fl(F.i,!1);0<D.length&&D[0].A!=B&&0==D[0].ya&&
vl(F,A);var E=Fl(I.i,!0);0<E.length&&E[0].A!=B&&0==E[0].ya&&vl(F,A)}}}},Il=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Fl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Fl(a,!1);0<c.length&&f(c[0].A)};f(c.i);b[c.i]=e}Jl(a,b);return b},Jl=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<gg(b[e],c)){delete b[c];break}}},Gl=function(a,b){if(!hl)return;var d=function(a){return nb(a)?
a[0]:a},c=function(a){var e=Jk[a];if(e){var g=d(void 0===e[gf]?[]:e[gf]);g&&c(g.A);var h=b.g(Jk[a])?"3":"4";sl(b.id,Jk[a],h);var k=d(void 0===e[yf]?[]:e[yf]);k&&c(k.A)}};c(a);};var Kl=function(a,b,d){return function(){var c=b.H?b.H.event:void 0;a[Sd]=function(){c&&sl(c.id,a,"5");b.w()};a[Td]=function(){c&&sl(c.id,a,"6");b.D()};var e=b.i,f=b.H&&b.H.wb[e],g=dc[e]&&dc[e].state,h=f?void 0!==f:b.hc||b.na,k=dc[e]&&dc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){rg(b,0);a=Zh(a,new jg,d);var n=dg;if(c){
sl(c.id,a,"1"),n=function(){sl(c.id,a,"7")};bl(c,e)}kg(a,b.w,b.D,n)}else l&&0==g||m&&0==f?ec[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},El=function(a,b,d,c){function e(a){return a.i===b}var f=function(){var a=c&&c.P;return a&&hg(a,e)}()||new tl(b);f.H=c;f.I=Kl(a,f,d);return f};var Rl=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Ik[b]&&Zh(Ik[b],new jg,d),e=c;c&&(e=Dk(c));a[b]=[e,c]}return a[b]}},Sl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.aa(d[c],a.g)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.aa(e[c],a.g)[0])return!1;return!0},Tl=!1;
Ph=function(a,b,d,c,e){switch(b){case "gtm.js":if(Tl)return!1;Tl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=ac)return!1}for(var f={id:a,name:b,Ga:c||dg,la:Sk(),Ra:Sk(),aa:Rl(),g:Vh(d)},g=[],h=0;h<ui.length;h++)if(Sl(f,ui[h])){g[h]=!0;for(var k=f,l=ui[h],m=l[1],n=0;n<m.length;n++)k.la[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Ra[p[n]]=!0}else g[h]=!1;hl&&!nl[a]&&el!==a&&(rl(),el=a,ll="",ml[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,fl||(fl=z.setTimeout(rl,500)));for(var S=[],L=0;L<Ek;L++)!f.la[L]||
f.Ra[L]||f.g(Jk[L])||(S[L]=Jk[L]);f.va=S;for(var T=new wl(f),O=0;O<Ek;O++)if(f.la[O]&&!f.Ra[O])if(f.g(Jk[O])){Gl(O,f)}else{var ba=f.va[O],ia=El(ba,O,f.g,T);yl(T,O,ia,ba[pd],ba[gf],ba[yf]);if(ba[fc])break}T.addListener(f.Ga);Dl(T);xl(T);e&&U(e)&&e({passingRules:g,resolvedTags:f.va});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Gh||Hh)break a;var Ha=z.GoogleAnalyticsObject||"ga",bb=Ha&&z[Ha];U(bb)&&(bb("provide",La.f,dg),Gh=!0);}var Vj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Zd;for(Zd in f.va)if(f.va.hasOwnProperty(Zd)&&!Vj[f.va[Zd][lb].a.replace(/_/g,"")])return!0;return!1};var Vl=function(){};var Wl=function(){};var Ul={macro:function(a){if(Hk.contains(a))return Hk.get(a)}};Ul.dataLayer=Eh;Ul.onHtmlSuccess=Ui(!0);Ul.onHtmlFailure=Ui(!1);Ul.callback=function(a){wb.hasOwnProperty(a)&&U(wb[a])&&wb[a]();delete wb[a]};
Ul.Fc=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});Fb=a;if(a[La.f]){var b=Fb.zones;b&&b.unregisterChild(La.f)}else{a[La.f]=Ul;fj();yi();Fk.push.apply(Fk,Rk());Uk(Gk,0,"1:0,2:1,5:2,6:3,2:4,6:5,2:6,6:7,1:8,2:9,0:10,1:11,2:12,1:13,2:14");Uk(Wh,1,"P,1,FD,Ac,MgB,EAG");Uk(Ik,1,"");Uk(Jk,1,"");Uk(ui,2,"");Uk(vi,4,"");for(var d=0;d<Jk.length;d++){var c=Jk[d],e=1;c[Ee]?e=2:
c[Qf]&&(e=0);dc[d]={firingOption:e,state:void 0};ec[d]=[]}Mh();di();var n=z;if("interactive"==K.readyState&&!K.createEventObject||"complete"==K.readyState)yg();else{wa(K,"DOMContentLoaded",yg);wa(K,"readystatechange",yg);if(K.createEventObject&&K.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(G){}p&&Ag()}wa(n,"load",yg)}"complete"===K.readyState?Fg():wa(z,"load",Fg);a:{if(!hl)break a;jl();el=void 0;ml={};kl={};fl=void 0;nl={};ll="";ol=il();z.setInterval(jl,864E5);}Wl();Vl();a:{}}};Ul.Fc();var _vs="res_ts:1517567743989000,srv_cl:210336394,ds:live,cv:1";
})()
