
<head>
<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>


<!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'http://www.adform.com';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.addEventListener) {
        window.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<div class="Argeta320x50"></div>
<script>
var Argeta320x50=function(){var e='<div class="bzm_wrapper carousel-wrapper size_320x50"> <a href="%%c1;cpdir=" style="display: block;" target="_blank"><div class="carousel-container"><div class="bzm_cover bg cover-1 carousel-item1 item-1"></div><div class="bzm_cover bg cover-2 carousel-item1 item-2"></div><div class="bzm_cover bg cover-3 carousel-item1 item-3"></div><div class="bzm_cover bg cover-4 carousel-item1 item-4"></div></div><div class="bzm_text"> <span class="bzm_text_title bzm_text_bold" style="color:#453936;line-height:1;"> Two new flavors now in the US!</span></div><div style="height:25px;position: absolute;right: 1px;top: 24px;"> <img src="https://i.imgur.com/QFPEyqm.png" style="height:35px;"> <span style="color: #000;line-height:25px;font-size:9px;float:left;margin-top: 4px;margin-left:30px;">Sponsored by</span></div> </a></div>',t=".Argeta320x50 p{margin:0px}.Argeta320x50 .bg.cover-1,.Argeta320x50 .bg.cover-2,.Argeta320x50 .bg.cover-3,.Argeta320x50{background-size:cover}.Argeta320x50 .btn{margin-top:0;padding-left:0}.Argeta320x50 a,.Argeta320x50 a:hover{text-decoration:none;color:#fff}.Argeta320x50 .bzm_wrapper{position:relative;overflow:hidden;color:#000;font-family:Lato,sans-serif}.Argeta320x50 .bzm_wrapper.size_320x50{width:318px;height:48px;background-color:#FFF;border:1px solid #c5c5c5}.Argeta320x50 .bzm_cover,.Argeta320x50 .carousel-wrapper{position:relative;width:90px}.Argeta320x50 .bzm_cover{height:50px}.Argeta320x50 .bg.cover-1{background-image:url(https://i.imgur.com/AHrPgpT.png);background-size:cover}.Argeta320x50 .bg.cover-2{background-image:url(https://i.imgur.com/oRKlYpa.png);background-size:cover}.Argeta320x50 .bg.cover-3{background-image:url(https://i.imgur.com/4Q2LDQL.png);background-size:cover}.Argeta320x50 .bg.cover-4{background-image:url(https://i.imgur.com/GdIiOEj.png);background-size:cover}.Argeta320x50 .bzm_cover.bzm_pos_tl{top:3%;left:3%}.Argeta320x50 .bzm_pos_tr{top:3%;right:3%}.Argeta320x50 .bzm_pos_bl{bottom:3%;left:3%}.Argeta320x50 .bzm_pos_br{bottom:3%;right:3%}.Argeta320x50 .bzm_pos_bm{bottom:3%;left:calc(100% - 70%)}.Argeta320x50 .bzm_text{line-height:1.1;color:#000;margin-left:100px;padding-top:10px}.Argeta320x50 .bzm_text_title{font-size:18px;color:#000}.Argeta320x50 .bzm_text_light{font-size:10px;font-weight:0}.Argeta320x50 .bzm_text_medium{font-size:15.1px;font-weight:400;line-height:1.5em}.Argeta320x50 .bzm_text_bold{font-size:15px;font-weight:800;line-height:1}.Argeta320x50 .bzm_text_small{font-size:10px;line-height:1}.Argeta320x50 .carousel-wrapper{height:auto;margin:0 auto}.Argeta320x50 .carousel-item1{position:absolute;opacity:0;transition:all .5s ease-in-out}.Argeta320x50 [id^=item]{display:none}.Argeta320x50 .item-1{z-index:2;opacity:1;animation:fade 14s infinite;-webkit-animation:fade 14s infinite}.Argeta320x50 .item-2{animation:fade2 14s infinite;-webkit-animation:fade2 14s infinite}.Argeta320x50 .item-3{animation:fade3 14s infinite;-webkit-animation:fade3 14s infinite}.Argeta320x50 .item-4{animation:fade4 14s infinite;-webkit-animation:fade4 14s infinite}@keyframes fade{0%,100%{opacity:1}25%,50%,75%{opacity:0}}@keyframes fade2{0%,100%,50%,75%{opacity:0}25%{opacity:1}}@keyframes fade3{0%,100%,25%,75%{opacity:0}50%{opacity:1}}@keyframes fade4{0%,100%,25%,50%{opacity:0}75%{opacity:1}}.Argeta320x50 .bzm_button{position:absolute;bottom:27px;left:3%;text-transform:uppercase;background-color:#6cbd44;color:#fff;border-radius:50%;padding:4px;text-align:center;font-size:90%;cursor:pointer}.Argeta320x50 .bzm_button:hover{background-color:#579e38}.Argeta320x50 .carousel-container{width:90px;height:50px;overflow-y:hidden;display:inline}.Argeta320x50 .logo{position:absolute;width:73px;line-height:1.3em;right:-2px;top:170px;z-index:2;background-color:#e97000;padding:5px;border-radius:2px}";return{show:function(i){var a=document.querySelector("."+i);if(null!=a){var o=document.getElementsByTagName("head"),r=document.createElement("style"),n=document.createTextNode(t);r.appendChild(n),o[0].appendChild(r),a.innerHTML=e}}}}();Argeta320x50.show('Argeta320x50');
</script>