{
    "version": "1.0",
    "uniqueId": "64e300a7a655159e1311884a87dcb791",
    "title": "Encripted-Cencosud",
    "description": "",
    "width": 300,
    "height": 600,
    "events": {
        "enabled": 1,
        "list": {
            "1": "Formulario_Click",
            "2": "Formulario_Vacio",
            "3": "Formulario_Enviado",
            "4": "Formulario_Gracias",
            "5": "Formulario_ClickFin"
        }
    },
    "clicktags": {
        "clickTAG": "https:\/\/momentosbancocencosud\/pe\/",
    },
    "source": "formulario-def.html"
}

