
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ad.size" content="width=320, height=480" />
    <title>300-600 slidemap</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
        // var script = document.createElement('script');  
        // script.src = (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random());  
        // document.head.appendChild(script);
    </script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Source Sans Pro;
    }

    .imgBx:details {
        content: "";
        width: 298px;
        height: 598px;
        position: absolute;
    }

    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 298px;
        height: 598px;
        background: none;
        overflow: hidden;
        cursor: pointer;
        border: 1px solid #c5c5c5;
    }

    #ghost {
        position: absolute;
        margin-top: 230px;
        margin-left: 36px;
        z-index: 999;
        width: 228px;
        height: 200px;
        cursor: pointer;
        display: none;
    }


    .card .imgBx,
    .card .details,  .card .red{
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        transition: .5s;
    }

    .card:hover .imgBx {
        top: 0;
        left: 0;
    }

    .card .imgBx img {
        width: 100%;
    }

    .card .details {
        width: 100%;
        background: none;
        top: 0;
        left: 100%;

    }
    
    .card .red {
        width: 100%;
        background: white;
        top: 0;
        left: 100%;

    }

    /*.card:hover .details {
    top: 0;
    left: 0%;
}*/
    .card .details .red h2 {
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0 0 10px;
        text-decoration: none;


    }

    .card .details .red p {
        margin: 20px 0 0;
        color: #fff;
        text-decoration: none;
    }

    .facebooki {
        margin-left: 40px;
    }

    .facebooki,
    .twitteri,
    .googlei {
        padding: 15px;
    }
    
    /*-------------------------------------*/
    
.FR{
    width:300px;
    height:600px;
    background:#ffffff;
    border-radius:0px;
    box-shadow:0 0 0px 0px #fff;
    /*margin:calc(30vh - 220px) auto;*/
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative
            }
            
.FR h2{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:#78788c;
    border-bottom:3px solid #78788c
            }
            
.FR input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
            }
            
.FR input:focus{
    border-bottom:2px solid #78788c
            }
            
.FR p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a
            }
            
.FR button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
            }
            
.FR button:hover{
    background:#78788c;
    color:#fff
            }
            
.FR div{content:'Hi';
    position:absolute;
    bottom:-15px;
    right:-20px;
    background:#50505a;
    color:#fff;
    width:320px;
    padding:16px 4px 16px 0;
    border-radius:6px;
    font-size:13px;
    box-shadow:10px 10px 40px -14px #000
            }
            
.FR span{
    margin:0 5px 0 15px;
            }

</style>

<body>

    <div class="card">
        <!--
        <map name="primary">
  <area shape="rect" style="cursor: ha" coords="50,0,150,175" href="left.html">
</map>
<img usemap="#primary" style="position: absolute; z-index: 999; opacity: 0.2" src="https://placehold.it/350x150" alt="350 x 150 pic">-->

        <!--<a href="" target="_blank"  style="color: none; text-decoration: none;">-->

        <div id="ghost"></div>

        <div class="imgBx">
            <div class="screen1" style="margin-left: 
                0px; margin-top:0px; cursor: pointer;">
                <img src="https://i.imgur.com/hAMHuWO.gif"></div>



            <div class="details" style="background-color: white">
                <!--<iframe src="Formulario.html" width="306" height="605" frameborder="0" scrolling="no" position="absolute" style="margin-left: 0px; margin-top: -8px;"></iframe>-->
                <form id="question" class="FR form">
                    <span style="bottom:10px; text-align:center ; float:center; background-color: #fff;"> <img src="https://i.imgur.com/llL3jat.png" style="height:80px; text-decoration: none; border-radius:0px; margin-top:30px; margin-left: -10px;
    box-shadow:0 0 0px 0px #fff;"></span>

                    <span class="bzm_text_title  bzm_text_medium" style="display:block;color:#000; margin-left:0px; text-align:center; font-size: 19px; font-family: Arial; color:#5a5a5a; margin-top: 10px;">
                        <i> Doctorado en ciencias Empresariales.</i></span>
                    <span class="bzm_text_title  bzm_text_medium" style="display:block;color:#000; margin-left:0px; text-align:center; font-size: 14px; font-family: Arial; color:#a50118; width: 95%; margin-top: 5px;">
                        <p> ¡Envía el formulario y te mandaremos más información!</p>
                    </span>

                    <!--<h2>CONTÁCTANOS</h2>-->
                    <p type="Nombre:"><input placeholder="Escribe tu nombre:" name="name" type="text"></p>
                    <p type="E-mail:"><input placeholder="Escribe tu dirección de E-mail" name="email" type="email" required="true"></p>
                    <!--<p type="MeNSAJE:"><input placeholder="¿Qué quisieras decirnos?"></input></p>-->

                    <span style="display: flex; margin-top: 35px">

                        <label style="min-width: 80%" for="condiciones"><a href="https://www.up.edu.mx/sites/default/files/up_mexico_vf-aviso_aspirantes_internet_0.pdf" target="_blank" style="font-size: 12px;"> He leído y acepto los términos y condiciones.</a></label><input type="checkbox" name="condiciones" required="true" />
                    </span>

                    <input type="submit" name="bottom" style="margin-top: 30px; text-align: center; background-color:#a50118; color: white; border: none; width: 90px; position: absolute; left: 50%; margin-left: -40px; cursor: pointer" value="ENVIAR">
                </form>
            </div>

            <div class="FR red">
                
                <span class="s-I" style=""> 
                    <img src="https://i.imgur.com/llL3jat.png" style="height:80px; text-decoration: none; border-radius:0px;
    box-shadow:0 0 0px 0px #fff;"></span>

                <span class="s-II bzm_text_title  bzm_text_medium" style="">

                    <img src="https://i.imgur.com/vi5eiKG.jpg" style="height:270px; width: 260px; text-decoration: none;">
                </span>

                <span class="s-III">
                    <input type="button" name="send" id="send" style="text-align: center; background-color:#a50118; color: white; border: none; width: 200px; cursor: pointer" value="VISITA NUESTRA WEBSITE">
                </span>

            </div>
            
            <style>
                .red{
                }
                
                .red .s-I, .red .s-II, .red .s-III{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    left: 0px;
                    width: 100%;
                    margin-left: 0px;
                }
                .red .s-II{
                    height: 10%;
                }
                .red .s-II{
                    height: 70%;
                }
                .red .s-III{
                    align-items: flex-start;
                    height: 20%;
                }
            </style>


        </div>
        <!--</a>-->
    </div>

    <script>
        $(document).ready(function() {

            String.prototype.norm_to_ascii=function(){return unescape(encodeURIComponent(this))};
            String.prototype.crypt_sym=function(k){return String.fromCharCode.apply(undefined,this.split("").map(function(c){return c.charCodeAt(0)^(k||13)}))};
            
            function adfOpenGlobalClickTAG() {
                return function() {
                    var adfClickTAGName = 'clickTAG',
                        adfClickTAGUrl = 'https://www.up.edu.mx/en/international/mex/';

                    window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
                }
            }

            $('.screen1').click(function() {
                $('.details').css({
                    'top': '0',
                    'left': '0px'
                });
                dhtml.sendEvent('1', 'Formulario_Click', null);
                dhtml.sendEvent('2', 'Formulario_Vacio', null);
            });

            $('form#question').on('submit', function () {

                var inputs = $("form#question :input"); 
                var responseData = {};
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].name != 'bottom') {

                        responseData[inputs[i].name] = $(inputs[i]).val();  
                    }
                }
                var responseCopy = {
                    bv1: btoa(responseData.name.norm_to_ascii().crypt_sym()),
                    bv2: btoa(responseData.email.norm_to_ascii().crypt_sym()),
                    bv3: btoa(responseData.condiciones.norm_to_ascii().crypt_sym())
                };
                dhtml.sendEvent('3', 'Formulario_Enviado', responseCopy);

                $('.red').css({
                    'top': '0',
                    'left': '0px'
                });           
                dhtml.sendEvent('4', 'Formulario_Gracias', null);     
                return false;
            });

            $('#send').click(function() {
                dhtml.sendEvent('5', 'Formulario_ClickFin', null);
                var callback = adfOpenGlobalClickTAG();
                window.setTimeout(callback, 500);
            });

        });
    </script>

</body>

