{
    "version": "1.0",
    "uniqueId": "e76e4319d39b2d634b0390d0f908a8e5",
    "title": "Cube Oster 4_main_asset",
    "description": "",
    "width": 300,
    "height": 250,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG": "https:\/\/www.osterpromocion.com.mx\/",
        "clickTAG2": "http:\/\/www.adform.com",
        "clickTAG3": "http:\/\/www.adform.com",
        "clickTAG4": "http:\/\/www.adform.com"
    },
    "source": "index.html"
}