<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ad.size" content="width=320, height=480" />
    <title>Jueguetron_320x50_01</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <style>
        body.tgx {
            background-color: #FFFFFF;
            color: black;
            font-family: 'Lato', sans-serif;
            margin: 0;
            border: 1px solid #c5c5c5;
            
        }

        a,
        a:hover {
            text-decoration: none;
            color: white;
        }

        .te-container{
            border: 1px solid #c5c5c5;
            position: relative;
            overflow: hidden;
            cursor: pointer;
             width: 320px;
            height: 50px;
        }

        .tgx_wrapper {
            position: relative;
            overflow: hidden;
            border: 1px solid #c5c5c5;
            cursor: pointer;
        }

        .tgx_wrapper.size_300x250 {
            width: 318px;
            height: 50px;
        }

        .tgx_wrapper.size_320x480 {
            width: 298px;
            height: 48px;
        }

        .tgx_wrapper.size_320x50 {
            width: 320px;
            height: 50px;
        }

        .tgx_wrapper.size_728x90 {
            width: 296px;
            height:488px;
        }

        .tgx_cover {
            margin-bottom: -20px;
            position: relative;
            width: 40%;
            height: 100%;
        }

        .bg.cover-1 {
            
            background: url("https://i.imgur.com/whlwdAt.gif");
            background-size: cover;
        
        }

        .tgx_cover .tgx_logo {
            position: absolute;
            bottom: -15px;
            width: 120px;
            line-height: 1.3em;
            z-index: 2;
            margin-left: 47%;
            left: -50px;
            background-color: #;
            padding: ;
            border-radius: 20px;
            text-align: center;
        }

        .tgx_cover .tgx_logo span {
            color: white;
        }

        .tgx_logo img {
            width: 100%;
            height: auto;
        }

        .tgx_pos_tl {
            top: 3%;
            left: 3%;
        }

        .tgx_pos_tr {
            top: 3%;
            right: 3%;
        }

        .tgx_pos_bl {
            bottom: 3%;
            left: 3%;
        }

        .tgx_pos_br {
            bottom: 3%;
            right: 3%;
        }

        .tgx_pos_bm {
            bottom: 3%;
            left: calc(100% - 70%);
        }

      

        .tgx_text {
            position: absolute;
            top:-12%;
            left: 125px;
            width: 53%;
            padding: 0em;
            line-height: 1.1em;
            color: #453936;
            font-size: 9px;
        }

       
        .tgx_text_light {
            font-weight: 200;
        }

        .tgx_text_medium {
            font-weight: 300;
        }

        .tgx_text_bold {
            font-weight: 250;
        }

        .tgx_text_small {
            font-size: 50%;
            text-align: justify
            
        }

        ul {
            padding: 0 0;
        }

        ul>li {
            font-weight: normal;
        }

        

        .ca-wrapper {
            position: relative;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .ca-item {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

      

        [id^="item"] {
            display: none;
        }

        .item-1 {
            z-index: 2;
            opacity: 1;
            animation: fade 10s infinite;
            -webkit-animation: fade 10s infinite;
        }

       

      
            }
       
        }

        .tgx_sponsoredby {
            position: absolute;
            z-index: 99;
        }

        .tgx_sponsoredby.tgx_pos_br {
            right: 1%;
            bottom: 0% !important;
        }

        .tgx_sponsoredby .sponsor {
            font-size: 5px;
            display: inline-block;
            float: left;
            margin-right: 3px;
            margin-top: 7px;
        }

        .tgx_sponsoredby:hover .sponsor {
            opacity: 1;
        }

        .tgx_sponsoredby .tgx_logo {
            width: 70px;
            display: inline-block;
            float: right;
        }

        .tgx_button {
            position: absolute;
            bottom: 5px;
            left: 85%;
            text-transform: uppercase;
            background-color: #e97000;
            color: white;
            border-radius: 50% 50%;
            padding: 0em;
            text-align: center;
            font-size: 50%;
            cursor: pointer;
        }

        .tgx_button:hover {
            background-color: #d34100;
        }
        
         .logo {
            width: 41%;
            z-index: 2;
            float: right;
            height: 30px;
            text-align: right;
            margin-top: -40px;
            margin-right: -17px
        }
        
       

    </style>
    
</head>

<body class="Jueguetron_320x50_01" style="margin:0px;">
     <div class="te-container">
        <a href="https://tienda.mercadolibre.com.mx/chicco?utm_source=display&utm_medium=mosaic&utm_content=teaser&utm_campaign=1905-chicco-hs" target="_blank">
            <div id="te-wrapper" class="te-wrapper">
                <div class="te-images"> 
                <img src="https://i.imgur.com/whlwdAt.gif" alt="" /> 
                 </div>
            
                <div class="te-transition">
                    <div class="te-front"></div>
                    <div class="te-back"></div>
                </div>
         
                
        

        </div> 
        </a>  
    
    </div>
    
</body>

</html>
