<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ad.size" content="width=300, height=600" />
    <title>300x600-Chubb</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <style>
        body.tgx {
            background-color: #FFFFFF;
            color: black;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
        }

        a,
        a:hover {
            text-decoration: none;
            color: white;
        }

        .tgx_wrapper {
            position: relative;
            overflow: hidden;
            border: 1px solid #c5c5c5;
            cursor: pointer;
        }

        .tgx_wrapper.size_300x250 {
            width: 298px;
            height: 320px;
        }

        .tgx_wrapper.size_320x480 {
            width: 298px;
            height: 598px;
        }

        .tgx_wrapper.size_320x50 {
            width: 298x;
            height: 598px;
        }

        .tgx_wrapper.size_728x90 {
            width: 800px;
            height: 100px;
        }

        .tgx_cover {
            position: relative;
            width: 100%;
            height: 50%;
            margin-top: -1.5%;
        }

        .bg.cover-1 {
            background: url("https://i.imgur.com/KpGAcOq.jpg");
            background-size: cover;
        }

        .bg.cover-2 {
            background: url("https://i.imgur.com/oiPvvM1.jpg");
            background-size: cover;
            background-position-x: 40%;
        }

        .bg.cover-3 {
            background: url("images/photo-3.jpg");
            background-size: cover;
            background-position-x: -40px;
        }

        .tgx_cover .tgx_logo span {
            color: white;
        }

        .tgx_logo img {
            width: 100%;
            height: auto;
        }

        .tgx_pos_tl {
            top: 3%;
            left: 3%;
        }

        .tgx_pos_tr {
            top: 3%;
            right: 3%;
        }

        .tgx_pos_bl {
            bottom: 3%;
            left: 3%;
        }

        .tgx_pos_br {
            bottom: 3%;
            right: 3%;
        }

        .tgx_pos_bm {
            bottom: 3%;
            left: calc(100% - 70%);
        }

        /* cover height + 5% */

        .tgx_text {
            position: absolute;
            top: 47%;
            left: 5px;
            width: 90%;
            padding: 0.3em;
            line-height: 1.4em;
            color: #453936;
        }

        .tgx_text_title {
            font-size: 160%;
            color: #453936;
            display: inline-block;
            width: 110%;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .tgx_text_light {
            font-weight: 500;
        }

        .tgx_text_medium {
            font-weight: 700;
        }

        .tgx_text_bold {
            font-weight: 900;
        }

        .tgx_text_small {
            font-size:100%;
        }

        ul {
            padding: 0 0;
        }

        ul>li {
            font-weight: normal;
        }

        /*Carousel in Cover */

        .carousel-wrapper {
            position: relative;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .carousel-item {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        
        .logo {
            width: 41%;
            z-index: 2;
            float: right;
            height: 30px;
            text-align: center;
            margin-top: -8px;
            margin-right: -5px;
        }
        
        .tgx_cover .tgx_logo {
            position: absolute;
            bottom: -15px;
            width: 120px;
            line-height: 1.3em;
            z-index: 2;
            margin-left: 40%;
            left: -30px;
            background-color: #cc0808;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
        }
        
        .tgx_sponsoredby {
            position: absolute;
            z-index: 99;
        }

        .tgx_sponsoredby.tgx_pos_br {
            right: 1%;
            bottom: 0% !important;
        }

        .tgx_sponsoredby .sponsor {
            font-size: 9px;
            display: inline-block;
            float: left;
            margin-right: 3px;
            margin-top: 7px;
        }

        .tgx_sponsoredby:hover .sponsor {
            opacity: 1;
        }

        .tgx_sponsoredby .tgx_logo {
            width: 60px;
            display: inline-block;
            float: right;
        }

        .tgx_button {
            position: absolute;
            bottom: 5px;
            left: 85%;
            text-transform: uppercase;
            background-color: #e97000;
            color: white;
            border-radius: 50% 50%;
            padding: 0.7em 0.8em;
            text-align: center;
            font-size: 90%;
            cursor: pointer;
        }

        .tgx_button:hover {
            background-color: #d34100;
        }

    </style>
    <script>
        function openUrl() {
            window.open("https://www2.chubb.com/mx-es/claims/");
        }
    </script>
</head>

<body class="tgx">
    <div class="tgx_wrapper carousel-wrapper size_320x480" id="cta" >
        <div class="carousel-container">
            <div id="ytplayer" onmouseenter="SetYoutubeVolume(true)" onmouseleave="SetYoutubeVolume(false)">
           
            </div>
        </div>
        <script>
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
 
            var player;
            function onYouTubeIframeAPIReady() {
                ytplayer = new YT.Player('ytplayer', {
                    height: '250',
                    width: '430',
                    videoId: '4s4au9oWPMI',
                    autoplay: 1,
                    playerVars: {
                        loop: 1,
                        controls: 0
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                })
            };
 
 
            function SetYoutubeVolume(pakata) {
                if (pakata == true){
                    ytplayer.setVolume(80);
                }else{
                    ytplayer.setVolume(0);
                }
            }
 
            function onPlayerReady(event) {
                ytplayer.playVideo();
                ytplayer.setVolume(0);
            }
 
            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.ENDED) {
                    ytplayer.playVideo();
                }
                event.target.setVolume(0);
            }
 
        </script>
        <div onclick="openUrl();">
        <div class="tgx_cover">
            <div class="tgx_logo"><span class="tgx_text_bold" style="font-size:70%;">¿Minimiza riesgos?</span></div>
        </div>
           
        <div class="tgx_text">
            <span class="tgx_text_title tgx_text_bold">
               ¿Estás protegiendo correctamente tu empresa?
            </span>
            <span class="tgx_text_light tgx_text_small" style="color:black;">
                <p style="margin-top: 5px;"> Ya sea que tu empresa sea una corporación multinacional, una empresa mediana con operaciones regionales o bien un expansivo emprendimiento local, tanto tú mismo como la organización de la cual formas parte enfrentan un complejo de riesgos en constante evolución.
            </span>
 
           
                <div class="logo">
                    <img src="https://i.imgur.com/GXSl3QV.png" style="height:15px">
                </div>
            </div>
        </div>
        </div>
   
</body>

</html>
